<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Конфигурация elixir-приложений | ivalentinee</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Конфигурация elixir-приложений" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Предисловие На этот очевидный пост меня побудили люди, которые перешли из мира интерпретируемых языков, но так и не поняли, куда они попали. В чём проблема-то? А проблема в том, что elixir — язык компилируемый. Поэтому писать в config.exs выражение System.get_env — полнейшая глупость. config :hello_project, some_super_configurable_value: System.get_env(&quot;SOME_SUPER_CONFIGURABLE_VALUE&quot;) или config :hello_project, some_super_configurable_value: System.get_env(&quot;SOME_SUPER_CONFIGURABLE_VALUE&quot;) || &quot;some default value&quot; Вот такой код я зачастую вижу от недавних рельсоделов. К чему это приведёт? А вот к чему. Компилируемый конфиг Конфиг, что характерно, тоже скомпилируется. А это значит, что код System.get_env выполнится во время компиляции. И в конфигурацию попадёт значение из окружения сборки приложения, а не исполнения. Кулхак для обхода ситуации Сообщество elixir-программистов нашло выход. Выход не в виде переделывания сборки языка, а в виде соглашения. Для динамического (времени исполнения программы, а не времени компиляции) чтения переменных окружения принято писать в конфиг значение {:system, &quot;SOME_VARIABLE_NAME&quot;}, где SOME_VARIABLE_NAME — имя переменной окружения. Но просто так это не сработает. Нужно, чтобы читающий код умел такие случаи обрабатывать. Вот пример кода обработчика: defmodule ReadConfig def read_config({:system, environment_variable_name}) do System.get_env(environment_variable_name) end def read_config(value) do value end end Соответственно, значение получаем в коде не так: Application.get_env(:my_application, :my_configuration) а так: ReadConfig.read_config(Application.get_env(:my_application, :my_configuration)) (Приведённый код является условным и намеренно ухудшеным/упрощённым) А теперь про библиотеки И вот тут начинается самое интересное. Для того, чтобы это всё работало не только в вашем коде, но и в библиотечном, нужно, чтобы библиотека поддерживала такое же чтение конфига для {:system, &quot;SOME_VAR_NAME&quot;}. С этим, на самом деле, всё не очень хорошо. Пример из phoenix, который мне много чего сломал: url: [host: {:system, &quot;HOST&quot;}, port: {:system, &quot;PORT&quot;}, scheme: &quot;http&quot;], А если я хочу крутить протоколом доступа из переменных окружения? А вот нельзя. Пиши руками в конфиге. Или пиши в dev/prod/test конфиги отдельно. Стыд-то какой! Поменял протокол — собирай и деплой приложение. И не важно, что https терминируется за 3-4 узла до elixir-части, а тут он только для генерации ссылок написан. Эх, Крис, зачем так-то? Примеров полно. Как хороших библиотек, так и не очень. Отсюда вывод такой: если будете писать свой пакет в экосистеме elixir, то, пожалуйста, пишите его с учётом динамической конфигурации всего, что вообще конфигурируется. Это спасёт многих разработчиков от истерики и костылей. Вместо заключения Я думал, что описанное мной выше (про компилируемость языка) является очевидным. Но по какой-то причине бывшие рельсоделы не могут это понять. А жаль." />
<meta property="og:description" content="Предисловие На этот очевидный пост меня побудили люди, которые перешли из мира интерпретируемых языков, но так и не поняли, куда они попали. В чём проблема-то? А проблема в том, что elixir — язык компилируемый. Поэтому писать в config.exs выражение System.get_env — полнейшая глупость. config :hello_project, some_super_configurable_value: System.get_env(&quot;SOME_SUPER_CONFIGURABLE_VALUE&quot;) или config :hello_project, some_super_configurable_value: System.get_env(&quot;SOME_SUPER_CONFIGURABLE_VALUE&quot;) || &quot;some default value&quot; Вот такой код я зачастую вижу от недавних рельсоделов. К чему это приведёт? А вот к чему. Компилируемый конфиг Конфиг, что характерно, тоже скомпилируется. А это значит, что код System.get_env выполнится во время компиляции. И в конфигурацию попадёт значение из окружения сборки приложения, а не исполнения. Кулхак для обхода ситуации Сообщество elixir-программистов нашло выход. Выход не в виде переделывания сборки языка, а в виде соглашения. Для динамического (времени исполнения программы, а не времени компиляции) чтения переменных окружения принято писать в конфиг значение {:system, &quot;SOME_VARIABLE_NAME&quot;}, где SOME_VARIABLE_NAME — имя переменной окружения. Но просто так это не сработает. Нужно, чтобы читающий код умел такие случаи обрабатывать. Вот пример кода обработчика: defmodule ReadConfig def read_config({:system, environment_variable_name}) do System.get_env(environment_variable_name) end def read_config(value) do value end end Соответственно, значение получаем в коде не так: Application.get_env(:my_application, :my_configuration) а так: ReadConfig.read_config(Application.get_env(:my_application, :my_configuration)) (Приведённый код является условным и намеренно ухудшеным/упрощённым) А теперь про библиотеки И вот тут начинается самое интересное. Для того, чтобы это всё работало не только в вашем коде, но и в библиотечном, нужно, чтобы библиотека поддерживала такое же чтение конфига для {:system, &quot;SOME_VAR_NAME&quot;}. С этим, на самом деле, всё не очень хорошо. Пример из phoenix, который мне много чего сломал: url: [host: {:system, &quot;HOST&quot;}, port: {:system, &quot;PORT&quot;}, scheme: &quot;http&quot;], А если я хочу крутить протоколом доступа из переменных окружения? А вот нельзя. Пиши руками в конфиге. Или пиши в dev/prod/test конфиги отдельно. Стыд-то какой! Поменял протокол — собирай и деплой приложение. И не важно, что https терминируется за 3-4 узла до elixir-части, а тут он только для генерации ссылок написан. Эх, Крис, зачем так-то? Примеров полно. Как хороших библиотек, так и не очень. Отсюда вывод такой: если будете писать свой пакет в экосистеме elixir, то, пожалуйста, пишите его с учётом динамической конфигурации всего, что вообще конфигурируется. Это спасёт многих разработчиков от истерики и костылей. Вместо заключения Я думал, что описанное мной выше (про компилируемость языка) является очевидным. Но по какой-то причине бывшие рельсоделы не могут это понять. А жаль." />
<link rel="canonical" href="https://ivalentinee.github.io/ru/programming/2018/06/26/elixir-application-configuration.html" />
<meta property="og:url" content="https://ivalentinee.github.io/ru/programming/2018/06/26/elixir-application-configuration.html" />
<meta property="og:site_name" content="ivalentinee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-26T00:00:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://ivalentinee.github.io/ru/programming/2018/06/26/elixir-application-configuration.html"},"description":"Предисловие На этот очевидный пост меня побудили люди, которые перешли из мира интерпретируемых языков, но так и не поняли, куда они попали. В чём проблема-то? А проблема в том, что elixir — язык компилируемый. Поэтому писать в config.exs выражение System.get_env — полнейшая глупость. config :hello_project, some_super_configurable_value: System.get_env(&quot;SOME_SUPER_CONFIGURABLE_VALUE&quot;) или config :hello_project, some_super_configurable_value: System.get_env(&quot;SOME_SUPER_CONFIGURABLE_VALUE&quot;) || &quot;some default value&quot; Вот такой код я зачастую вижу от недавних рельсоделов. К чему это приведёт? А вот к чему. Компилируемый конфиг Конфиг, что характерно, тоже скомпилируется. А это значит, что код System.get_env выполнится во время компиляции. И в конфигурацию попадёт значение из окружения сборки приложения, а не исполнения. Кулхак для обхода ситуации Сообщество elixir-программистов нашло выход. Выход не в виде переделывания сборки языка, а в виде соглашения. Для динамического (времени исполнения программы, а не времени компиляции) чтения переменных окружения принято писать в конфиг значение {:system, &quot;SOME_VARIABLE_NAME&quot;}, где SOME_VARIABLE_NAME — имя переменной окружения. Но просто так это не сработает. Нужно, чтобы читающий код умел такие случаи обрабатывать. Вот пример кода обработчика: defmodule ReadConfig def read_config({:system, environment_variable_name}) do System.get_env(environment_variable_name) end def read_config(value) do value end end Соответственно, значение получаем в коде не так: Application.get_env(:my_application, :my_configuration) а так: ReadConfig.read_config(Application.get_env(:my_application, :my_configuration)) (Приведённый код является условным и намеренно ухудшеным/упрощённым) А теперь про библиотеки И вот тут начинается самое интересное. Для того, чтобы это всё работало не только в вашем коде, но и в библиотечном, нужно, чтобы библиотека поддерживала такое же чтение конфига для {:system, &quot;SOME_VAR_NAME&quot;}. С этим, на самом деле, всё не очень хорошо. Пример из phoenix, который мне много чего сломал: url: [host: {:system, &quot;HOST&quot;}, port: {:system, &quot;PORT&quot;}, scheme: &quot;http&quot;], А если я хочу крутить протоколом доступа из переменных окружения? А вот нельзя. Пиши руками в конфиге. Или пиши в dev/prod/test конфиги отдельно. Стыд-то какой! Поменял протокол — собирай и деплой приложение. И не важно, что https терминируется за 3-4 узла до elixir-части, а тут он только для генерации ссылок написан. Эх, Крис, зачем так-то? Примеров полно. Как хороших библиотек, так и не очень. Отсюда вывод такой: если будете писать свой пакет в экосистеме elixir, то, пожалуйста, пишите его с учётом динамической конфигурации всего, что вообще конфигурируется. Это спасёт многих разработчиков от истерики и костылей. Вместо заключения Я думал, что описанное мной выше (про компилируемость языка) является очевидным. Но по какой-то причине бывшие рельсоделы не могут это понять. А жаль.","@type":"BlogPosting","url":"https://ivalentinee.github.io/ru/programming/2018/06/26/elixir-application-configuration.html","headline":"Конфигурация elixir-приложений","dateModified":"2018-06-26T00:00:00+00:00","datePublished":"2018-06-26T00:00:00+00:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ivalentinee.github.io/feed.xml" title="ivalentinee" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/ru/">ivalentinee</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
              
            
          
            
            
              
                <a class="page-link" href="/ru/about/">Обо мне</a>
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
          
            
            
              
            
          
            
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Конфигурация elixir-приложений</h1>
    <p class="post-meta">
      <time datetime="2018-06-26T00:00:00+00:00" itemprop="datePublished">
        
        Jun 26, 2018
      </time>
      </p>
  </header>

  

  <div class="post-content" itemprop="articleBody">
    <h2 id="предисловие">Предисловие</h2>
<p>На этот очевидный пост меня побудили люди, которые перешли из мира интерпретируемых языков, но так и не поняли, куда они попали.</p>

<h2 id="в-чём-проблема-то">В чём проблема-то?</h2>
<p>А проблема в том, что elixir — язык компилируемый. Поэтому писать в <code class="highlighter-rouge">config.exs</code> выражение <code class="highlighter-rouge">System.get_env</code> — полнейшая глупость.</p>

<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">config</span> <span class="ss">:hello_project</span><span class="p">,</span>
  <span class="ss">some_super_configurable_value:</span> <span class="no">System</span><span class="o">.</span><span class="n">get_env</span><span class="p">(</span><span class="sd">"</span><span class="s2">SOME_SUPER_CONFIGURABLE_VALUE"</span><span class="p">)</span>
</code></pre></div></div>
<p>или</p>
<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">config</span> <span class="ss">:hello_project</span><span class="p">,</span>
  <span class="ss">some_super_configurable_value:</span> <span class="no">System</span><span class="o">.</span><span class="n">get_env</span><span class="p">(</span><span class="sd">"</span><span class="s2">SOME_SUPER_CONFIGURABLE_VALUE"</span><span class="p">)</span> <span class="o">||</span> <span class="sd">"</span><span class="s2">some default value"</span>
</code></pre></div></div>
<p>Вот такой код я зачастую вижу от недавних рельсоделов.</p>

<p>К чему это приведёт? А вот к чему.</p>

<h2 id="компилируемый-конфиг">Компилируемый конфиг</h2>
<p>Конфиг, что характерно, <strong>тоже скомпилируется</strong>. А это значит, что код <code class="highlighter-rouge">System.get_env</code> выполнится во время компиляции. И в конфигурацию попадёт значение из <strong>окружения сборки приложения</strong>, а не <strong>исполнения</strong>.</p>

<h2 id="кулхак-для-обхода-ситуации">Кулхак для обхода ситуации</h2>
<p>Сообщество elixir-программистов нашло выход. Выход не в виде переделывания сборки языка, а в виде соглашения.</p>

<p>Для динамического (времени исполнения программы, а не времени компиляции) чтения переменных окружения принято писать в конфиг значение <code class="highlighter-rouge">{:system, "SOME_VARIABLE_NAME"}</code>, где <code class="highlighter-rouge">SOME_VARIABLE_NAME</code> — имя переменной окружения.</p>

<p>Но просто так это не сработает. Нужно, чтобы читающий код умел такие случаи обрабатывать.</p>

<p>Вот пример кода обработчика:</p>
<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">defmodule</span> <span class="no">ReadConfig</span>
  <span class="k">def</span> <span class="n">read_config</span><span class="p">({</span><span class="ss">:system</span><span class="p">,</span> <span class="n">environment_variable_name</span><span class="p">})</span> <span class="k">do</span>
    <span class="no">System</span><span class="o">.</span><span class="n">get_env</span><span class="p">(</span><span class="n">environment_variable_name</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="n">read_config</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="k">do</span>
    <span class="n">value</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>
<p>Соответственно, значение получаем в коде не так:</p>
<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Application</span><span class="o">.</span><span class="n">get_env</span><span class="p">(</span><span class="ss">:my_application</span><span class="p">,</span> <span class="ss">:my_configuration</span><span class="p">)</span>
</code></pre></div></div>
<p>а так:</p>
<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">ReadConfig</span><span class="o">.</span><span class="n">read_config</span><span class="p">(</span><span class="no">Application</span><span class="o">.</span><span class="n">get_env</span><span class="p">(</span><span class="ss">:my_application</span><span class="p">,</span> <span class="ss">:my_configuration</span><span class="p">))</span>
</code></pre></div></div>
<p>(Приведённый код является условным и намеренно ухудшеным/упрощённым)</p>

<h2 id="а-теперь-про-библиотеки">А теперь про библиотеки</h2>
<p>И вот тут начинается самое интересное. Для того, чтобы это всё работало не только в вашем коде, но и в библиотечном, нужно, чтобы библиотека поддерживала такое же чтение конфига для <code class="highlighter-rouge">{:system, "SOME_VAR_NAME"}</code>. С этим, на самом деле, всё не очень хорошо.</p>

<p>Пример из phoenix, который мне много чего сломал:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>url: [host: {:system, "HOST"}, port: {:system, "PORT"}, scheme: "http"],
</code></pre></div></div>

<p>А если я хочу крутить протоколом доступа из переменных окружения? А вот нельзя. Пиши руками в конфиге. Или пиши в <code class="highlighter-rouge">dev</code>/<code class="highlighter-rouge">prod</code>/<code class="highlighter-rouge">test</code> конфиги отдельно. Стыд-то какой! Поменял протокол — собирай и деплой приложение. И не важно, что https терминируется за 3-4 узла до elixir-части, а тут он только для генерации ссылок написан. Эх, Крис, зачем так-то?</p>

<p>Примеров полно. Как хороших библиотек, так и не очень.</p>

<p>Отсюда <strong>вывод такой</strong>: если будете писать свой пакет в экосистеме elixir, то, пожалуйста, пишите его с учётом динамической конфигурации <strong>всего, что вообще конфигурируется</strong>. Это спасёт многих разработчиков от истерики и костылей.</p>

<h2 id="вместо-заключения">Вместо заключения</h2>
<p>Я думал, что описанное мной выше (про компилируемость языка) является очевидным. Но по какой-то причине бывшие рельсоделы не могут это понять. А жаль.</p>

  </div>

  

  
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ivalentinee</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ivalentinee</li><li><a class="u-email" href="mailto:valentine.emperor@gmail.com">valentine.emperor@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ivalentinee"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ivalentinee</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
