<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Запись звука в Linux | ivalentinee</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Запись звука в Linux" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Вступление Однажды давно (полгода назад) мне было немного скучно и я занялся написанием пары статей в блог по указанной теме. Оригинальные статьи писались для ресурса basslife. Оригинальные записи: первая часть вторая часть третья часть Здесь я хочу их продублровать по двум причинам: Потешить себя лишней записью в бложике. Объединить три статьи в одну. Исправить недочёты, дополнить описания, получить отзывы от других людей. Хардварь Для записи звука в Linux (да и не только в Linux) нам потребуется некоторое количество аппаратного обеспечения. Подразумевается, что базовый набор для игры на инструменте у нас есть (инструмент, комбарь и кабель для подключения). Компьютер. Не то чтобы нужна ужасная производительность, но некоторые программы эмулируют эффекты, а это - достаточно затратно (особенно в режиме реального времени). Мне для счастья хватает Asus X501A для простой записи — да, но как только дело касается достаточного количества виртуальных инструментов, всё начинает жутко тормозить. Способ доставки звука. Например, звуковая карта. Обычно крестьяне вроде меня пользуют простые решения в виде внешних USB-карт. В моём случае это Alesis IO4. В любом случае тут есть один важный пункт — карта должна работать под Linux! Нельзя просто так взять и купить звуковую карту. Желательно как минимум прочитать отзывы в интернете. Могут понадобится знания Буржуйского Языка (но мы же уже как-то поставили Linux на свою несчастную ЭВМ? :) ). Если есть возможность включить и проверить™, то лучше так и сделать. Ещё одно важно замечание: карта вполне может работать под Linux, но все ваши могучие битрейты и прочие запредельные характеристики будут ограничены сверху возможностями системы - надо быть к этому готовым. Пара лишних инструментальных кабелей. Даже если Вы не пользуетесь примочками, то вполне вероятно, что Ваша звуковая карта умеет мониторинг - уже лишний кабель, а если всё сложно и потребуется страшная схема - то и не один. Программочки Вот тут-то и начинается Безудержное Веселье. Realtime kernel Те, кто не очень понимают, что это и зачем, могут прочитать вот эту замечательную книгу. Я сам её не читал, но люто рекомендую :). В Debian пакет называется linux-image-rt-&lt;ваша архитектура&gt;. Если собираемся записываться - перезагружаемся и выбираем в загрузчике наше RT-ядро. Jack Audio Connection Kit (JACK) Мой любимый пункт. Что это и с чем жуют в подробностях написано на Arch Wiki. Я расскажу вкратце. Jack - звуковой сервер с низкой задержкой. Умеет работать поверх всего (вроде даже c Pulseaudio научился работать). Итак, у нас есть звуковой сервер. “Зачем?” — спросите вы. А я расскажу. Допустим, что наши программы не просто так швыряют звук во всё что ни есть в системе, а есть клиенты. Клиенты нашего звукового сервера. Будучи клиентами, приложения имеют входы и выходы. А что делают со входами и выходами? Правильно, соединяют. Но если обычно ответственность за соединение всего и вся висит на приложении, то тут коммутацией занимается сервер. Это в свою очередь позволяет нам соединять что угодно с чем угодно в произвольном порядке, составляя любую нужную нам цепь. Круто, да? Итак, про сам Jack-сервер мы немного узнали. Но как нам прожевать эту магию? Правильный ответ — с болью. Базовую настройку этой радости я описывать не буду — читайте на Arch Wiki. Отвечу на свой же вопрос, возникший у меня однажды. Много позже, когда вы уже запустите сервер и будете развлекаться с эффектами, вы спросите: “Что такое XRUN и почему когда он красненький и больше нуля, то всё падает?”. Так вот, когда сервер принимает звук на обработку, информация поступает к нему выборками по сколько-нибудь байт. В случае, если сервер не успевает обработать выборку, он пропускает текущую и принимается за следующую. Так вот такие ошибки и обозначаются волшебным числом XRUN. Впринципе, само наличие таких ошибок не страшно - главное, чтобы оно не увеличивалось с постоянной скоростью, иначе Jack-сервер упадёт. Как бороться с этими ошибками? Увеличивать размер выборки. Но latency будет расти. Вот такая вот печаль. Ладно, отвлеклись на XRUN. Теперь продолжим про запись звука. QJackCtl QJackCtl - графическая утилита, написанная с использованием библиотеки Qt. Без этой утилиты использование Jack является болью. Особенно для тех, кто с ним мало знаком. Во всех известных мне дистрибутивах пакет так и называется — qjackctl. Настройка Первая полезная функция этой улититы - настройка самого Jack. После запуска QJackCtl нажимаем на Параметры. Про “магические настройки” смотрите в Arch Wiki. Пока что нас будут интересовать поля Интерфейс и Драйвер. В большинстве случаев в поле Драйвер должно быть написано “alsa” (все буквы в нижнем регистре - это важно). Скорее всего у Вас это поле уже заполнено как надо. Поле Интерфейс - то, что нам нужно. Тут мы должны проставить нашу звуковую карту. Для этого тыкаем на стрелку вправо, которая находится рядом с самим полем. У меня там есть пункт “IO4”. У вас что-то своё. В правом нижнем углу будет приблизительная задержка. На своём железе с RT-ядром и прочими фиксами у меня задержка в 2 мс почти без XRUN’ов. И это с процессорами эффектов, о которых позже. Для любителей посинтезировать клавишами нужно поправить ещё одно поле - Драйвер MIDI. Там вместо “нет” нужно поставить либо “raw” либо “seq”. Про драйвер MIDI для JACK можно почитать вот тут. После того, как мы настроили Jack, надо его запустить. Для этого надо нажать Запустить. Соединения Для работы с соединениями есть кнопка Соединения. Удивительно, не правда ли? Итак, открывшееся окно у нас поделено на две части. Левая - входы. Правая - выходы. Остальное достаточно интуитивно. Стоит отметить, что system — это входы и выходы звуковой карты. Остальное — различные приложения. Три основные вкладки — Звук, MIDI и ALSA. Для работы с обычными клиентами нам нужна вкладка Звук. Я ещё иногда подключаю USB-Midi клаву — для таких соединений нужна вкладка MIDI. Коммутатор Каждый раз проставлять соединения? Может быть. А если их 50? 100? Тут-то нам на помощь и приходит Коммутатор. Коммутатор позволяет завадавать схемы соединений и сохранять их в файлы. Для запоминания этого дела используются имена клиентов и названия их входов/выходов. Для добавления соединения тыкаем на добавить, выбираем приложение и вход/выход. Затем соединяем нужные нам приложения и нажимаем сохранить. Остальное достаточно интуитивно. Ещё немного про JACK Есть ещё одна функция у Jack, о которой я хочу рассказать. И эта функция касается времени и темпа. Для тех приложений, у которых есть темп и/или текущее время (положение в проигрываемой композиции), Jack предоставляет возможность обмена этой информацией. Для этого задаётся один master, который и определяет общий темп и текущее время. Например, используя драммашину и лупер (о которых я расскажу далее), необходимо их настраивать так, чтобы одно работало синхронно с другим. Для этого драммашина выставляется в master, а в лупере нужно поставить галочку “синхронизация с Jack” - таким образом лупер будет синхронизироваться с драммашиной. Очень удобно. На всякий случай укажу страницу, на которой есть список приложений, работающих с Jack Audio Connection Kit: http://jackaudio.org/applications. Микшер Думаю, никто не будет сомневаться, что централизованное управление громкостью каналов необходимо для полноценной записи звука. И такое приложение есть. Jack Mixer. Сам по себе Jack Mixer достаточно прост. Можно даже сказать, что он примитивен. Но для работы с Jack его вполне достаточно. В Mixer’е есть два вида каналов: входные и выходные. Каждый из них может быть как стерео, так и моно. Выходными каналами я не пользуюсь (кроме MAIN - общий канал). Входные же использую для подключения в них приложений. При этом каждый из каналов имеет свой выход. Вообще, в идеале всё можно подключать через Mixer, но лучше найти оптимальную схему. Настройки Mixer’а можно сохранять в файл. Важное замечание: jack-mixer будучи включенным нарушает работу некоторых программ, среди которых Ardour, так что я от микшера отказался. Графический коммутатор Графический коммутатор предназначен для тех, кто любит поперетаскивать соединения. Для этого существует приложение Patchage. Достаточно красивая утилита, интерфейс интуитивен. Но в её удобстве я немного сомневаюсь. LADSPA Host LADSPA — это как VST, только под ринупс. Соответственно для LADSPA должен быть хост. Одним из таких является Jack Rack. Можно эффекты в цепь добавлять, можно удалять, можно настраивать. Достаточно прост. Метроном В качестве метронома я использую Gtklick. Снова очень простая программа. Даже описывать не буду. Тюнер Тюнеров под Jack как и метрономов много. Я пробовал некоторые из них и более всего мне понравился Lingot. DAW Среди DAW для Jack мне известны Ardour и Traverso. С натяжкой таковым можно считать ещё и QTractor, но его лучше назвать audio/midi секвенсором. Я пользуюсь Ardour, поэтому считаю его лучшим :) . Описывать подробности не буду, ибо их там ОЧЕНЬ много, но скажу, что кто-то в интернетах называл Ardour похожим на Pro Tools. Не знаю, насколько это правда, потому что в жизни не видел Pro Tools. Драммашина Hydrogen Так как редко у кого есть персональный ударник с собой и установкой 24/7, удобно иметь драммашину. Единственным нормальным творением под Jack такого рода является Hydrogen. Умеет много чего приятного, в том числе делиться текущими временем и темпом с другими Jack-приложениями. Но тут есть одно замечание. У меня не заработало переключение на Jack из гуйца. Для того, чтобы Hydrogen стал работать так, как нам надо, нужно открыть файл ~/.hydrogen/hydrogen.conf. Там знакомый многим XML. Ищем строку &lt;audio_driver&gt;Alsa&lt;/audio_driver&gt; и заменяем её вот этой &lt;audio_driver&gt;Jack&lt;/audio_driver&gt; Если хотим сделать его master’ом, то тыкаем на J.MASTER, если хотим вообще отключить транспорт времени и темпа, то тыкаем на J.TRANS (при этом звук будет всё равно идти через Jack). Drumgizmo Ещё одна драммашина. Представляет из себя LV2-плагин с миди входом и аудио выходом, так что как в Hydrogen не получится записать партию в самой программе, зато удобно использовать с Ardour, прописывая партию в midi дорожке. Заметно выделяется тем, что использует неимоверное количество памяти и процессора, иногда даже Ardour вылетает из-за него. На офф. сайте есть три установки для скачивания, но единственная более-менее нормальная распространяется под лицензией, не разрешающей коммерческое использование. Процессоры эффектов По моему опыту, записать бас достаточно просто: берём линейный сигнал, проходимся по нему немного компрессором и готово. А вот с гитарастами всё намного тяжелее. Дист, воткнутый в линию выдаёт жужжание и лютый треск, а на клине слушать линейный сигнал гитары просто невозможно. Надо что-то делать с этим. Вот как раз для этого я обычно использую процессоры эффектов. Мне известно две более-менее продвинутых программы: Guitarix и Rakarrack. Guitarix Для тех, кто знаком с GuitarRig интерфейс покажется знакомым. Да и функции примерно такие же. Кабинеты, усилители, перегрузы… Всё в этом духе. Незаменимая вещь. Есть несколько встроенных пресетов, которые хорошо звучат. Стоит только сказать, что поменять порядок эффектов или удалить их можно нажав на Config Mode, а чтобы выйти из этого режима, снова нажать на Config Mode. Rakarrack Rakarrack имеет свои особенности. Первая особенность - настройки трогать руками не стоит (те, которые Settings → Preferences), потому что вероятность падения в таком случае возрастает многократно. Вторая особенность - совершенно безумные эффекты, например генератор шума на основе сигнала или “имитация” человеческого голоса на основе всё того же сигнала. 60 пресетов из коробки, полных космических цепей. Если вы любите играть Ambient, но не умеете или не имеете фортепиано, то Rakarrack - то, что вам нужно. Синтезаторы Тут я, к сожалению, совсем не в теме. Ибо не пользую особо. Единственное приложение, которое я хоть иногда запускаю — Qsynth, который является графической оболочкой для fluidsynth. Пока без скриншотиков и инструкций, ибо лень. Может быть потом как-нибудь доделаю. В любом случае, синтезаторами я не пользуюсь, да и не думаю, что fluidsynth является лучшим решением. Calf Стоит отдельного упоминания. Calf — пакет студийных эффектов в виде LV2-плагинов. Среди них есть несколько синтезаторов, компрессор, delay, reverb и многие другие. Сейчас полностью перешёл на эти обработчики. Convolver Многим, работавшим со всякими Guitar Rig’ами и Amplitube’ами эта штука известна как Impulse Response (что не совсем верно). Я особо в матане не разбраюсь, поэтому пояснить про математическую основу не могу. Изучайте матан! Если объяснять для таких людей как я, то такие обработчики моделируют прохождение сигнала через моделируемую цепь с помощью заранее записанного отклика. В linux мне известно два convolver’а: встроенный в Rakarrack и ir.lv2. Rakarrack’овый меня не очень устраивает, поэтому я пользуюсь ir.lv2. Как видно из названия, ir.lv2 является lv2 плагином, что делает его использование очень удобным вместе с Ardour. Использовать достаточно просто, нужно только найти файлы отклюков. Настройки пока что не особо ковырял, но хочу обратить внимание на то, что ползунок Dry надо сразу установить в 0, потому как сырой сигнал нас в большинстве случаев не интересует :) Конкретно я использую ir.lv2 для моделирования гитарных и басовых усилителей, файлы откликов которых легко гуглятся. Looper Луперов под Jack тоже предостаточно. Даже в Rakarrack’е есть свой. Но я более всего пользуюсь SooperLooper. Пользоваться SooperLooper не очень просто, поэтому я напишу пару строк на эту тему. Во-первых, для особых любителей скажу, что нужное нам приложение называется в системе не sooperlooper, а slgui, ибо сам sooperlooper - демон. После запуска мы увидим одну пустую дорожку и общие настройки сверху. SooperLooper умеет полноценно обрабатывать midi-события, так что если у вас завалался midi-контроллер — возрадуйтеся. У меня не завалялся :( . Я опишу тот случай, когда мы пользуем лупер с Hydrogen. Первым делом проставим в поле sync to значение Jack/Host. Темп у нас автоматически проставится такой же, как и в Hydrogen. Далее выставляем quantize : cycle. Теперь к настройкам дорожек. Там надо ткнуть на sync и play sync. В таком случае у нас дорожка будет автоматически выравниваться с Hydrogen’ом. Пожалуй, всё. Как работают кнопочки record, overdub и прочие большие синенькие кнопки, предлагаю разобраться экспериментально :) . Визуализация В этом пункте я упомяну приложения, которые делают на основе звука картинку. Я пробовал несколько таких, но заработал у меня нормально только ProjectM. Для работы с Jack есть отдельный пакет — projectm-jack. Программа достаточно тривиальна. Для того, чтобы попасть в меню, надо нажать Ctrl-M, это — единственное, о чём здесь стоит упомянуть. Посмотрите видосики или скриншотики на официальном сайте. Есть очень даже симпатичные визуализаторы. Примеры записей Пример композиции, записанной в Linux. Ссылка Записывал я сам специально для Basslife.ru Запись не подвергалась никакой обработке (разве что компрессором бас поджал). Все дорожки оставлены в том виде, в котором были записаны. Все инструменты (бас и гитара) были подключены напрямую в звуковую карту - никаких микрофонов или чего-то ещё. Для гитарного звука использовались Rakarrack (чистый) и Guitarix (перегруженный). Бас писался “как есть”. На барабанах играет Hydrogen. Ещё один пример композиции Ссылка Снова я писал сам все инструменты. Общий микс обработан ревербом и V-образным эквалайзером. Все инструменты писались через ir.lv2 с использованием откликов достаточно дорогих усилителей :) Бас слегка обработан компрессором. На соло-участке гитары висит delay. Мои вопросы В этой секции я буду описывать те вопросы, ответы на которые не смог найти сам. Если кто-то сможет мне с этим помочь, буду очень благодарен. Есть ли LV2-плагин preverb’а?" />
<meta property="og:description" content="Вступление Однажды давно (полгода назад) мне было немного скучно и я занялся написанием пары статей в блог по указанной теме. Оригинальные статьи писались для ресурса basslife. Оригинальные записи: первая часть вторая часть третья часть Здесь я хочу их продублровать по двум причинам: Потешить себя лишней записью в бложике. Объединить три статьи в одну. Исправить недочёты, дополнить описания, получить отзывы от других людей. Хардварь Для записи звука в Linux (да и не только в Linux) нам потребуется некоторое количество аппаратного обеспечения. Подразумевается, что базовый набор для игры на инструменте у нас есть (инструмент, комбарь и кабель для подключения). Компьютер. Не то чтобы нужна ужасная производительность, но некоторые программы эмулируют эффекты, а это - достаточно затратно (особенно в режиме реального времени). Мне для счастья хватает Asus X501A для простой записи — да, но как только дело касается достаточного количества виртуальных инструментов, всё начинает жутко тормозить. Способ доставки звука. Например, звуковая карта. Обычно крестьяне вроде меня пользуют простые решения в виде внешних USB-карт. В моём случае это Alesis IO4. В любом случае тут есть один важный пункт — карта должна работать под Linux! Нельзя просто так взять и купить звуковую карту. Желательно как минимум прочитать отзывы в интернете. Могут понадобится знания Буржуйского Языка (но мы же уже как-то поставили Linux на свою несчастную ЭВМ? :) ). Если есть возможность включить и проверить™, то лучше так и сделать. Ещё одно важно замечание: карта вполне может работать под Linux, но все ваши могучие битрейты и прочие запредельные характеристики будут ограничены сверху возможностями системы - надо быть к этому готовым. Пара лишних инструментальных кабелей. Даже если Вы не пользуетесь примочками, то вполне вероятно, что Ваша звуковая карта умеет мониторинг - уже лишний кабель, а если всё сложно и потребуется страшная схема - то и не один. Программочки Вот тут-то и начинается Безудержное Веселье. Realtime kernel Те, кто не очень понимают, что это и зачем, могут прочитать вот эту замечательную книгу. Я сам её не читал, но люто рекомендую :). В Debian пакет называется linux-image-rt-&lt;ваша архитектура&gt;. Если собираемся записываться - перезагружаемся и выбираем в загрузчике наше RT-ядро. Jack Audio Connection Kit (JACK) Мой любимый пункт. Что это и с чем жуют в подробностях написано на Arch Wiki. Я расскажу вкратце. Jack - звуковой сервер с низкой задержкой. Умеет работать поверх всего (вроде даже c Pulseaudio научился работать). Итак, у нас есть звуковой сервер. “Зачем?” — спросите вы. А я расскажу. Допустим, что наши программы не просто так швыряют звук во всё что ни есть в системе, а есть клиенты. Клиенты нашего звукового сервера. Будучи клиентами, приложения имеют входы и выходы. А что делают со входами и выходами? Правильно, соединяют. Но если обычно ответственность за соединение всего и вся висит на приложении, то тут коммутацией занимается сервер. Это в свою очередь позволяет нам соединять что угодно с чем угодно в произвольном порядке, составляя любую нужную нам цепь. Круто, да? Итак, про сам Jack-сервер мы немного узнали. Но как нам прожевать эту магию? Правильный ответ — с болью. Базовую настройку этой радости я описывать не буду — читайте на Arch Wiki. Отвечу на свой же вопрос, возникший у меня однажды. Много позже, когда вы уже запустите сервер и будете развлекаться с эффектами, вы спросите: “Что такое XRUN и почему когда он красненький и больше нуля, то всё падает?”. Так вот, когда сервер принимает звук на обработку, информация поступает к нему выборками по сколько-нибудь байт. В случае, если сервер не успевает обработать выборку, он пропускает текущую и принимается за следующую. Так вот такие ошибки и обозначаются волшебным числом XRUN. Впринципе, само наличие таких ошибок не страшно - главное, чтобы оно не увеличивалось с постоянной скоростью, иначе Jack-сервер упадёт. Как бороться с этими ошибками? Увеличивать размер выборки. Но latency будет расти. Вот такая вот печаль. Ладно, отвлеклись на XRUN. Теперь продолжим про запись звука. QJackCtl QJackCtl - графическая утилита, написанная с использованием библиотеки Qt. Без этой утилиты использование Jack является болью. Особенно для тех, кто с ним мало знаком. Во всех известных мне дистрибутивах пакет так и называется — qjackctl. Настройка Первая полезная функция этой улититы - настройка самого Jack. После запуска QJackCtl нажимаем на Параметры. Про “магические настройки” смотрите в Arch Wiki. Пока что нас будут интересовать поля Интерфейс и Драйвер. В большинстве случаев в поле Драйвер должно быть написано “alsa” (все буквы в нижнем регистре - это важно). Скорее всего у Вас это поле уже заполнено как надо. Поле Интерфейс - то, что нам нужно. Тут мы должны проставить нашу звуковую карту. Для этого тыкаем на стрелку вправо, которая находится рядом с самим полем. У меня там есть пункт “IO4”. У вас что-то своё. В правом нижнем углу будет приблизительная задержка. На своём железе с RT-ядром и прочими фиксами у меня задержка в 2 мс почти без XRUN’ов. И это с процессорами эффектов, о которых позже. Для любителей посинтезировать клавишами нужно поправить ещё одно поле - Драйвер MIDI. Там вместо “нет” нужно поставить либо “raw” либо “seq”. Про драйвер MIDI для JACK можно почитать вот тут. После того, как мы настроили Jack, надо его запустить. Для этого надо нажать Запустить. Соединения Для работы с соединениями есть кнопка Соединения. Удивительно, не правда ли? Итак, открывшееся окно у нас поделено на две части. Левая - входы. Правая - выходы. Остальное достаточно интуитивно. Стоит отметить, что system — это входы и выходы звуковой карты. Остальное — различные приложения. Три основные вкладки — Звук, MIDI и ALSA. Для работы с обычными клиентами нам нужна вкладка Звук. Я ещё иногда подключаю USB-Midi клаву — для таких соединений нужна вкладка MIDI. Коммутатор Каждый раз проставлять соединения? Может быть. А если их 50? 100? Тут-то нам на помощь и приходит Коммутатор. Коммутатор позволяет завадавать схемы соединений и сохранять их в файлы. Для запоминания этого дела используются имена клиентов и названия их входов/выходов. Для добавления соединения тыкаем на добавить, выбираем приложение и вход/выход. Затем соединяем нужные нам приложения и нажимаем сохранить. Остальное достаточно интуитивно. Ещё немного про JACK Есть ещё одна функция у Jack, о которой я хочу рассказать. И эта функция касается времени и темпа. Для тех приложений, у которых есть темп и/или текущее время (положение в проигрываемой композиции), Jack предоставляет возможность обмена этой информацией. Для этого задаётся один master, который и определяет общий темп и текущее время. Например, используя драммашину и лупер (о которых я расскажу далее), необходимо их настраивать так, чтобы одно работало синхронно с другим. Для этого драммашина выставляется в master, а в лупере нужно поставить галочку “синхронизация с Jack” - таким образом лупер будет синхронизироваться с драммашиной. Очень удобно. На всякий случай укажу страницу, на которой есть список приложений, работающих с Jack Audio Connection Kit: http://jackaudio.org/applications. Микшер Думаю, никто не будет сомневаться, что централизованное управление громкостью каналов необходимо для полноценной записи звука. И такое приложение есть. Jack Mixer. Сам по себе Jack Mixer достаточно прост. Можно даже сказать, что он примитивен. Но для работы с Jack его вполне достаточно. В Mixer’е есть два вида каналов: входные и выходные. Каждый из них может быть как стерео, так и моно. Выходными каналами я не пользуюсь (кроме MAIN - общий канал). Входные же использую для подключения в них приложений. При этом каждый из каналов имеет свой выход. Вообще, в идеале всё можно подключать через Mixer, но лучше найти оптимальную схему. Настройки Mixer’а можно сохранять в файл. Важное замечание: jack-mixer будучи включенным нарушает работу некоторых программ, среди которых Ardour, так что я от микшера отказался. Графический коммутатор Графический коммутатор предназначен для тех, кто любит поперетаскивать соединения. Для этого существует приложение Patchage. Достаточно красивая утилита, интерфейс интуитивен. Но в её удобстве я немного сомневаюсь. LADSPA Host LADSPA — это как VST, только под ринупс. Соответственно для LADSPA должен быть хост. Одним из таких является Jack Rack. Можно эффекты в цепь добавлять, можно удалять, можно настраивать. Достаточно прост. Метроном В качестве метронома я использую Gtklick. Снова очень простая программа. Даже описывать не буду. Тюнер Тюнеров под Jack как и метрономов много. Я пробовал некоторые из них и более всего мне понравился Lingot. DAW Среди DAW для Jack мне известны Ardour и Traverso. С натяжкой таковым можно считать ещё и QTractor, но его лучше назвать audio/midi секвенсором. Я пользуюсь Ardour, поэтому считаю его лучшим :) . Описывать подробности не буду, ибо их там ОЧЕНЬ много, но скажу, что кто-то в интернетах называл Ardour похожим на Pro Tools. Не знаю, насколько это правда, потому что в жизни не видел Pro Tools. Драммашина Hydrogen Так как редко у кого есть персональный ударник с собой и установкой 24/7, удобно иметь драммашину. Единственным нормальным творением под Jack такого рода является Hydrogen. Умеет много чего приятного, в том числе делиться текущими временем и темпом с другими Jack-приложениями. Но тут есть одно замечание. У меня не заработало переключение на Jack из гуйца. Для того, чтобы Hydrogen стал работать так, как нам надо, нужно открыть файл ~/.hydrogen/hydrogen.conf. Там знакомый многим XML. Ищем строку &lt;audio_driver&gt;Alsa&lt;/audio_driver&gt; и заменяем её вот этой &lt;audio_driver&gt;Jack&lt;/audio_driver&gt; Если хотим сделать его master’ом, то тыкаем на J.MASTER, если хотим вообще отключить транспорт времени и темпа, то тыкаем на J.TRANS (при этом звук будет всё равно идти через Jack). Drumgizmo Ещё одна драммашина. Представляет из себя LV2-плагин с миди входом и аудио выходом, так что как в Hydrogen не получится записать партию в самой программе, зато удобно использовать с Ardour, прописывая партию в midi дорожке. Заметно выделяется тем, что использует неимоверное количество памяти и процессора, иногда даже Ardour вылетает из-за него. На офф. сайте есть три установки для скачивания, но единственная более-менее нормальная распространяется под лицензией, не разрешающей коммерческое использование. Процессоры эффектов По моему опыту, записать бас достаточно просто: берём линейный сигнал, проходимся по нему немного компрессором и готово. А вот с гитарастами всё намного тяжелее. Дист, воткнутый в линию выдаёт жужжание и лютый треск, а на клине слушать линейный сигнал гитары просто невозможно. Надо что-то делать с этим. Вот как раз для этого я обычно использую процессоры эффектов. Мне известно две более-менее продвинутых программы: Guitarix и Rakarrack. Guitarix Для тех, кто знаком с GuitarRig интерфейс покажется знакомым. Да и функции примерно такие же. Кабинеты, усилители, перегрузы… Всё в этом духе. Незаменимая вещь. Есть несколько встроенных пресетов, которые хорошо звучат. Стоит только сказать, что поменять порядок эффектов или удалить их можно нажав на Config Mode, а чтобы выйти из этого режима, снова нажать на Config Mode. Rakarrack Rakarrack имеет свои особенности. Первая особенность - настройки трогать руками не стоит (те, которые Settings → Preferences), потому что вероятность падения в таком случае возрастает многократно. Вторая особенность - совершенно безумные эффекты, например генератор шума на основе сигнала или “имитация” человеческого голоса на основе всё того же сигнала. 60 пресетов из коробки, полных космических цепей. Если вы любите играть Ambient, но не умеете или не имеете фортепиано, то Rakarrack - то, что вам нужно. Синтезаторы Тут я, к сожалению, совсем не в теме. Ибо не пользую особо. Единственное приложение, которое я хоть иногда запускаю — Qsynth, который является графической оболочкой для fluidsynth. Пока без скриншотиков и инструкций, ибо лень. Может быть потом как-нибудь доделаю. В любом случае, синтезаторами я не пользуюсь, да и не думаю, что fluidsynth является лучшим решением. Calf Стоит отдельного упоминания. Calf — пакет студийных эффектов в виде LV2-плагинов. Среди них есть несколько синтезаторов, компрессор, delay, reverb и многие другие. Сейчас полностью перешёл на эти обработчики. Convolver Многим, работавшим со всякими Guitar Rig’ами и Amplitube’ами эта штука известна как Impulse Response (что не совсем верно). Я особо в матане не разбраюсь, поэтому пояснить про математическую основу не могу. Изучайте матан! Если объяснять для таких людей как я, то такие обработчики моделируют прохождение сигнала через моделируемую цепь с помощью заранее записанного отклика. В linux мне известно два convolver’а: встроенный в Rakarrack и ir.lv2. Rakarrack’овый меня не очень устраивает, поэтому я пользуюсь ir.lv2. Как видно из названия, ir.lv2 является lv2 плагином, что делает его использование очень удобным вместе с Ardour. Использовать достаточно просто, нужно только найти файлы отклюков. Настройки пока что не особо ковырял, но хочу обратить внимание на то, что ползунок Dry надо сразу установить в 0, потому как сырой сигнал нас в большинстве случаев не интересует :) Конкретно я использую ir.lv2 для моделирования гитарных и басовых усилителей, файлы откликов которых легко гуглятся. Looper Луперов под Jack тоже предостаточно. Даже в Rakarrack’е есть свой. Но я более всего пользуюсь SooperLooper. Пользоваться SooperLooper не очень просто, поэтому я напишу пару строк на эту тему. Во-первых, для особых любителей скажу, что нужное нам приложение называется в системе не sooperlooper, а slgui, ибо сам sooperlooper - демон. После запуска мы увидим одну пустую дорожку и общие настройки сверху. SooperLooper умеет полноценно обрабатывать midi-события, так что если у вас завалался midi-контроллер — возрадуйтеся. У меня не завалялся :( . Я опишу тот случай, когда мы пользуем лупер с Hydrogen. Первым делом проставим в поле sync to значение Jack/Host. Темп у нас автоматически проставится такой же, как и в Hydrogen. Далее выставляем quantize : cycle. Теперь к настройкам дорожек. Там надо ткнуть на sync и play sync. В таком случае у нас дорожка будет автоматически выравниваться с Hydrogen’ом. Пожалуй, всё. Как работают кнопочки record, overdub и прочие большие синенькие кнопки, предлагаю разобраться экспериментально :) . Визуализация В этом пункте я упомяну приложения, которые делают на основе звука картинку. Я пробовал несколько таких, но заработал у меня нормально только ProjectM. Для работы с Jack есть отдельный пакет — projectm-jack. Программа достаточно тривиальна. Для того, чтобы попасть в меню, надо нажать Ctrl-M, это — единственное, о чём здесь стоит упомянуть. Посмотрите видосики или скриншотики на официальном сайте. Есть очень даже симпатичные визуализаторы. Примеры записей Пример композиции, записанной в Linux. Ссылка Записывал я сам специально для Basslife.ru Запись не подвергалась никакой обработке (разве что компрессором бас поджал). Все дорожки оставлены в том виде, в котором были записаны. Все инструменты (бас и гитара) были подключены напрямую в звуковую карту - никаких микрофонов или чего-то ещё. Для гитарного звука использовались Rakarrack (чистый) и Guitarix (перегруженный). Бас писался “как есть”. На барабанах играет Hydrogen. Ещё один пример композиции Ссылка Снова я писал сам все инструменты. Общий микс обработан ревербом и V-образным эквалайзером. Все инструменты писались через ir.lv2 с использованием откликов достаточно дорогих усилителей :) Бас слегка обработан компрессором. На соло-участке гитары висит delay. Мои вопросы В этой секции я буду описывать те вопросы, ответы на которые не смог найти сам. Если кто-то сможет мне с этим помочь, буду очень благодарен. Есть ли LV2-плагин preverb’а?" />
<link rel="canonical" href="https://ivalentinee.github.io/ru/music/2014/08/12/linux-recording.html" />
<meta property="og:url" content="https://ivalentinee.github.io/ru/music/2014/08/12/linux-recording.html" />
<meta property="og:site_name" content="ivalentinee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-08-12T00:00:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://ivalentinee.github.io/ru/music/2014/08/12/linux-recording.html"},"description":"Вступление Однажды давно (полгода назад) мне было немного скучно и я занялся написанием пары статей в блог по указанной теме. Оригинальные статьи писались для ресурса basslife. Оригинальные записи: первая часть вторая часть третья часть Здесь я хочу их продублровать по двум причинам: Потешить себя лишней записью в бложике. Объединить три статьи в одну. Исправить недочёты, дополнить описания, получить отзывы от других людей. Хардварь Для записи звука в Linux (да и не только в Linux) нам потребуется некоторое количество аппаратного обеспечения. Подразумевается, что базовый набор для игры на инструменте у нас есть (инструмент, комбарь и кабель для подключения). Компьютер. Не то чтобы нужна ужасная производительность, но некоторые программы эмулируют эффекты, а это - достаточно затратно (особенно в режиме реального времени). Мне для счастья хватает Asus X501A для простой записи — да, но как только дело касается достаточного количества виртуальных инструментов, всё начинает жутко тормозить. Способ доставки звука. Например, звуковая карта. Обычно крестьяне вроде меня пользуют простые решения в виде внешних USB-карт. В моём случае это Alesis IO4. В любом случае тут есть один важный пункт — карта должна работать под Linux! Нельзя просто так взять и купить звуковую карту. Желательно как минимум прочитать отзывы в интернете. Могут понадобится знания Буржуйского Языка (но мы же уже как-то поставили Linux на свою несчастную ЭВМ? :) ). Если есть возможность включить и проверить™, то лучше так и сделать. Ещё одно важно замечание: карта вполне может работать под Linux, но все ваши могучие битрейты и прочие запредельные характеристики будут ограничены сверху возможностями системы - надо быть к этому готовым. Пара лишних инструментальных кабелей. Даже если Вы не пользуетесь примочками, то вполне вероятно, что Ваша звуковая карта умеет мониторинг - уже лишний кабель, а если всё сложно и потребуется страшная схема - то и не один. Программочки Вот тут-то и начинается Безудержное Веселье. Realtime kernel Те, кто не очень понимают, что это и зачем, могут прочитать вот эту замечательную книгу. Я сам её не читал, но люто рекомендую :). В Debian пакет называется linux-image-rt-&lt;ваша архитектура&gt;. Если собираемся записываться - перезагружаемся и выбираем в загрузчике наше RT-ядро. Jack Audio Connection Kit (JACK) Мой любимый пункт. Что это и с чем жуют в подробностях написано на Arch Wiki. Я расскажу вкратце. Jack - звуковой сервер с низкой задержкой. Умеет работать поверх всего (вроде даже c Pulseaudio научился работать). Итак, у нас есть звуковой сервер. “Зачем?” — спросите вы. А я расскажу. Допустим, что наши программы не просто так швыряют звук во всё что ни есть в системе, а есть клиенты. Клиенты нашего звукового сервера. Будучи клиентами, приложения имеют входы и выходы. А что делают со входами и выходами? Правильно, соединяют. Но если обычно ответственность за соединение всего и вся висит на приложении, то тут коммутацией занимается сервер. Это в свою очередь позволяет нам соединять что угодно с чем угодно в произвольном порядке, составляя любую нужную нам цепь. Круто, да? Итак, про сам Jack-сервер мы немного узнали. Но как нам прожевать эту магию? Правильный ответ — с болью. Базовую настройку этой радости я описывать не буду — читайте на Arch Wiki. Отвечу на свой же вопрос, возникший у меня однажды. Много позже, когда вы уже запустите сервер и будете развлекаться с эффектами, вы спросите: “Что такое XRUN и почему когда он красненький и больше нуля, то всё падает?”. Так вот, когда сервер принимает звук на обработку, информация поступает к нему выборками по сколько-нибудь байт. В случае, если сервер не успевает обработать выборку, он пропускает текущую и принимается за следующую. Так вот такие ошибки и обозначаются волшебным числом XRUN. Впринципе, само наличие таких ошибок не страшно - главное, чтобы оно не увеличивалось с постоянной скоростью, иначе Jack-сервер упадёт. Как бороться с этими ошибками? Увеличивать размер выборки. Но latency будет расти. Вот такая вот печаль. Ладно, отвлеклись на XRUN. Теперь продолжим про запись звука. QJackCtl QJackCtl - графическая утилита, написанная с использованием библиотеки Qt. Без этой утилиты использование Jack является болью. Особенно для тех, кто с ним мало знаком. Во всех известных мне дистрибутивах пакет так и называется — qjackctl. Настройка Первая полезная функция этой улититы - настройка самого Jack. После запуска QJackCtl нажимаем на Параметры. Про “магические настройки” смотрите в Arch Wiki. Пока что нас будут интересовать поля Интерфейс и Драйвер. В большинстве случаев в поле Драйвер должно быть написано “alsa” (все буквы в нижнем регистре - это важно). Скорее всего у Вас это поле уже заполнено как надо. Поле Интерфейс - то, что нам нужно. Тут мы должны проставить нашу звуковую карту. Для этого тыкаем на стрелку вправо, которая находится рядом с самим полем. У меня там есть пункт “IO4”. У вас что-то своё. В правом нижнем углу будет приблизительная задержка. На своём железе с RT-ядром и прочими фиксами у меня задержка в 2 мс почти без XRUN’ов. И это с процессорами эффектов, о которых позже. Для любителей посинтезировать клавишами нужно поправить ещё одно поле - Драйвер MIDI. Там вместо “нет” нужно поставить либо “raw” либо “seq”. Про драйвер MIDI для JACK можно почитать вот тут. После того, как мы настроили Jack, надо его запустить. Для этого надо нажать Запустить. Соединения Для работы с соединениями есть кнопка Соединения. Удивительно, не правда ли? Итак, открывшееся окно у нас поделено на две части. Левая - входы. Правая - выходы. Остальное достаточно интуитивно. Стоит отметить, что system — это входы и выходы звуковой карты. Остальное — различные приложения. Три основные вкладки — Звук, MIDI и ALSA. Для работы с обычными клиентами нам нужна вкладка Звук. Я ещё иногда подключаю USB-Midi клаву — для таких соединений нужна вкладка MIDI. Коммутатор Каждый раз проставлять соединения? Может быть. А если их 50? 100? Тут-то нам на помощь и приходит Коммутатор. Коммутатор позволяет завадавать схемы соединений и сохранять их в файлы. Для запоминания этого дела используются имена клиентов и названия их входов/выходов. Для добавления соединения тыкаем на добавить, выбираем приложение и вход/выход. Затем соединяем нужные нам приложения и нажимаем сохранить. Остальное достаточно интуитивно. Ещё немного про JACK Есть ещё одна функция у Jack, о которой я хочу рассказать. И эта функция касается времени и темпа. Для тех приложений, у которых есть темп и/или текущее время (положение в проигрываемой композиции), Jack предоставляет возможность обмена этой информацией. Для этого задаётся один master, который и определяет общий темп и текущее время. Например, используя драммашину и лупер (о которых я расскажу далее), необходимо их настраивать так, чтобы одно работало синхронно с другим. Для этого драммашина выставляется в master, а в лупере нужно поставить галочку “синхронизация с Jack” - таким образом лупер будет синхронизироваться с драммашиной. Очень удобно. На всякий случай укажу страницу, на которой есть список приложений, работающих с Jack Audio Connection Kit: http://jackaudio.org/applications. Микшер Думаю, никто не будет сомневаться, что централизованное управление громкостью каналов необходимо для полноценной записи звука. И такое приложение есть. Jack Mixer. Сам по себе Jack Mixer достаточно прост. Можно даже сказать, что он примитивен. Но для работы с Jack его вполне достаточно. В Mixer’е есть два вида каналов: входные и выходные. Каждый из них может быть как стерео, так и моно. Выходными каналами я не пользуюсь (кроме MAIN - общий канал). Входные же использую для подключения в них приложений. При этом каждый из каналов имеет свой выход. Вообще, в идеале всё можно подключать через Mixer, но лучше найти оптимальную схему. Настройки Mixer’а можно сохранять в файл. Важное замечание: jack-mixer будучи включенным нарушает работу некоторых программ, среди которых Ardour, так что я от микшера отказался. Графический коммутатор Графический коммутатор предназначен для тех, кто любит поперетаскивать соединения. Для этого существует приложение Patchage. Достаточно красивая утилита, интерфейс интуитивен. Но в её удобстве я немного сомневаюсь. LADSPA Host LADSPA — это как VST, только под ринупс. Соответственно для LADSPA должен быть хост. Одним из таких является Jack Rack. Можно эффекты в цепь добавлять, можно удалять, можно настраивать. Достаточно прост. Метроном В качестве метронома я использую Gtklick. Снова очень простая программа. Даже описывать не буду. Тюнер Тюнеров под Jack как и метрономов много. Я пробовал некоторые из них и более всего мне понравился Lingot. DAW Среди DAW для Jack мне известны Ardour и Traverso. С натяжкой таковым можно считать ещё и QTractor, но его лучше назвать audio/midi секвенсором. Я пользуюсь Ardour, поэтому считаю его лучшим :) . Описывать подробности не буду, ибо их там ОЧЕНЬ много, но скажу, что кто-то в интернетах называл Ardour похожим на Pro Tools. Не знаю, насколько это правда, потому что в жизни не видел Pro Tools. Драммашина Hydrogen Так как редко у кого есть персональный ударник с собой и установкой 24/7, удобно иметь драммашину. Единственным нормальным творением под Jack такого рода является Hydrogen. Умеет много чего приятного, в том числе делиться текущими временем и темпом с другими Jack-приложениями. Но тут есть одно замечание. У меня не заработало переключение на Jack из гуйца. Для того, чтобы Hydrogen стал работать так, как нам надо, нужно открыть файл ~/.hydrogen/hydrogen.conf. Там знакомый многим XML. Ищем строку &lt;audio_driver&gt;Alsa&lt;/audio_driver&gt; и заменяем её вот этой &lt;audio_driver&gt;Jack&lt;/audio_driver&gt; Если хотим сделать его master’ом, то тыкаем на J.MASTER, если хотим вообще отключить транспорт времени и темпа, то тыкаем на J.TRANS (при этом звук будет всё равно идти через Jack). Drumgizmo Ещё одна драммашина. Представляет из себя LV2-плагин с миди входом и аудио выходом, так что как в Hydrogen не получится записать партию в самой программе, зато удобно использовать с Ardour, прописывая партию в midi дорожке. Заметно выделяется тем, что использует неимоверное количество памяти и процессора, иногда даже Ardour вылетает из-за него. На офф. сайте есть три установки для скачивания, но единственная более-менее нормальная распространяется под лицензией, не разрешающей коммерческое использование. Процессоры эффектов По моему опыту, записать бас достаточно просто: берём линейный сигнал, проходимся по нему немного компрессором и готово. А вот с гитарастами всё намного тяжелее. Дист, воткнутый в линию выдаёт жужжание и лютый треск, а на клине слушать линейный сигнал гитары просто невозможно. Надо что-то делать с этим. Вот как раз для этого я обычно использую процессоры эффектов. Мне известно две более-менее продвинутых программы: Guitarix и Rakarrack. Guitarix Для тех, кто знаком с GuitarRig интерфейс покажется знакомым. Да и функции примерно такие же. Кабинеты, усилители, перегрузы… Всё в этом духе. Незаменимая вещь. Есть несколько встроенных пресетов, которые хорошо звучат. Стоит только сказать, что поменять порядок эффектов или удалить их можно нажав на Config Mode, а чтобы выйти из этого режима, снова нажать на Config Mode. Rakarrack Rakarrack имеет свои особенности. Первая особенность - настройки трогать руками не стоит (те, которые Settings → Preferences), потому что вероятность падения в таком случае возрастает многократно. Вторая особенность - совершенно безумные эффекты, например генератор шума на основе сигнала или “имитация” человеческого голоса на основе всё того же сигнала. 60 пресетов из коробки, полных космических цепей. Если вы любите играть Ambient, но не умеете или не имеете фортепиано, то Rakarrack - то, что вам нужно. Синтезаторы Тут я, к сожалению, совсем не в теме. Ибо не пользую особо. Единственное приложение, которое я хоть иногда запускаю — Qsynth, который является графической оболочкой для fluidsynth. Пока без скриншотиков и инструкций, ибо лень. Может быть потом как-нибудь доделаю. В любом случае, синтезаторами я не пользуюсь, да и не думаю, что fluidsynth является лучшим решением. Calf Стоит отдельного упоминания. Calf — пакет студийных эффектов в виде LV2-плагинов. Среди них есть несколько синтезаторов, компрессор, delay, reverb и многие другие. Сейчас полностью перешёл на эти обработчики. Convolver Многим, работавшим со всякими Guitar Rig’ами и Amplitube’ами эта штука известна как Impulse Response (что не совсем верно). Я особо в матане не разбраюсь, поэтому пояснить про математическую основу не могу. Изучайте матан! Если объяснять для таких людей как я, то такие обработчики моделируют прохождение сигнала через моделируемую цепь с помощью заранее записанного отклика. В linux мне известно два convolver’а: встроенный в Rakarrack и ir.lv2. Rakarrack’овый меня не очень устраивает, поэтому я пользуюсь ir.lv2. Как видно из названия, ir.lv2 является lv2 плагином, что делает его использование очень удобным вместе с Ardour. Использовать достаточно просто, нужно только найти файлы отклюков. Настройки пока что не особо ковырял, но хочу обратить внимание на то, что ползунок Dry надо сразу установить в 0, потому как сырой сигнал нас в большинстве случаев не интересует :) Конкретно я использую ir.lv2 для моделирования гитарных и басовых усилителей, файлы откликов которых легко гуглятся. Looper Луперов под Jack тоже предостаточно. Даже в Rakarrack’е есть свой. Но я более всего пользуюсь SooperLooper. Пользоваться SooperLooper не очень просто, поэтому я напишу пару строк на эту тему. Во-первых, для особых любителей скажу, что нужное нам приложение называется в системе не sooperlooper, а slgui, ибо сам sooperlooper - демон. После запуска мы увидим одну пустую дорожку и общие настройки сверху. SooperLooper умеет полноценно обрабатывать midi-события, так что если у вас завалался midi-контроллер — возрадуйтеся. У меня не завалялся :( . Я опишу тот случай, когда мы пользуем лупер с Hydrogen. Первым делом проставим в поле sync to значение Jack/Host. Темп у нас автоматически проставится такой же, как и в Hydrogen. Далее выставляем quantize : cycle. Теперь к настройкам дорожек. Там надо ткнуть на sync и play sync. В таком случае у нас дорожка будет автоматически выравниваться с Hydrogen’ом. Пожалуй, всё. Как работают кнопочки record, overdub и прочие большие синенькие кнопки, предлагаю разобраться экспериментально :) . Визуализация В этом пункте я упомяну приложения, которые делают на основе звука картинку. Я пробовал несколько таких, но заработал у меня нормально только ProjectM. Для работы с Jack есть отдельный пакет — projectm-jack. Программа достаточно тривиальна. Для того, чтобы попасть в меню, надо нажать Ctrl-M, это — единственное, о чём здесь стоит упомянуть. Посмотрите видосики или скриншотики на официальном сайте. Есть очень даже симпатичные визуализаторы. Примеры записей Пример композиции, записанной в Linux. Ссылка Записывал я сам специально для Basslife.ru Запись не подвергалась никакой обработке (разве что компрессором бас поджал). Все дорожки оставлены в том виде, в котором были записаны. Все инструменты (бас и гитара) были подключены напрямую в звуковую карту - никаких микрофонов или чего-то ещё. Для гитарного звука использовались Rakarrack (чистый) и Guitarix (перегруженный). Бас писался “как есть”. На барабанах играет Hydrogen. Ещё один пример композиции Ссылка Снова я писал сам все инструменты. Общий микс обработан ревербом и V-образным эквалайзером. Все инструменты писались через ir.lv2 с использованием откликов достаточно дорогих усилителей :) Бас слегка обработан компрессором. На соло-участке гитары висит delay. Мои вопросы В этой секции я буду описывать те вопросы, ответы на которые не смог найти сам. Если кто-то сможет мне с этим помочь, буду очень благодарен. Есть ли LV2-плагин preverb’а?","@type":"BlogPosting","url":"https://ivalentinee.github.io/ru/music/2014/08/12/linux-recording.html","headline":"Запись звука в Linux","dateModified":"2014-08-12T00:00:00+00:00","datePublished":"2014-08-12T00:00:00+00:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ivalentinee.github.io/feed.xml" title="ivalentinee" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/ru/">ivalentinee</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
              
            
          
            
            
              
                <a class="page-link" href="/ru/about/">Обо мне</a>
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
          
            
            
              
            
          
            
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Запись звука в Linux</h1>
    <p class="post-meta">
      <time datetime="2014-08-12T00:00:00+00:00" itemprop="datePublished">
        
        Aug 12, 2014
      </time>
      </p>
  </header>

  

  <div class="post-content" itemprop="articleBody">
    <h2 id="вступление">Вступление</h2>

<p>Однажды давно (полгода назад) мне было немного скучно и я занялся написанием пары статей в блог по указанной теме. Оригинальные статьи писались для ресурса <a href="http://basslife.ru/">basslife</a>.</p>

<p>Оригинальные записи:</p>
<ul>
  <li><a href="http://www.basslife.ru/forum/blog.php?u=39367&amp;b=161">первая часть</a></li>
  <li><a href="http://www.basslife.ru/forum/blog.php?u=39367&amp;b=162">вторая часть</a></li>
  <li><a href="http://www.basslife.ru/forum/blog.php?u=39367&amp;b=163">третья часть</a></li>
</ul>

<p>Здесь я хочу их продублровать по двум причинам:</p>
<ol>
  <li>Потешить себя лишней записью в бложике.</li>
  <li>Объединить три статьи в одну.</li>
  <li>Исправить недочёты, дополнить описания, получить отзывы от других людей.</li>
</ol>

<h2 id="хардварь">Хардварь</h2>

<p>Для записи звука в Linux (да и не только в Linux) нам потребуется некоторое количество аппаратного обеспечения. Подразумевается, что базовый набор для игры на инструменте у нас есть (инструмент, комбарь и кабель для подключения).</p>

<h3 id="компьютер">Компьютер.</h3>

<p>Не то чтобы нужна ужасная производительность, но некоторые программы эмулируют эффекты, а это - достаточно затратно (особенно в режиме реального времени). <del>Мне для счастья хватает Asus X501A</del> для простой записи — да, но как только дело касается достаточного количества виртуальных инструментов, всё начинает <a href="http://lurkmore.so/images/thumb/7/78/Slowpoke.svg/200px-Slowpoke.svg.png">жутко тормозить</a>.</p>

<h3 id="способ-доставки-звука"><a href="//ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE-%D1%86%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D0%BF%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C">Способ доставки звука</a>.</h3>

<p>Например, звуковая карта. Обычно крестьяне вроде меня пользуют простые решения в виде внешних USB-карт. В моём случае это <a href="http://alesis.com/io4">Alesis IO4</a>. В любом случае тут есть один важный пункт — <strong>карта должна работать под Linux</strong>! <a href="http://risovach.ru/upload/2012/hand/nelzya-prosto-tak-vzyat-i_orig_.jpg">Нельзя просто так взять и купить звуковую карту</a>. Желательно как минимум прочитать отзывы в интернете. Могут понадобится знания <a href="http://lurkmore.to/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA">Буржуйского Языка</a> (но мы же уже как-то поставили Linux на свою несчастную ЭВМ? :) ). Если есть возможность включить и проверить™, то лучше так и сделать. Ещё одно важно замечание: карта вполне может работать под Linux, но все ваши могучие битрейты и прочие запредельные характеристики будут ограничены сверху возможностями системы - надо быть к этому готовым.</p>

<h3 id="пара-лишних-инструментальных-кабелей">Пара лишних инструментальных кабелей.</h3>

<p>Даже если Вы не пользуетесь примочками, то вполне вероятно, что Ваша звуковая карта умеет мониторинг - уже лишний кабель, а если всё сложно и потребуется страшная схема - то и не один.</p>

<h2 id="программочки">Программочки</h2>

<p>Вот тут-то и начинается <a href="http://memesmix.net/media/created/nsf4hy.jpg">Безудержное Веселье</a>.</p>

<h3 id="realtime-kernel">Realtime kernel</h3>

<p>Те, кто не очень понимают, что это и зачем, могут прочитать <a href="http://www.ozon.ru/context/detail/id/6140231/">вот эту замечательную книгу</a>. Я сам её не читал, но люто рекомендую :).</p>

<p>В Debian пакет называется <a href="http://packages.debian.org/wheezy/linux-image-rt-amd64">linux-image-rt-&lt;ваша архитектура&gt;</a>. Если собираемся записываться - перезагружаемся и выбираем в загрузчике наше RT-ядро.</p>

<h3 id="jack-audio-connection-kit-jack"><a href="http://jackaudio.org/">Jack Audio Connection Kit (JACK)</a></h3>

<p>Мой любимый пункт. Что это и с чем жуют в подробностях написано на <a href="https://wiki.archlinux.org/index.php/JACK_Audio_Connection_Kit">Arch Wiki</a>. Я расскажу вкратце.</p>

<p>Jack - звуковой сервер с низкой задержкой. Умеет работать поверх всего (вроде даже c <a href="http://www.freedesktop.org/wiki/Software/PulseAudio/">Pulseaudio</a> научился работать). Итак, у нас есть звуковой сервер. “Зачем?” — спросите вы. А я расскажу. Допустим, что наши программы не просто так швыряют звук во всё что ни есть в системе, а есть <em>клиенты</em>. <em>Клиенты</em> нашего звукового <em>сервера</em>. Будучи <em>клиентами</em>, приложения имеют <em>входы</em> и <em>выходы</em>. А что делают со <em>входами</em> и <em>выходами</em>? Правильно, соединяют. Но если обычно ответственность за соединение всего и вся висит на приложении, то тут коммутацией занимается <em>сервер</em>. Это в свою очередь позволяет нам <strong>соединять что угодно с чем угодно в произвольном порядке</strong>, составляя любую нужную нам цепь. Круто, да?</p>

<p>Итак, про сам Jack-сервер мы немного узнали. Но как нам прожевать эту магию? Правильный ответ — с болью.</p>

<p>Базовую настройку этой радости я описывать не буду — читайте на <a href="https://wiki.archlinux.org/index.php/JACK_Audio_Connection_Kit">Arch Wiki</a>.</p>

<p>Отвечу на свой же вопрос, возникший у меня однажды. Много позже, когда вы уже запустите сервер и будете развлекаться с эффектами, вы спросите: “Что такое XRUN и почему когда он красненький и больше нуля, то всё падает?”. Так вот, когда сервер принимает звук на обработку, информация поступает к нему выборками по сколько-нибудь байт. В случае, если сервер не успевает обработать выборку, он пропускает текущую и принимается за следующую. Так вот такие ошибки и обозначаются волшебным числом XRUN. Впринципе, само наличие таких ошибок не страшно - главное, чтобы оно не увеличивалось с постоянной скоростью, иначе Jack-сервер упадёт. Как бороться с этими ошибками? Увеличивать размер выборки. Но latency будет расти. Вот такая вот печаль.</p>

<p>Ладно, отвлеклись на XRUN. Теперь продолжим про запись звука.</p>

<h4 id="qjackctl"><a href="http://qjackctl.sourceforge.net/">QJackCtl</a></h4>

<p>QJackCtl - графическая утилита, написанная с использованием библиотеки <a href="http://qt.digia.com/">Qt</a>. Без этой утилиты использование Jack является болью. Особенно для тех, кто с ним мало знаком. Во всех известных мне дистрибутивах пакет так и называется — <a href="http://packages.debian.org/ru/wheezy/qjackctl">qjackctl</a>.</p>

<p><img src="/assets/img/posts/2014-08-12-linux-recording/qjackctl.png" alt="QJackCtl Screenshot" /></p>

<ol>
  <li>
    <p>Настройка</p>

    <p>Первая полезная функция этой улититы - настройка самого Jack. После запуска QJackCtl нажимаем на <em>Параметры</em>. Про “магические настройки” смотрите в Arch Wiki. Пока что нас будут интересовать поля <em>Интерфейс</em> и <em>Драйвер</em>.</p>

    <p>В большинстве случаев в поле <em>Драйвер</em> должно быть написано “alsa” (все буквы в нижнем регистре - это важно). Скорее всего у Вас это поле уже заполнено как надо.</p>

    <p>Поле <em>Интерфейс</em> - то, что нам нужно. Тут мы должны проставить нашу звуковую карту. Для этого тыкаем на стрелку вправо, которая находится рядом с самим полем. У меня там есть пункт “IO4”. У вас что-то своё.</p>

    <p>В правом нижнем углу будет приблизительная задержка. На своём железе с RT-ядром и прочими фиксами у меня задержка в 2 мс почти без XRUN’ов. И это с процессорами эффектов, о которых позже.</p>

    <p>Для любителей посинтезировать клавишами нужно поправить ещё одно поле - <em>Драйвер MIDI</em>. Там вместо “нет” нужно поставить либо “raw” либо “seq”. Про драйвер MIDI для JACK можно почитать <a href="http://www.alsa-project.org/~tiwai/lk2k/lk2k.html">вот тут</a>.</p>

    <p>После того, как мы настроили Jack, надо его запустить. Для этого надо нажать <em>Запустить</em>.</p>
  </li>
  <li>
    <p>Соединения</p>

    <p>Для работы с соединениями есть кнопка <em>Соединения</em>. Удивительно, не правда ли? Итак, открывшееся окно у нас поделено на две части. Левая - входы. Правая - выходы. Остальное достаточно интуитивно.</p>

    <p><img src="/assets/img/posts/2014-08-12-linux-recording/qjackctl-connections.png" alt="QJackCtl connections Screenshot" /></p>

    <p>Стоит отметить, что <em>system</em> — это входы и выходы звуковой карты. Остальное — различные приложения.
Три основные вкладки — <em>Звук</em>, <em>MIDI</em> и <em>ALSA</em>. Для работы с обычными клиентами нам нужна вкладка Звук. Я ещё иногда подключаю USB-Midi клаву — для таких соединений нужна вкладка MIDI.</p>
  </li>
  <li>
    <p>Коммутатор</p>

    <p>Каждый раз проставлять соединения? Может быть. А если их 50? 100? Тут-то нам на помощь и приходит <em>Коммутатор</em>.</p>

    <p><em>Коммутатор</em> позволяет завадавать схемы соединений и сохранять их в файлы. Для запоминания этого дела используются имена клиентов и названия их входов/выходов. Для добавления соединения тыкаем на добавить, выбираем приложение и вход/выход. Затем соединяем нужные нам приложения и нажимаем сохранить. Остальное достаточно интуитивно.</p>

    <p><img src="/assets/img/posts/2014-08-12-linux-recording/qjackctl-commutator.png" alt="QJackCtl commutator screenshot" /></p>
  </li>
</ol>

<h4 id="ещё-немного-про-jack">Ещё немного про <a href="http://jackaudio.org/">JACK</a></h4>

<p>Есть ещё одна функция у Jack, о которой я хочу рассказать. И эта функция касается времени и темпа.</p>

<p>Для тех приложений, у которых есть темп и/или текущее время (положение в проигрываемой композиции), Jack предоставляет возможность обмена этой информацией. Для этого задаётся один master, который и определяет общий темп и текущее время.</p>

<p>Например, используя драммашину и лупер (о которых я расскажу далее), необходимо их настраивать так, чтобы одно работало синхронно с другим. Для этого драммашина выставляется в master, а в лупере нужно поставить галочку “синхронизация с Jack” - таким образом лупер будет синхронизироваться с драммашиной. Очень удобно.</p>

<p>На всякий случай укажу страницу, на которой есть список приложений, работающих с Jack Audio Connection Kit: <a href="http://jackaudio.org/applications">http://jackaudio.org/applications</a>.</p>

<h3 id="микшер">Микшер</h3>

<p>Думаю, никто не будет сомневаться, что централизованное управление громкостью каналов необходимо для полноценной записи звука. И такое приложение есть. <a href="http://home.gna.org/jackmixer/">Jack Mixer</a>.</p>

<p>Сам по себе <a href="http://home.gna.org/jackmixer/">Jack Mixer</a> достаточно прост. Можно даже сказать, что он примитивен. Но для работы с Jack его вполне достаточно.</p>

<p><img src="/assets/img/posts/2014-08-12-linux-recording/jack-mixer.png" alt="Jack Mixer screenshot" /></p>

<p>В Mixer’е есть два вида каналов: <em>входные</em> и <em>выходные</em>. Каждый из них может быть как стерео, так и моно. Выходными каналами я не пользуюсь (кроме MAIN - общий канал). Входные же использую для подключения в них приложений. При этом каждый из каналов имеет свой выход.</p>

<p>Вообще, в идеале всё можно подключать через Mixer, но лучше найти оптимальную схему.
Настройки Mixer’а можно сохранять в файл.</p>

<p><strong>Важное замечание:</strong> jack-mixer будучи включенным нарушает работу некоторых программ, среди которых Ardour, так что я от микшера отказался.</p>

<h3 id="графический-коммутатор">Графический коммутатор</h3>

<p>Графический коммутатор предназначен для тех, кто любит поперетаскивать соединения. Для этого существует приложение Patchage.
Достаточно красивая утилита, интерфейс интуитивен. Но в её удобстве я немного сомневаюсь.</p>

<p><img src="/assets/img/posts/2014-08-12-linux-recording/patchage.png" alt="Patchage screenshot" /></p>

<h3 id="ladspa-host">LADSPA Host</h3>

<p><a href="http://ru.wikipedia.org/wiki/LADSPA">LADSPA</a> — это как VST, только под ринупс. Соответственно для LADSPA должен быть хост. Одним из таких является <a href="http://jack-rack.sourceforge.net/">Jack Rack</a>. Можно эффекты в цепь добавлять, можно удалять, можно настраивать. Достаточно прост.</p>

<p><img src="/assets/img/posts/2014-08-12-linux-recording/jack-rack.png" alt="Jack Rack screenshot" /></p>

<h3 id="метроном">Метроном</h3>

<p>В качестве метронома я использую <a href="http://das.nasophon.de/gtklick/">Gtklick</a>.
Снова очень простая программа. Даже описывать не буду.</p>

<p><img src="/assets/img/posts/2014-08-12-linux-recording/gtklick.png" alt="Gtklick screenshot" /></p>

<h3 id="тюнер">Тюнер</h3>

<p>Тюнеров под Jack как и метрономов много. Я пробовал некоторые из них и более всего мне понравился <a href="http://freecode.com/projects/lingot">Lingot</a>.</p>

<p><img src="/assets/img/posts/2014-08-12-linux-recording/lingot.png" alt="Lingot screenshot" /></p>

<h3 id="daw"><a href="http://ru.wikipedia.org/wiki/%D0%A6%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B7%D0%B2%D1%83%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F_%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F">DAW</a></h3>

<p>Среди DAW для Jack мне известны <a href="http://ardour.org/">Ardour</a> и <a href="http://traverso-daw.org/">Traverso</a>. С натяжкой таковым можно считать ещё и <a href="http://qtractor.sourceforge.net/qtractor-index.html">QTractor</a>, но его лучше назвать audio/midi секвенсором.</p>

<p>Я пользуюсь <a href="http://ardour.org/">Ardour</a>, поэтому считаю его лучшим :) . Описывать подробности не буду, ибо их там ОЧЕНЬ много, но скажу, что кто-то в интернетах называл Ardour похожим на Pro Tools. Не знаю, насколько это правда, потому что в жизни не видел Pro Tools.</p>

<p><img src="/assets/img/posts/2014-08-12-linux-recording/ardour.png" alt="Ardour screenshot" /></p>

<h3 id="драммашина">Драммашина</h3>

<h4 id="hydrogen"><a href="http://www.hydrogen-music.org/hcms/">Hydrogen</a></h4>

<p>Так как редко у кого есть персональный ударник с собой и установкой 24/7, удобно иметь драммашину. Единственным нормальным творением под Jack такого рода является <a href="http://www.hydrogen-music.org/hcms/">Hydrogen</a>.</p>

<p>Умеет много чего приятного, в том числе делиться текущими временем и темпом с другими Jack-приложениями.</p>

<p><img src="/assets/img/posts/2014-08-12-linux-recording/hydrogen.png" alt="Hydrogen screenshot" /></p>

<p>Но тут есть одно замечание. У меня не заработало переключение на Jack из <a href="http://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81_%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F">гуйца</a>. Для того, чтобы Hydrogen стал работать так, как нам надо, нужно открыть файл <span class="underline">~/.hydrogen/hydrogen.conf</span>. Там знакомый многим XML. Ищем строку</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;audio_driver&gt;Alsa&lt;/audio_driver&gt;
</code></pre></div></div>

<p>и заменяем её вот этой</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;audio_driver&gt;Jack&lt;/audio_driver&gt;
</code></pre></div></div>

<p>Если хотим сделать его master’ом, то тыкаем на <em>J.MASTER</em>, если хотим вообще отключить транспорт времени и темпа, то тыкаем на <em>J.TRANS</em> (при этом звук будет всё равно идти через Jack).</p>

<h4 id="drumgizmo"><a href="http://drumgizmo.org/">Drumgizmo</a></h4>

<p>Ещё одна драммашина. Представляет из себя LV2-плагин с миди входом и аудио выходом, так что как в Hydrogen не получится записать партию в самой программе, зато удобно использовать с Ardour, прописывая партию в midi дорожке.</p>

<p><img src="/assets/img/posts/2014-08-12-linux-recording/drumgizmo.png" alt="Drumgizmo screenshot" /></p>

<p>Заметно выделяется тем, что использует неимоверное количество памяти и процессора, иногда даже Ardour вылетает из-за него.</p>

<p>На <a href="http://drumgizmo.org/">офф. сайте</a> есть три установки для скачивания, но <a href="http://www.drumgizmo.org/wiki/doku.php?id=kits:muldjordkit">единственная более-менее нормальная</a> распространяется под лицензией, не разрешающей коммерческое использование.</p>

<h3 id="процессоры-эффектов">Процессоры эффектов</h3>

<p>По моему опыту, записать бас достаточно просто: берём линейный сигнал, проходимся по нему немного компрессором и готово. А вот с гитарастами всё намного тяжелее. Дист, воткнутый в линию выдаёт жужжание и лютый треск, а на клине слушать линейный сигнал гитары просто невозможно. Надо что-то делать с этим. Вот как раз для этого я обычно использую процессоры эффектов.</p>

<p>Мне известно две более-менее продвинутых программы: <a href="http://guitarix.sourceforge.net/">Guitarix</a> и <a href="http://rakarrack.sourceforge.net/">Rakarrack</a>.</p>

<h4 id="guitarix"><a href="http://guitarix.sourceforge.net/">Guitarix</a></h4>

<p><img src="/assets/img/posts/2014-08-12-linux-recording/guitarix.png" alt="Guitarix screenshot" /></p>

<p>Для тех, кто знаком с GuitarRig интерфейс покажется знакомым. Да и функции примерно такие же. Кабинеты, усилители, перегрузы… Всё в этом духе. Незаменимая вещь. Есть несколько встроенных пресетов, которые хорошо звучат.</p>

<p>Стоит только сказать, что поменять порядок эффектов или удалить их можно нажав на <em>Config Mode</em>, а чтобы выйти из этого режима, снова нажать на <em>Config Mode</em>.</p>

<h4 id="rakarrack"><a href="http://rakarrack.sourceforge.net/">Rakarrack</a></h4>

<p><img src="/assets/img/posts/2014-08-12-linux-recording/rakarrack.png" alt="Rakarrack screenshot" /></p>

<p>Rakarrack имеет свои особенности.</p>

<p>Первая особенность - настройки трогать руками не стоит (те, которые Settings → Preferences), потому что вероятность падения в таком случае возрастает многократно.</p>

<p>Вторая особенность - совершенно безумные эффекты, например генератор шума на основе сигнала или “имитация” человеческого голоса на основе всё того же сигнала. 60 пресетов из коробки, полных космических цепей.</p>

<p>Если вы любите играть Ambient, но не умеете или не имеете фортепиано, то Rakarrack - то, что вам нужно.</p>

<p><img src="/assets/img/posts/2014-08-12-linux-recording/rakarrack-banks.png" alt="Rakarrack screenshot" /></p>

<h3 id="синтезаторы">Синтезаторы</h3>

<p>Тут я, к сожалению, совсем не в теме. Ибо не пользую особо. Единственное приложение, которое я хоть иногда запускаю — <a href="http://qsynth.sourceforge.net/qsynth-index.html">Qsynth</a>, который является графической оболочкой для <a href="http://sourceforge.net/apps/trac/fluidsynth/">fluidsynth</a>. Пока без скриншотиков и инструкций, ибо лень. Может быть потом как-нибудь доделаю. В любом случае, синтезаторами я не пользуюсь, да и не думаю, что fluidsynth является лучшим решением.</p>

<h3 id="calf"><a href="http://calf.sourceforge.net/">Calf</a></h3>

<p>Стоит отдельного упоминания. <a href="http://calf.sourceforge.net/">Calf</a> — пакет студийных эффектов в виде LV2-плагинов. Среди них есть несколько синтезаторов, компрессор, delay, reverb и многие другие. Сейчас полностью перешёл на эти обработчики.</p>

<h3 id="convolver">Convolver</h3>

<p>Многим, работавшим со всякими Guitar Rig’ами и Amplitube’ами эта штука известна как <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F">Impulse Response</a> (что не совсем верно).</p>

<p>Я особо в матане не разбраюсь, поэтому пояснить про математическую основу не могу. Изучайте матан!</p>

<p>Если объяснять для таких людей как я, то такие обработчики моделируют прохождение сигнала через моделируемую цепь с помощью заранее записанного <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BC%D0%BF%D1%83%D0%BB%D1%8C%D1%81%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F">отклика</a>.</p>

<p>В linux мне известно два convolver’а: встроенный в Rakarrack и <a href="http://factorial.hu/plugins/lv2/ir">ir.lv2</a>. Rakarrack’овый меня не очень устраивает, поэтому я пользуюсь <a href="http://factorial.hu/plugins/lv2/ir">ir.lv2</a>.</p>

<p>Как видно из названия, <a href="http://factorial.hu/plugins/lv2/ir">ir.lv2</a> является <a href="http://ru.wikipedia.org/wiki/LV2">lv2</a> плагином, что делает его использование очень удобным вместе с Ardour. Использовать достаточно просто, нужно только найти файлы отклюков. Настройки пока что не особо ковырял, но хочу обратить внимание на то, что ползунок Dry надо сразу установить в 0, потому как сырой сигнал нас в большинстве случаев не интересует :)</p>

<p>Конкретно я использую <a href="http://factorial.hu/plugins/lv2/ir">ir.lv2</a> для моделирования гитарных и басовых усилителей, файлы откликов которых легко гуглятся.</p>

<h3 id="looper">Looper</h3>

<p>Луперов под Jack тоже предостаточно. Даже в Rakarrack’е есть свой. Но я более всего пользуюсь <a href="http://essej.net/sooperlooper/">SooperLooper</a>.</p>

<p><img src="/assets/img/posts/2014-08-12-linux-recording/sooperlooper.png" alt="SooperLooper screenshot" /></p>

<p>Пользоваться SooperLooper не очень просто, поэтому я напишу пару строк на эту тему.</p>

<p>Во-первых, для особых любителей скажу, что нужное нам приложение называется в системе не sooperlooper, а slgui, ибо сам sooperlooper - демон.</p>

<p>После запуска мы увидим одну пустую дорожку и общие настройки сверху. SooperLooper умеет полноценно обрабатывать midi-события, так что если у вас завалался midi-контроллер — возрадуйтеся. У меня не завалялся :( .</p>

<p>Я опишу тот случай, когда мы пользуем лупер с Hydrogen.</p>

<p>Первым делом проставим в поле sync to значение Jack/Host. Темп у нас автоматически проставится такой же, как и в Hydrogen. Далее выставляем quantize : cycle.
Теперь к настройкам дорожек. Там надо ткнуть на sync и play sync. В таком случае у нас дорожка будет автоматически выравниваться с Hydrogen’ом. Пожалуй, всё.</p>

<p>Как работают кнопочки record, overdub и прочие большие синенькие кнопки, предлагаю разобраться экспериментально :) .</p>

<h3 id="визуализация">Визуализация</h3>

<p>В этом пункте я упомяну приложения, которые делают на основе звука картинку.</p>

<p>Я пробовал несколько таких, но заработал у меня нормально только <a href="http://projectm.sourceforge.net/">ProjectM</a>. Для работы с Jack есть отдельный пакет — <a href="http://packages.debian.org/ru/wheezy/projectm-jack">projectm-jack</a>.</p>

<p>Программа достаточно тривиальна. Для того, чтобы попасть в меню, надо нажать Ctrl-M, это — единственное, о чём здесь стоит упомянуть. Посмотрите видосики или скриншотики на официальном сайте. Есть очень даже симпатичные визуализаторы.</p>

<h2 id="примеры-записей">Примеры записей</h2>

<h3 id="пример-композиции-записанной-в-linux">Пример композиции, записанной в Linux.</h3>

<p><a href="https://dl.dropboxusercontent.com/u/20940723/2013_11_29.mp3">Ссылка</a></p>

<p>Записывал я сам специально для Basslife.ru</p>

<ul>
  <li>Запись не подвергалась никакой обработке (разве что компрессором бас поджал). Все дорожки оставлены в том виде, в котором были записаны.</li>
  <li>Все инструменты (бас и гитара) были подключены напрямую в звуковую карту - никаких микрофонов или чего-то ещё.</li>
  <li>Для гитарного звука использовались Rakarrack (чистый) и Guitarix (перегруженный).</li>
  <li>Бас писался “как есть”.</li>
  <li>На барабанах играет Hydrogen.</li>
</ul>

<h3 id="ещё-один-пример-композиции">Ещё один пример композиции</h3>

<p><a href="https://dl.dropboxusercontent.com/u/20940723/convolver_test.ogg">Ссылка</a></p>

<p>Снова я писал сам все инструменты.</p>

<ul>
  <li>Общий микс обработан ревербом и V-образным эквалайзером.</li>
  <li>Все инструменты писались через ir.lv2 с использованием откликов достаточно дорогих усилителей :)</li>
  <li>Бас слегка обработан компрессором.</li>
  <li>На соло-участке гитары висит delay.</li>
</ul>

<h2 id="мои-вопросы">Мои вопросы</h2>

<p>В этой секции я буду описывать те вопросы, ответы на которые не смог найти сам. Если кто-то сможет мне с этим помочь, буду очень благодарен.</p>

<ol>
  <li>Есть ли LV2-плагин preverb’а?</li>
</ol>

  </div>

  

  
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ivalentinee</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ivalentinee</li><li><a class="u-email" href="mailto:valentine.emperor@gmail.com">valentine.emperor@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ivalentinee"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ivalentinee</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
