<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Emacs как средство публикации записей | ivalentinee</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Emacs как средство публикации записей" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Предисловие Итак, это наконец-то случилось. Допилил экспорт из Emacs в html с нормальным sitemap’ом. Теперь буду как все социокуртизанки постить про всё подряд. Ага. Что использовалось Для публикации записей использован замечательный org-mode. Для запиливания были использованы сайт org-mode и stackoverflow. Как сделано Итак, начнём. Базовые штуки projects.el Именно в этом файле находится основная конфигурация проекта. Кроме материалов мануала ничего не использовалось, поэтому комментировать нечего. Немного фарш, конечно, и raw html в конфиге. Но с этим я пока возиться не стал. Может быть когда-нибудь сделаю нормально. customized-org-html.el org-export-html Ввиду того, что оригинальный org-export-html делает пару вещей не так, пришлось сделать свою функцию экспорта (копипаста оригинала, C-s и C-S-%). Также пришлось сделать собственную функцию публикации. Ссылки на файлы Org-mode умеет красиво делать ссылки на файлы (в моём случае — картинки). Но не очень красиво их заворачивает при экспорте. Слава stackoverflow, я нашёл решение. Приведу здесь код (defun org-custom-link-img-follow (path) (org-open-file-with-emacs (format &quot;../images/%s&quot; path))) (defun org-custom-link-img-export (path desc format) (cond ((eq format &#39;html) (format &quot;&lt;img src=\&quot;/images/%s\&quot; alt=\&quot;%s\&quot;/&gt;&quot; path desc)))) (org-add-link-type &quot;img&quot; &#39;org-custom-link-img-follow &#39;org-custom-link-img-export) UPD Также добавил тип ссылок с превью img-t. И сейчас же его использую, чтобы потом возвращаться к тексту поста. Автор фотографии — Глеб Гончаров. Разные плюшки С основной частью мы разобрались, теперь про остальное. Стили Для внешнего вида решил пользовать pure css. Приятный и простой css-framework, показался мне симпатичным. Подключается всё это дело через шаблоны (org-template). Вот код шаблона #+AUTHOR: Emperor #+EMAIL: valentine.emperor@gmail.com #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://yui.yahooapis.com/pure/0.4.2/pure-min.css&quot;&gt; #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/stylesheets/post-style.css&quot; /&gt; #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/stylesheets/post-layout.css&quot; /&gt; #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/stylesheets/menu.css&quot; /&gt; #+STYLE: &lt;script async=&quot;true&quot; src=&quot;/javascript/run_prettify.js&quot;&gt;&lt;/script&gt; #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/stylesheets/google-code-prettify/desert-theme.css&quot; /&gt; #+OPTIONS: toc:t #+LANGUAGE: ru Подсветка кода Для подсветки кода используется google-code-prettify. Как видно выше, в шаблоне подключаются соответствующие .js и .css. Также перепилена функция экспорта кода. Меню Для меню у меня отдельный кусок html-кода, который нагло украден со страницы соответствующего layout’а pure css. Подключается отдельным org-файлом. К сожалению, приходится подключать вручную в каждом файле поста. Щито поделать, десу. Карта сайта (aka index.html) Тут основные настройки прописаны в projects.el. Стоит только отметить, что для sitemap’а отдельный шаблон. Ради этого была препилена функция генерации sitemap’а. Приведу текст шаблона. #+AUTHOR: Emperor #+EMAIL: valentine.emperor@gmail.com #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://yui.yahooapis.com/pure/0.4.2/pure-min.css&quot;&gt; #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;stylesheets/sitemap-style.css&quot; /&gt; #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;stylesheets/sitemap-layout.css&quot; /&gt; #+HTML_CONTAINER: div #+OPTIONS: toc:nil #+LANGUAGE: ru Очевидно, что отличается он только layout’ом. Что дальше Теперь надо прикрутить комменты из google+ добавил disqus убрал комменты (пишите на почту), angular/jquery/что ещё там напридумывали для жабоскрапта для некоторой интерактивности, допилить стили. В первую очередь надо прикрутить сворачиваемость кода и содержания." />
<meta property="og:description" content="Предисловие Итак, это наконец-то случилось. Допилил экспорт из Emacs в html с нормальным sitemap’ом. Теперь буду как все социокуртизанки постить про всё подряд. Ага. Что использовалось Для публикации записей использован замечательный org-mode. Для запиливания были использованы сайт org-mode и stackoverflow. Как сделано Итак, начнём. Базовые штуки projects.el Именно в этом файле находится основная конфигурация проекта. Кроме материалов мануала ничего не использовалось, поэтому комментировать нечего. Немного фарш, конечно, и raw html в конфиге. Но с этим я пока возиться не стал. Может быть когда-нибудь сделаю нормально. customized-org-html.el org-export-html Ввиду того, что оригинальный org-export-html делает пару вещей не так, пришлось сделать свою функцию экспорта (копипаста оригинала, C-s и C-S-%). Также пришлось сделать собственную функцию публикации. Ссылки на файлы Org-mode умеет красиво делать ссылки на файлы (в моём случае — картинки). Но не очень красиво их заворачивает при экспорте. Слава stackoverflow, я нашёл решение. Приведу здесь код (defun org-custom-link-img-follow (path) (org-open-file-with-emacs (format &quot;../images/%s&quot; path))) (defun org-custom-link-img-export (path desc format) (cond ((eq format &#39;html) (format &quot;&lt;img src=\&quot;/images/%s\&quot; alt=\&quot;%s\&quot;/&gt;&quot; path desc)))) (org-add-link-type &quot;img&quot; &#39;org-custom-link-img-follow &#39;org-custom-link-img-export) UPD Также добавил тип ссылок с превью img-t. И сейчас же его использую, чтобы потом возвращаться к тексту поста. Автор фотографии — Глеб Гончаров. Разные плюшки С основной частью мы разобрались, теперь про остальное. Стили Для внешнего вида решил пользовать pure css. Приятный и простой css-framework, показался мне симпатичным. Подключается всё это дело через шаблоны (org-template). Вот код шаблона #+AUTHOR: Emperor #+EMAIL: valentine.emperor@gmail.com #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://yui.yahooapis.com/pure/0.4.2/pure-min.css&quot;&gt; #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/stylesheets/post-style.css&quot; /&gt; #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/stylesheets/post-layout.css&quot; /&gt; #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/stylesheets/menu.css&quot; /&gt; #+STYLE: &lt;script async=&quot;true&quot; src=&quot;/javascript/run_prettify.js&quot;&gt;&lt;/script&gt; #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/stylesheets/google-code-prettify/desert-theme.css&quot; /&gt; #+OPTIONS: toc:t #+LANGUAGE: ru Подсветка кода Для подсветки кода используется google-code-prettify. Как видно выше, в шаблоне подключаются соответствующие .js и .css. Также перепилена функция экспорта кода. Меню Для меню у меня отдельный кусок html-кода, который нагло украден со страницы соответствующего layout’а pure css. Подключается отдельным org-файлом. К сожалению, приходится подключать вручную в каждом файле поста. Щито поделать, десу. Карта сайта (aka index.html) Тут основные настройки прописаны в projects.el. Стоит только отметить, что для sitemap’а отдельный шаблон. Ради этого была препилена функция генерации sitemap’а. Приведу текст шаблона. #+AUTHOR: Emperor #+EMAIL: valentine.emperor@gmail.com #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://yui.yahooapis.com/pure/0.4.2/pure-min.css&quot;&gt; #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;stylesheets/sitemap-style.css&quot; /&gt; #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;stylesheets/sitemap-layout.css&quot; /&gt; #+HTML_CONTAINER: div #+OPTIONS: toc:nil #+LANGUAGE: ru Очевидно, что отличается он только layout’ом. Что дальше Теперь надо прикрутить комменты из google+ добавил disqus убрал комменты (пишите на почту), angular/jquery/что ещё там напридумывали для жабоскрапта для некоторой интерактивности, допилить стили. В первую очередь надо прикрутить сворачиваемость кода и содержания." />
<link rel="canonical" href="https://ivalentinee.github.io/ru/blog/2014/05/24/emacs-blogging.html" />
<meta property="og:url" content="https://ivalentinee.github.io/ru/blog/2014/05/24/emacs-blogging.html" />
<meta property="og:site_name" content="ivalentinee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-24T00:00:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://ivalentinee.github.io/ru/blog/2014/05/24/emacs-blogging.html"},"description":"Предисловие Итак, это наконец-то случилось. Допилил экспорт из Emacs в html с нормальным sitemap’ом. Теперь буду как все социокуртизанки постить про всё подряд. Ага. Что использовалось Для публикации записей использован замечательный org-mode. Для запиливания были использованы сайт org-mode и stackoverflow. Как сделано Итак, начнём. Базовые штуки projects.el Именно в этом файле находится основная конфигурация проекта. Кроме материалов мануала ничего не использовалось, поэтому комментировать нечего. Немного фарш, конечно, и raw html в конфиге. Но с этим я пока возиться не стал. Может быть когда-нибудь сделаю нормально. customized-org-html.el org-export-html Ввиду того, что оригинальный org-export-html делает пару вещей не так, пришлось сделать свою функцию экспорта (копипаста оригинала, C-s и C-S-%). Также пришлось сделать собственную функцию публикации. Ссылки на файлы Org-mode умеет красиво делать ссылки на файлы (в моём случае — картинки). Но не очень красиво их заворачивает при экспорте. Слава stackoverflow, я нашёл решение. Приведу здесь код (defun org-custom-link-img-follow (path) (org-open-file-with-emacs (format &quot;../images/%s&quot; path))) (defun org-custom-link-img-export (path desc format) (cond ((eq format &#39;html) (format &quot;&lt;img src=\\&quot;/images/%s\\&quot; alt=\\&quot;%s\\&quot;/&gt;&quot; path desc)))) (org-add-link-type &quot;img&quot; &#39;org-custom-link-img-follow &#39;org-custom-link-img-export) UPD Также добавил тип ссылок с превью img-t. И сейчас же его использую, чтобы потом возвращаться к тексту поста. Автор фотографии — Глеб Гончаров. Разные плюшки С основной частью мы разобрались, теперь про остальное. Стили Для внешнего вида решил пользовать pure css. Приятный и простой css-framework, показался мне симпатичным. Подключается всё это дело через шаблоны (org-template). Вот код шаблона #+AUTHOR: Emperor #+EMAIL: valentine.emperor@gmail.com #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://yui.yahooapis.com/pure/0.4.2/pure-min.css&quot;&gt; #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/stylesheets/post-style.css&quot; /&gt; #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/stylesheets/post-layout.css&quot; /&gt; #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/stylesheets/menu.css&quot; /&gt; #+STYLE: &lt;script async=&quot;true&quot; src=&quot;/javascript/run_prettify.js&quot;&gt;&lt;/script&gt; #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/stylesheets/google-code-prettify/desert-theme.css&quot; /&gt; #+OPTIONS: toc:t #+LANGUAGE: ru Подсветка кода Для подсветки кода используется google-code-prettify. Как видно выше, в шаблоне подключаются соответствующие .js и .css. Также перепилена функция экспорта кода. Меню Для меню у меня отдельный кусок html-кода, который нагло украден со страницы соответствующего layout’а pure css. Подключается отдельным org-файлом. К сожалению, приходится подключать вручную в каждом файле поста. Щито поделать, десу. Карта сайта (aka index.html) Тут основные настройки прописаны в projects.el. Стоит только отметить, что для sitemap’а отдельный шаблон. Ради этого была препилена функция генерации sitemap’а. Приведу текст шаблона. #+AUTHOR: Emperor #+EMAIL: valentine.emperor@gmail.com #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://yui.yahooapis.com/pure/0.4.2/pure-min.css&quot;&gt; #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;stylesheets/sitemap-style.css&quot; /&gt; #+STYLE: &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;stylesheets/sitemap-layout.css&quot; /&gt; #+HTML_CONTAINER: div #+OPTIONS: toc:nil #+LANGUAGE: ru Очевидно, что отличается он только layout’ом. Что дальше Теперь надо прикрутить комменты из google+ добавил disqus убрал комменты (пишите на почту), angular/jquery/что ещё там напридумывали для жабоскрапта для некоторой интерактивности, допилить стили. В первую очередь надо прикрутить сворачиваемость кода и содержания.","@type":"BlogPosting","url":"https://ivalentinee.github.io/ru/blog/2014/05/24/emacs-blogging.html","headline":"Emacs как средство публикации записей","dateModified":"2014-05-24T00:00:00+00:00","datePublished":"2014-05-24T00:00:00+00:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ivalentinee.github.io/feed.xml" title="ivalentinee" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/ru/">ivalentinee</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
              
            
          
            
            
              
                <a class="page-link" href="/ru/about/">Обо мне</a>
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
          
            
            
              
            
          
            
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Emacs как средство публикации записей</h1>
    <p class="post-meta">
      <time datetime="2014-05-24T00:00:00+00:00" itemprop="datePublished">
        
        May 24, 2014
      </time>
      </p>
  </header>

  

  <div class="post-content" itemprop="articleBody">
    <h2 id="предисловие">Предисловие</h2>

<p>Итак, это наконец-то случилось. Допилил экспорт из Emacs в html с нормальным sitemap’ом. Теперь буду как все социокуртизанки постить про всё подряд. Ага.</p>

<h2 id="что-использовалось">Что использовалось</h2>

<p>Для публикации записей использован замечательный <a href="http://www.emacswiki.org/emacs/OrgMode">org-mode</a>.</p>

<p>Для запиливания были использованы <a href="http://orgmode.org/">сайт org-mode</a> и <a href="http://stackoverflow.com/">stackoverflow</a>.</p>

<h2 id="как-сделано">Как сделано</h2>

<p>Итак, начнём.</p>

<h3 id="базовые-штуки">Базовые штуки</h3>

<h4 id="projectsel">projects.el</h4>

<p>Именно <a href="https://github.com/ivalentinee/Blog-Source/blob/master/projects.el">в этом файле</a> находится основная конфигурация проекта.</p>

<p>Кроме материалов мануала ничего не использовалось, поэтому комментировать нечего.</p>

<p>Немного фарш, конечно, и raw html в конфиге. Но с этим я пока возиться не стал. Может быть когда-нибудь сделаю нормально.</p>

<h4 id="customized-org-htmlel">customized-org-html.el</h4>

<ol>
  <li>
    <p>org-export-html</p>

    <p>Ввиду того, что оригинальный org-export-html делает пару вещей не так, пришлось <a href="https://github.com/ivalentinee/emacs_config/blob/20999812763e86b95dfe84c3d57bbe8c1f28c416/.emacs.d/global/customized-org-html.el#L587">сделать свою функцию экспорта</a> (копипаста оригинала, C-s и C-S-%). Также пришлось сделать <a href="https://github.com/ivalentinee/emacs_config/blob/20999812763e86b95dfe84c3d57bbe8c1f28c416/.emacs.d/global/customized-org-html.el#L45">собственную функцию публикации</a>.</p>
  </li>
  <li>
    <p>Ссылки на файлы</p>

    <p>Org-mode умеет красиво делать ссылки на файлы (в моём случае — картинки). Но не очень красиво их заворачивает при экспорте. Слава <a href="http://stackoverflow.com/">stackoverflow</a>, я нашёл <a href="http://stackoverflow.com/questions/14684263/how-to-org-mode-image-absolute-path-of-export-html">решение</a>. Приведу здесь код</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(defun org-custom-link-img-follow (path)
  (org-open-file-with-emacs
   (format "../images/%s" path)))

(defun org-custom-link-img-export (path desc format)
  (cond
   ((eq format 'html)
    (format "&lt;img src=\"/images/%s\" alt=\"%s\"/&gt;" path desc))))

(org-add-link-type "img" 'org-custom-link-img-follow 'org-custom-link-img-export)
</code></pre></div>    </div>

    <p><strong>UPD</strong>
Также добавил тип ссылок с превью img-t. И сейчас же его использую, чтобы потом возвращаться к тексту поста. Автор фотографии — <a href="http://gongled.ru/">Глеб Гончаров</a>.</p>

    <p><img src="/assets/img/posts/2014-05-24-emacs-blogging/test.jpg" alt="Тестовое изображение" /></p>
  </li>
</ol>

<h3 id="разные-плюшки">Разные плюшки</h3>

<p>С основной частью мы разобрались, теперь про остальное.</p>

<h4 id="стили">Стили</h4>

<p>Для внешнего вида решил пользовать <a href="http://purecss.io/">pure css</a>. Приятный и простой css-framework, показался мне симпатичным.</p>

<p>Подключается всё это дело через шаблоны (org-template). Вот код шаблона</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#+AUTHOR:    Emperor
#+EMAIL:     valentine.emperor@gmail.com
#+STYLE: &lt;link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css"&gt;
#+STYLE: &lt;link rel="stylesheet" type="text/css" href="/stylesheets/post-style.css" /&gt;
#+STYLE: &lt;link rel="stylesheet" type="text/css" href="/stylesheets/post-layout.css" /&gt;
#+STYLE: &lt;link rel="stylesheet" type="text/css" href="/stylesheets/menu.css" /&gt;

#+STYLE: &lt;script async="true" src="/javascript/run_prettify.js"&gt;&lt;/script&gt;
#+STYLE: &lt;link rel="stylesheet" type="text/css" href="/stylesheets/google-code-prettify/desert-theme.css" /&gt;

#+OPTIONS: toc:t
#+LANGUAGE: ru
</code></pre></div></div>

<ol>
  <li>
    <p>Подсветка кода</p>

    <p>Для подсветки кода используется <a href="http://code.google.com/p/google-code-prettify/">google-code-prettify</a>. Как видно выше, в шаблоне подключаются соответствующие .js и .css. Также перепилена <a href="https://github.com/ivalentinee/emacs_config/blob/20999812763e86b95dfe84c3d57bbe8c1f28c416/.emacs.d/global/customized-org-html.el#L147">функция экспорта кода</a>.</p>
  </li>
</ol>

<h4 id="меню">Меню</h4>

<p>Для меню у меня отдельный кусок html-кода, который нагло украден со <a href="http://purecss.io/layouts/side-menu/">страницы соответствующего layout’а pure css</a>. Подключается отдельным org-файлом. К сожалению, приходится подключать вручную в каждом файле поста. Щито поделать, десу.</p>

<h4 id="карта-сайта-aka-indexhtml">Карта сайта (aka index.html)</h4>

<p>Тут основные настройки прописаны в projects.el.</p>

<p>Стоит только отметить, что для sitemap’а отдельный шаблон. Ради этого была препилена <a href="https://github.com/ivalentinee/emacs_config/blob/20999812763e86b95dfe84c3d57bbe8c1f28c416/.emacs.d/global/customized-org-html.el#L53">функция генерации sitemap’а</a>. Приведу текст шаблона.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#+AUTHOR:    Emperor
#+EMAIL:     valentine.emperor@gmail.com
#+STYLE: &lt;link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css"&gt;
#+STYLE: &lt;link rel="stylesheet" type="text/css" href="stylesheets/sitemap-style.css" /&gt;
#+STYLE: &lt;link rel="stylesheet" type="text/css" href="stylesheets/sitemap-layout.css" /&gt;

#+HTML_CONTAINER: div

#+OPTIONS: toc:nil
#+LANGUAGE: ru
</code></pre></div></div>

<p>Очевидно, что отличается он только layout’ом.</p>

<h2 id="что-дальше">Что дальше</h2>

<p><del>Теперь надо прикрутить комменты из google+</del> <del><strong>добавил disqus</strong></del> убрал комменты (пишите на почту), angular/jquery/<em>что ещё там напридумывали для жабоскрапта</em> для некоторой интерактивности, допилить стили. В первую очередь надо прикрутить сворачиваемость кода и содержания.</p>

  </div>

  

  
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ivalentinee</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ivalentinee</li><li><a class="u-email" href="mailto:valentine.emperor@gmail.com">valentine.emperor@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ivalentinee"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ivalentinee</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
