<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Авторизация в MVC-приложениях | ivalentinee</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Авторизация в MVC-приложениях" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Предисловие Как-то давно у моего коллеги всплыл вопрос про организацию авторизации. Вступили мы с ним в диалог, в рамках которого я предложил некоторую теоретическую модель. Относительно недавно мне и самому пришлось делать похожую систему авторизации на проекте, и я взглянул на это всё с практической точки зрения. Посему хочу поделиться с миром читателями самим собой размышлениями на эту тему. Перед прочтением рекомендую ознакомиться с понятием авторизации. Умных книжек на тему авторизации я не читал. Если у вас есть возможность, лучше прочитайте умные книжки, а не этот пост. Подбиваем базу Определимся, какие сущности у нас участвуют в авторизации (т.е. в процессе определения доступа к совершению действия), и как определяется сама авторизация. Система В широком смысле — вся система, с которой производится взаимодействие. В узком смысле — тот модуль, который осуществляет авторизацию. Стоит добавить, что чаще всего реакцией на отрицательный результат авторизации занимается тот же модуль. Но это скорее из-за удобства, потому что в идеале этим должен заниматься модуль ввода-вывода. Модуль ввода-вывода В случае MVC приложений этим модулем будет связка view и controller. К чему нас это приведёт, увидим позже. Субъект Тот, кто совершает операцию. При этом есть внешний субъект — тот самый человек (или не человек), который взаимодействует с системой. Есть внутренний субъект — объект внутри системы, который отвечает за отображение внешнего субъекта. Чаще всего это запись о пользователе. Так как за отображение внешнего субъекта во внутренний отвечает аутентификация, рассматривать этот вопрос в статье не будем, а предположим, что отображение уже совершено (и это всегда так и есть) и под субъектом будем подразумевать внутреннего субъекта. Далее субъект может обозначаться как s (). Действие То, что хочет совершить субъект в системе. Типичное действие в мире веба (и не только) — одна из CRUD-операций. Но, конечно, действия могут быть любыми. Например распечатка документа на принтере. Или запуск ядерной ракеты. Далее действие может обозначаться как a (). Как и субъект, действие внешнее отображается в действие внутрненнее. Объект То, над чем субъект хочет совершить действие. Например, пользователь хочет удалить свой комментарий. В данном случае комментарий — и есть объект. Под объектом () в рамках данной статейки будем понимать объект авторизации. Но тут важно понимать, что объектом авторизации может в разных условиях быть как один объект системы (), так и несколько. Пример с ядерной ракетой: если пользователь хочет запустить ракету с точкой назначения “Вашингтон”, то объектом авторизации может быть как конкретная “ядерная ракета”, так и “Вашингтон”, и даже оба одновременно. При этом объектом авторизации может являться как один объект системы, так и несколько. Но для устранения неоднозначности каждый такой объект авторизации должен содержать уникальный набор объектов системы. То есть объект авторизации является уникальным подмножеством всех объектов системы: Также как и субъекты, объекты рассматриваем только внутренние. Политика (правила) авторизации Политикой или набором правил авторизации будем называть некоторый предикат , на основании которого можно определить, имеет ли возможность субъект совершить действие над объектом. Из указанного определения следует, что областью определения предиката является декартово произведение множеств субъектов, действий и объектов (). Чёрные и белые списки Для большинства этот пункт очевиден, но всё-таки я напишу. Правила могут быть двух видов: разрешающие и запрещающие. Набор разрешающих правил называется «белый список», а набор запрещающих — «чёрный список». Предположение о замкнутости мира в отношении правил Предположение о замкнутости мира для правил политики авторизации можно сформулировать так: «Если для субъекта , действия и объекта не определено значение предиката p, то считаем, что высказывание будет ложным». Этот подход позволяет не определять правила для всех возможных случаев, а только специфицировать истиные. Можно сказать (неформально), что исходным высказыванием политики белого списка является «никому ничего нельзя», а правила указывают на исключения, в то время как исходным высказыванием политики чёрного списка является «всем всё можно», а правила указывают на исключения. Во-первых, для устранения неоднозначности следует всегда использовать только один список. В противном случае нарушается принцип замкнутости и нам надо будет писать правила для всех случаев. Такой себе вариант. Во-вторых, исходное высказывание чёрного списка является чрезвычайно опасным, потому что отсутствие а не наличие правила предоставляет доступ к действию. А отсутствие правила контролировать обычно сложнее. Разбиение предиката Так как писать одно большое правило для всего и вся — такая себе затея (ну просто представьте себе этот безумный огромный if), обычно предикат разбивают на несколько меньших объединённых дизъюнкцией: . Выделение групп объектов Так как зачастую объекты системы являются изменяемыми данными, прописывать правило для каждой тройки не представляется возможным. В таком случае предикат политики авторизации описывается с помощью правил, выделяющих подмножество из . Логичнее всего выделять наибольшие подмножества, которые имеют значения с точки зрения бизнеса и для каждого определять меньший предикат: Можно ввести требование, при котором подмножества не должны пересекаться, в таком случае каждый отдельный меньший предикат будет однозначно определять, будет ли конкретный случай разрешён или запрещён: . Общий процесс Определение субъекта Как я уже писал выше, определением (отображением внешнего во внутренний) объекта занимается процесс аутентификации или идентификации. На обе темы написаны не только статьи, а целые книги, разработаны мегатонны технологий (kerberos?, tls?), поэтому эта тема не стала предметом рассмотрения данной статьи. Определение объекта А вот тут даже в общем случае есть что написать. Идентификация Для большинства действий отображение объекта производится по данным, приходящим из системы ввода-вывода. Например, получение поста по его идентификатору: SELECT * FROM posts WHERE id=&amp;post_id. Важно заметить, что отображение происходит не на объект авторизации (потому что внешнего объекта авторизации в явном виде нет), а на объект системы. И уже из объекта системы (или нескольких) определяется объект авторизации. Замена объекта авторизации В качестве сценария для рассмотрения замены объекта авторизации можно рассмотреть добавление объекта, хотя, очевидно, данный подход можно применить для любого класса действия. С добавлением объекта сложность в том, что новый объект ещё не является объектом системы (), поэтому он не входит в область определения предиката авторизации. В таком случае можно рассматривать в качестве объекта авторизации множество или подмножество, которое пользователь хочет изменить. Рассмотрим три случая. Замена на пустое множество. В ряде случаев нет возможности однозначно идентифицировать объект авторизации. Для таких сценариев можно рассматривать множество всех объектов системы () в качестве объекта авторизации, так как действием является расширение этого множества. Но ввиду того, что такие действия де-факто не зависят от , то его () можно заменить на пустое множество. Я бы предложил для такой замены название «нуль-замена». Признаком возможности такой замены является отсутствие идентификационных данных для определения конкретного объекта авторизации. Примером такого сценария является добавление поста. Пользователь либо может добавить пост, либо не может, и это никак не зависит ни от добавляемого поста, ни от других объектов в системе. Подмножество объектов как объект авторизации Для предыдущего случая можно рассмотреть в качестве объекта авторизации множество постов, если явно обозначен дискриминатор этого подмножества. Тогда для данного действия объектом авторизации будет (). Очевидно, что для данного сценария нуль-замена не требуется. Замена на владельца. Рассмотрим добавление комментария к постам. В этом случае в качестве объекта авторизации выступит множество комментариев к конкретному посту. Но в таком случае, опять же, удобно делать де-факто замену множества комментариев к посту на сам пост как объект авторизации. Подобно предыдущему пункту данная замена противоречит строгой теории, но позволяет сделать правила авторизации () проще и понятнее, а также лучше соответствовать внешним (бизнесовым) правилам. Я бы предложил для такой замены название «замена объектом-владельцем», потому что в данном случае множество определяется через пренадлежность какому-то другому объекту (владельцу). Про каскадную замену объектом-владельцем мне лень писать, честно. Про выбор «нуль-замены» или классов объектов напишу в пункте про определение действия. Групповые действия Зачастую нужно произвести действие сразу с несколькими объектами. В данном случае ответом на групповое действие, очевидно, будет конъюнкция из атомарных действий: . Определение действия В общем случае отображение действия полностью зависит от системы ввода-вывода. Но есть повод рассмотреть определение базового класса объектов для действий. Для действий «добавить комментарий к посту №2», «изменить пост №3», «распечатать отчёт о всех моих постах», «запустить ядерную ракету в направлении Вашингтона» рассмотрим два подхода. «Широкие» действия В таком случае действия могут описываться как «добавить», «изменить», «распечатать», «запустить». А классы объектов системы будут либо выводиться на уровне идентификации, либо поступать в качестве данных. Для широких действий возможно два вида идентификации объектов: идентификация одного объекта системы и идентификация подмножества объектов системы (которые можно называть «классами объектов системы»). Примером такого класса может быть класс постов. «Узкие» действия «Узкие» действия описываются как «добавить комментарий к посту», «изменить пост», «распечатать отчёт о всех моих постах», «запустить ракету в направлении города». Очевидно, что в отличии от «широких» действий класс объектов уже включён в само действие, а потому повторное его использование для специфицирования области не требуется. Выбор между узкими и широкими действиями Не смотря на то, что подходы рассмотрены отдельно, в реальных программах предикат может быть одновременно и «узким» и «широким», специфицируя условие и в самом действии и в идентификаторах объектов системы. Применительно к реальному миру Теперь можно поговорить про типичные MVC-web приложения. Тут я буду исходить из модульной rack-/plug-style системы. Чаще всего (хотя можно и по-другому) используется такая схема: А где объект авторизации? Это была первая проблема, с которой я столкнулся, когда понадобилась полноценная система авторизации. Большая часть предлагаемых решений работают на основе предиката вместо . Компенсируется это обычно за счёт использования «узких» действий и исключения объектов авторизации из области определения предиката. Очевидно, что в таком случае нет никакого способа запретить действия, которые действительно зависят от объекта авторизации. Пример: «Пользователи, которые не являются администраторами не имеют права редактировать и удалять не свои посты». Как можно обойтись без объекта авторизации На самом деле можно обойтись без объекта авторизации, перенося политику авторизации на уровень логики приложения. Для указанного выше примера удаление логически делается только среди собственных постов: DELETE FROM posts WHERE author_id=&amp;current_user_id AND id=&amp;post_id. А для администраторов добавляется отдельный доступный только им список постов, где можно делать всё что угодно. Проблемы, как видно из примера, две: Действия приходится делать очень «узкими», чтобы с помощью субъекта и действия можно было как-то ограничивать доступ. Там, где такой способ не позволяет полностью контролировать действие, ограничение переносится на уровень логики работы. И если в первом случае ещё нет явных проблем (хотя архитектура интерфейса страдает), вторая проблема куда хуже. Перенося разграничение прав на уровень логики мы разделяем одно бизнес правило (нельзя/можно что-то делать) на несколько высказываний в коде. Таким образом программист, который откроет оригинальную задачу в трекере и начнёт искать соответствующий код в политиках авторизации может потратить на поиск ответственного участка кода больше времени. Ну и бонусом: пользователь вместо ошибки 403 получит ошибку 404. Хотя чаще всего это не сильно портит проектирование интерфейса. Всё-таки получаем объект авторизации Казалось бы, на схеме всё исправляется просто: Но в действительности теперь надо делать select в не в контроллере, а до него. В модульной системе всё достаточно просто: добавляем перед контроллером и модулем авторизации блок, который предзагружает данные, а затем в контроллере делаем на пару селектов меньше: defmodule App.PostController do use App, :controller plug( App.Plugs.PreloadObject, [function: &amp;__MODULE__.preload_post/2, as: :post] when action in [:show, :update, :delete] ) plug(App.Plugs.Authorization, for: :post) # ... def preload_post(_conn, %{&quot;id&quot; =&gt; id}), do: Posts.get!(id) В данном случае App.Plugs.PreloadObject использует указанную функцию загрузки и складывает объект авторизации в conn, а затем App.Plugs.Authorization на основе этого объекта и правил авторизации определяет, можно ли выполнять действие. Преимущества такого подхода очевидны: Получаем возможность полноценно определить предикат . Ошибки 404 и 403 теперь чётко разграничены. Теперь о недостатках: Теперь контроллер — не единственная точка работы с данными на пути обработки запроса! Если поменяется код работы (в частности select) с постами — надо будет идти потенциально в два места. Теперь при определении полноценного предиката нет возможности проверить доступность до получения объекта. И хотя это — то, к чему мы осознанно шли, в высоконагруженных системах такое поведение может значительно добавить нагрузки в тех сценариях, когда большая часть запросов может быть отвергнута с использованием . Использование полноценного предиката до отображения объекта авторизации Теоретическая возможность сделать двухэтапную авторизацию для высоконагруженных систем есть: достаточно свести предикат в области к предикату в области , но Это приведёт к поддержке в коде двух предикатов вместо одного. А в действительности это будет поддержка меньших предикатов вместо вместо ). На практике я такого не делал, поэтому про подводные камни рассказать не могу. Определение действия Тут тоже есть свои особенности в реальных системах. Проблема в том, что отображение действия происходит не один раз: сначала внешнее действие отображается на внутреннее на уровне контроллера, потом контроллер отображает это на одно (или несколько) действий модуля бизнес-логики, которые уже отображают свои действия на действия уровня данных или низкоуровневые процедуры (например, печать). И тут встаёт проблема выбора уровня отображаемых действий для авторизации. Типичные библиотеки для описания авторизации (как минимум рельсовые) переносят это на уровень бизнес-логики (а с active record этот слой ещё и смешан со слоем хранения). Я же считаю, что для авторизации нужно использовать отображение как можно более близкое к вводу, потому что Отображение уровня контроллера позволяет делать действия бизнес-логики и работы с данными максимально широкими, что уменьшает количество дублируемого кода и позволяет выстроить достаточно высокоуровневые абстракции. В то же время действия уровня контроллера можно делать максимально узкими для построения минимально-необходимого интерфейса (что уменьшает уровень энтропии интерфейса). Авторизация не будет «ломаться», если одно действие уровня контроллера будет отображатся на несколько действий более низкого уровня. Но в общем и целом, помня про текучие абстрации, можно руководствоваться подходом, при котором предикат будет иметь наименее объёмное определение. В частности иногда есть смысл авторизовать действие на уровне бизнес-логики, а не на уровне контроллера. Обратная авторизация и логически недоступные действия Вот сейчас я буду рассказывать про откровенный костыль, но мне пришлось на это пойти. Кроме авторизации зачастую встаёт вопрос «обратной авторизации» — когда нужно не ответить отказом/успехом на попытку действия, а предоставить список доступных действий. Я использовал такой подход: брал список вообще всех действий и применял к ним предикат с текущими субъектом и объектом. Способ полностью работал. Но проблема была в том, что кнопку нужно было задизейблить не только когда пользователю нельзя чего-то сделать, но и когда действие было логически невозможным. Тут есть два варианта: Составить предикат логически недоступных действий и конънктивно применять его вместе с предикатом авторизации. Учесть логическую невозможность действия в авторизации. Позор мне, я выбрал второй способ. Чреват он двумя выхлопами: Разделить правила логические и политические в определении предиката невозможно. Это очень плохо. Авторизационный предикат разрастается в объёме на k логических условий для каждого из авторизационных (условий): . Заключение Авторизация в простых приложениях — достаточно простой предмет. Основная проблема почти всегда заключается в подходе, а не в теоретической ёмкости проблемы. Но при этом многие (в т.ч. и я зачастую) делают авторизацию в MVC-приложениях исходя исключительно из практики, «как получится», что приводит к проблемам гибкости и корректности." />
<meta property="og:description" content="Предисловие Как-то давно у моего коллеги всплыл вопрос про организацию авторизации. Вступили мы с ним в диалог, в рамках которого я предложил некоторую теоретическую модель. Относительно недавно мне и самому пришлось делать похожую систему авторизации на проекте, и я взглянул на это всё с практической точки зрения. Посему хочу поделиться с миром читателями самим собой размышлениями на эту тему. Перед прочтением рекомендую ознакомиться с понятием авторизации. Умных книжек на тему авторизации я не читал. Если у вас есть возможность, лучше прочитайте умные книжки, а не этот пост. Подбиваем базу Определимся, какие сущности у нас участвуют в авторизации (т.е. в процессе определения доступа к совершению действия), и как определяется сама авторизация. Система В широком смысле — вся система, с которой производится взаимодействие. В узком смысле — тот модуль, который осуществляет авторизацию. Стоит добавить, что чаще всего реакцией на отрицательный результат авторизации занимается тот же модуль. Но это скорее из-за удобства, потому что в идеале этим должен заниматься модуль ввода-вывода. Модуль ввода-вывода В случае MVC приложений этим модулем будет связка view и controller. К чему нас это приведёт, увидим позже. Субъект Тот, кто совершает операцию. При этом есть внешний субъект — тот самый человек (или не человек), который взаимодействует с системой. Есть внутренний субъект — объект внутри системы, который отвечает за отображение внешнего субъекта. Чаще всего это запись о пользователе. Так как за отображение внешнего субъекта во внутренний отвечает аутентификация, рассматривать этот вопрос в статье не будем, а предположим, что отображение уже совершено (и это всегда так и есть) и под субъектом будем подразумевать внутреннего субъекта. Далее субъект может обозначаться как s (). Действие То, что хочет совершить субъект в системе. Типичное действие в мире веба (и не только) — одна из CRUD-операций. Но, конечно, действия могут быть любыми. Например распечатка документа на принтере. Или запуск ядерной ракеты. Далее действие может обозначаться как a (). Как и субъект, действие внешнее отображается в действие внутрненнее. Объект То, над чем субъект хочет совершить действие. Например, пользователь хочет удалить свой комментарий. В данном случае комментарий — и есть объект. Под объектом () в рамках данной статейки будем понимать объект авторизации. Но тут важно понимать, что объектом авторизации может в разных условиях быть как один объект системы (), так и несколько. Пример с ядерной ракетой: если пользователь хочет запустить ракету с точкой назначения “Вашингтон”, то объектом авторизации может быть как конкретная “ядерная ракета”, так и “Вашингтон”, и даже оба одновременно. При этом объектом авторизации может являться как один объект системы, так и несколько. Но для устранения неоднозначности каждый такой объект авторизации должен содержать уникальный набор объектов системы. То есть объект авторизации является уникальным подмножеством всех объектов системы: Также как и субъекты, объекты рассматриваем только внутренние. Политика (правила) авторизации Политикой или набором правил авторизации будем называть некоторый предикат , на основании которого можно определить, имеет ли возможность субъект совершить действие над объектом. Из указанного определения следует, что областью определения предиката является декартово произведение множеств субъектов, действий и объектов (). Чёрные и белые списки Для большинства этот пункт очевиден, но всё-таки я напишу. Правила могут быть двух видов: разрешающие и запрещающие. Набор разрешающих правил называется «белый список», а набор запрещающих — «чёрный список». Предположение о замкнутости мира в отношении правил Предположение о замкнутости мира для правил политики авторизации можно сформулировать так: «Если для субъекта , действия и объекта не определено значение предиката p, то считаем, что высказывание будет ложным». Этот подход позволяет не определять правила для всех возможных случаев, а только специфицировать истиные. Можно сказать (неформально), что исходным высказыванием политики белого списка является «никому ничего нельзя», а правила указывают на исключения, в то время как исходным высказыванием политики чёрного списка является «всем всё можно», а правила указывают на исключения. Во-первых, для устранения неоднозначности следует всегда использовать только один список. В противном случае нарушается принцип замкнутости и нам надо будет писать правила для всех случаев. Такой себе вариант. Во-вторых, исходное высказывание чёрного списка является чрезвычайно опасным, потому что отсутствие а не наличие правила предоставляет доступ к действию. А отсутствие правила контролировать обычно сложнее. Разбиение предиката Так как писать одно большое правило для всего и вся — такая себе затея (ну просто представьте себе этот безумный огромный if), обычно предикат разбивают на несколько меньших объединённых дизъюнкцией: . Выделение групп объектов Так как зачастую объекты системы являются изменяемыми данными, прописывать правило для каждой тройки не представляется возможным. В таком случае предикат политики авторизации описывается с помощью правил, выделяющих подмножество из . Логичнее всего выделять наибольшие подмножества, которые имеют значения с точки зрения бизнеса и для каждого определять меньший предикат: Можно ввести требование, при котором подмножества не должны пересекаться, в таком случае каждый отдельный меньший предикат будет однозначно определять, будет ли конкретный случай разрешён или запрещён: . Общий процесс Определение субъекта Как я уже писал выше, определением (отображением внешнего во внутренний) объекта занимается процесс аутентификации или идентификации. На обе темы написаны не только статьи, а целые книги, разработаны мегатонны технологий (kerberos?, tls?), поэтому эта тема не стала предметом рассмотрения данной статьи. Определение объекта А вот тут даже в общем случае есть что написать. Идентификация Для большинства действий отображение объекта производится по данным, приходящим из системы ввода-вывода. Например, получение поста по его идентификатору: SELECT * FROM posts WHERE id=&amp;post_id. Важно заметить, что отображение происходит не на объект авторизации (потому что внешнего объекта авторизации в явном виде нет), а на объект системы. И уже из объекта системы (или нескольких) определяется объект авторизации. Замена объекта авторизации В качестве сценария для рассмотрения замены объекта авторизации можно рассмотреть добавление объекта, хотя, очевидно, данный подход можно применить для любого класса действия. С добавлением объекта сложность в том, что новый объект ещё не является объектом системы (), поэтому он не входит в область определения предиката авторизации. В таком случае можно рассматривать в качестве объекта авторизации множество или подмножество, которое пользователь хочет изменить. Рассмотрим три случая. Замена на пустое множество. В ряде случаев нет возможности однозначно идентифицировать объект авторизации. Для таких сценариев можно рассматривать множество всех объектов системы () в качестве объекта авторизации, так как действием является расширение этого множества. Но ввиду того, что такие действия де-факто не зависят от , то его () можно заменить на пустое множество. Я бы предложил для такой замены название «нуль-замена». Признаком возможности такой замены является отсутствие идентификационных данных для определения конкретного объекта авторизации. Примером такого сценария является добавление поста. Пользователь либо может добавить пост, либо не может, и это никак не зависит ни от добавляемого поста, ни от других объектов в системе. Подмножество объектов как объект авторизации Для предыдущего случая можно рассмотреть в качестве объекта авторизации множество постов, если явно обозначен дискриминатор этого подмножества. Тогда для данного действия объектом авторизации будет (). Очевидно, что для данного сценария нуль-замена не требуется. Замена на владельца. Рассмотрим добавление комментария к постам. В этом случае в качестве объекта авторизации выступит множество комментариев к конкретному посту. Но в таком случае, опять же, удобно делать де-факто замену множества комментариев к посту на сам пост как объект авторизации. Подобно предыдущему пункту данная замена противоречит строгой теории, но позволяет сделать правила авторизации () проще и понятнее, а также лучше соответствовать внешним (бизнесовым) правилам. Я бы предложил для такой замены название «замена объектом-владельцем», потому что в данном случае множество определяется через пренадлежность какому-то другому объекту (владельцу). Про каскадную замену объектом-владельцем мне лень писать, честно. Про выбор «нуль-замены» или классов объектов напишу в пункте про определение действия. Групповые действия Зачастую нужно произвести действие сразу с несколькими объектами. В данном случае ответом на групповое действие, очевидно, будет конъюнкция из атомарных действий: . Определение действия В общем случае отображение действия полностью зависит от системы ввода-вывода. Но есть повод рассмотреть определение базового класса объектов для действий. Для действий «добавить комментарий к посту №2», «изменить пост №3», «распечатать отчёт о всех моих постах», «запустить ядерную ракету в направлении Вашингтона» рассмотрим два подхода. «Широкие» действия В таком случае действия могут описываться как «добавить», «изменить», «распечатать», «запустить». А классы объектов системы будут либо выводиться на уровне идентификации, либо поступать в качестве данных. Для широких действий возможно два вида идентификации объектов: идентификация одного объекта системы и идентификация подмножества объектов системы (которые можно называть «классами объектов системы»). Примером такого класса может быть класс постов. «Узкие» действия «Узкие» действия описываются как «добавить комментарий к посту», «изменить пост», «распечатать отчёт о всех моих постах», «запустить ракету в направлении города». Очевидно, что в отличии от «широких» действий класс объектов уже включён в само действие, а потому повторное его использование для специфицирования области не требуется. Выбор между узкими и широкими действиями Не смотря на то, что подходы рассмотрены отдельно, в реальных программах предикат может быть одновременно и «узким» и «широким», специфицируя условие и в самом действии и в идентификаторах объектов системы. Применительно к реальному миру Теперь можно поговорить про типичные MVC-web приложения. Тут я буду исходить из модульной rack-/plug-style системы. Чаще всего (хотя можно и по-другому) используется такая схема: А где объект авторизации? Это была первая проблема, с которой я столкнулся, когда понадобилась полноценная система авторизации. Большая часть предлагаемых решений работают на основе предиката вместо . Компенсируется это обычно за счёт использования «узких» действий и исключения объектов авторизации из области определения предиката. Очевидно, что в таком случае нет никакого способа запретить действия, которые действительно зависят от объекта авторизации. Пример: «Пользователи, которые не являются администраторами не имеют права редактировать и удалять не свои посты». Как можно обойтись без объекта авторизации На самом деле можно обойтись без объекта авторизации, перенося политику авторизации на уровень логики приложения. Для указанного выше примера удаление логически делается только среди собственных постов: DELETE FROM posts WHERE author_id=&amp;current_user_id AND id=&amp;post_id. А для администраторов добавляется отдельный доступный только им список постов, где можно делать всё что угодно. Проблемы, как видно из примера, две: Действия приходится делать очень «узкими», чтобы с помощью субъекта и действия можно было как-то ограничивать доступ. Там, где такой способ не позволяет полностью контролировать действие, ограничение переносится на уровень логики работы. И если в первом случае ещё нет явных проблем (хотя архитектура интерфейса страдает), вторая проблема куда хуже. Перенося разграничение прав на уровень логики мы разделяем одно бизнес правило (нельзя/можно что-то делать) на несколько высказываний в коде. Таким образом программист, который откроет оригинальную задачу в трекере и начнёт искать соответствующий код в политиках авторизации может потратить на поиск ответственного участка кода больше времени. Ну и бонусом: пользователь вместо ошибки 403 получит ошибку 404. Хотя чаще всего это не сильно портит проектирование интерфейса. Всё-таки получаем объект авторизации Казалось бы, на схеме всё исправляется просто: Но в действительности теперь надо делать select в не в контроллере, а до него. В модульной системе всё достаточно просто: добавляем перед контроллером и модулем авторизации блок, который предзагружает данные, а затем в контроллере делаем на пару селектов меньше: defmodule App.PostController do use App, :controller plug( App.Plugs.PreloadObject, [function: &amp;__MODULE__.preload_post/2, as: :post] when action in [:show, :update, :delete] ) plug(App.Plugs.Authorization, for: :post) # ... def preload_post(_conn, %{&quot;id&quot; =&gt; id}), do: Posts.get!(id) В данном случае App.Plugs.PreloadObject использует указанную функцию загрузки и складывает объект авторизации в conn, а затем App.Plugs.Authorization на основе этого объекта и правил авторизации определяет, можно ли выполнять действие. Преимущества такого подхода очевидны: Получаем возможность полноценно определить предикат . Ошибки 404 и 403 теперь чётко разграничены. Теперь о недостатках: Теперь контроллер — не единственная точка работы с данными на пути обработки запроса! Если поменяется код работы (в частности select) с постами — надо будет идти потенциально в два места. Теперь при определении полноценного предиката нет возможности проверить доступность до получения объекта. И хотя это — то, к чему мы осознанно шли, в высоконагруженных системах такое поведение может значительно добавить нагрузки в тех сценариях, когда большая часть запросов может быть отвергнута с использованием . Использование полноценного предиката до отображения объекта авторизации Теоретическая возможность сделать двухэтапную авторизацию для высоконагруженных систем есть: достаточно свести предикат в области к предикату в области , но Это приведёт к поддержке в коде двух предикатов вместо одного. А в действительности это будет поддержка меньших предикатов вместо вместо ). На практике я такого не делал, поэтому про подводные камни рассказать не могу. Определение действия Тут тоже есть свои особенности в реальных системах. Проблема в том, что отображение действия происходит не один раз: сначала внешнее действие отображается на внутреннее на уровне контроллера, потом контроллер отображает это на одно (или несколько) действий модуля бизнес-логики, которые уже отображают свои действия на действия уровня данных или низкоуровневые процедуры (например, печать). И тут встаёт проблема выбора уровня отображаемых действий для авторизации. Типичные библиотеки для описания авторизации (как минимум рельсовые) переносят это на уровень бизнес-логики (а с active record этот слой ещё и смешан со слоем хранения). Я же считаю, что для авторизации нужно использовать отображение как можно более близкое к вводу, потому что Отображение уровня контроллера позволяет делать действия бизнес-логики и работы с данными максимально широкими, что уменьшает количество дублируемого кода и позволяет выстроить достаточно высокоуровневые абстракции. В то же время действия уровня контроллера можно делать максимально узкими для построения минимально-необходимого интерфейса (что уменьшает уровень энтропии интерфейса). Авторизация не будет «ломаться», если одно действие уровня контроллера будет отображатся на несколько действий более низкого уровня. Но в общем и целом, помня про текучие абстрации, можно руководствоваться подходом, при котором предикат будет иметь наименее объёмное определение. В частности иногда есть смысл авторизовать действие на уровне бизнес-логики, а не на уровне контроллера. Обратная авторизация и логически недоступные действия Вот сейчас я буду рассказывать про откровенный костыль, но мне пришлось на это пойти. Кроме авторизации зачастую встаёт вопрос «обратной авторизации» — когда нужно не ответить отказом/успехом на попытку действия, а предоставить список доступных действий. Я использовал такой подход: брал список вообще всех действий и применял к ним предикат с текущими субъектом и объектом. Способ полностью работал. Но проблема была в том, что кнопку нужно было задизейблить не только когда пользователю нельзя чего-то сделать, но и когда действие было логически невозможным. Тут есть два варианта: Составить предикат логически недоступных действий и конънктивно применять его вместе с предикатом авторизации. Учесть логическую невозможность действия в авторизации. Позор мне, я выбрал второй способ. Чреват он двумя выхлопами: Разделить правила логические и политические в определении предиката невозможно. Это очень плохо. Авторизационный предикат разрастается в объёме на k логических условий для каждого из авторизационных (условий): . Заключение Авторизация в простых приложениях — достаточно простой предмет. Основная проблема почти всегда заключается в подходе, а не в теоретической ёмкости проблемы. Но при этом многие (в т.ч. и я зачастую) делают авторизацию в MVC-приложениях исходя исключительно из практики, «как получится», что приводит к проблемам гибкости и корректности." />
<link rel="canonical" href="https://ivalentinee.github.io/ru/programming/2019/05/04/MVC-authorization.html" />
<meta property="og:url" content="https://ivalentinee.github.io/ru/programming/2019/05/04/MVC-authorization.html" />
<meta property="og:site_name" content="ivalentinee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-04T00:00:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://ivalentinee.github.io/ru/programming/2019/05/04/MVC-authorization.html"},"description":"Предисловие Как-то давно у моего коллеги всплыл вопрос про организацию авторизации. Вступили мы с ним в диалог, в рамках которого я предложил некоторую теоретическую модель. Относительно недавно мне и самому пришлось делать похожую систему авторизации на проекте, и я взглянул на это всё с практической точки зрения. Посему хочу поделиться с миром читателями самим собой размышлениями на эту тему. Перед прочтением рекомендую ознакомиться с понятием авторизации. Умных книжек на тему авторизации я не читал. Если у вас есть возможность, лучше прочитайте умные книжки, а не этот пост. Подбиваем базу Определимся, какие сущности у нас участвуют в авторизации (т.е. в процессе определения доступа к совершению действия), и как определяется сама авторизация. Система В широком смысле — вся система, с которой производится взаимодействие. В узком смысле — тот модуль, который осуществляет авторизацию. Стоит добавить, что чаще всего реакцией на отрицательный результат авторизации занимается тот же модуль. Но это скорее из-за удобства, потому что в идеале этим должен заниматься модуль ввода-вывода. Модуль ввода-вывода В случае MVC приложений этим модулем будет связка view и controller. К чему нас это приведёт, увидим позже. Субъект Тот, кто совершает операцию. При этом есть внешний субъект — тот самый человек (или не человек), который взаимодействует с системой. Есть внутренний субъект — объект внутри системы, который отвечает за отображение внешнего субъекта. Чаще всего это запись о пользователе. Так как за отображение внешнего субъекта во внутренний отвечает аутентификация, рассматривать этот вопрос в статье не будем, а предположим, что отображение уже совершено (и это всегда так и есть) и под субъектом будем подразумевать внутреннего субъекта. Далее субъект может обозначаться как s (). Действие То, что хочет совершить субъект в системе. Типичное действие в мире веба (и не только) — одна из CRUD-операций. Но, конечно, действия могут быть любыми. Например распечатка документа на принтере. Или запуск ядерной ракеты. Далее действие может обозначаться как a (). Как и субъект, действие внешнее отображается в действие внутрненнее. Объект То, над чем субъект хочет совершить действие. Например, пользователь хочет удалить свой комментарий. В данном случае комментарий — и есть объект. Под объектом () в рамках данной статейки будем понимать объект авторизации. Но тут важно понимать, что объектом авторизации может в разных условиях быть как один объект системы (), так и несколько. Пример с ядерной ракетой: если пользователь хочет запустить ракету с точкой назначения “Вашингтон”, то объектом авторизации может быть как конкретная “ядерная ракета”, так и “Вашингтон”, и даже оба одновременно. При этом объектом авторизации может являться как один объект системы, так и несколько. Но для устранения неоднозначности каждый такой объект авторизации должен содержать уникальный набор объектов системы. То есть объект авторизации является уникальным подмножеством всех объектов системы: Также как и субъекты, объекты рассматриваем только внутренние. Политика (правила) авторизации Политикой или набором правил авторизации будем называть некоторый предикат , на основании которого можно определить, имеет ли возможность субъект совершить действие над объектом. Из указанного определения следует, что областью определения предиката является декартово произведение множеств субъектов, действий и объектов (). Чёрные и белые списки Для большинства этот пункт очевиден, но всё-таки я напишу. Правила могут быть двух видов: разрешающие и запрещающие. Набор разрешающих правил называется «белый список», а набор запрещающих — «чёрный список». Предположение о замкнутости мира в отношении правил Предположение о замкнутости мира для правил политики авторизации можно сформулировать так: «Если для субъекта , действия и объекта не определено значение предиката p, то считаем, что высказывание будет ложным». Этот подход позволяет не определять правила для всех возможных случаев, а только специфицировать истиные. Можно сказать (неформально), что исходным высказыванием политики белого списка является «никому ничего нельзя», а правила указывают на исключения, в то время как исходным высказыванием политики чёрного списка является «всем всё можно», а правила указывают на исключения. Во-первых, для устранения неоднозначности следует всегда использовать только один список. В противном случае нарушается принцип замкнутости и нам надо будет писать правила для всех случаев. Такой себе вариант. Во-вторых, исходное высказывание чёрного списка является чрезвычайно опасным, потому что отсутствие а не наличие правила предоставляет доступ к действию. А отсутствие правила контролировать обычно сложнее. Разбиение предиката Так как писать одно большое правило для всего и вся — такая себе затея (ну просто представьте себе этот безумный огромный if), обычно предикат разбивают на несколько меньших объединённых дизъюнкцией: . Выделение групп объектов Так как зачастую объекты системы являются изменяемыми данными, прописывать правило для каждой тройки не представляется возможным. В таком случае предикат политики авторизации описывается с помощью правил, выделяющих подмножество из . Логичнее всего выделять наибольшие подмножества, которые имеют значения с точки зрения бизнеса и для каждого определять меньший предикат: Можно ввести требование, при котором подмножества не должны пересекаться, в таком случае каждый отдельный меньший предикат будет однозначно определять, будет ли конкретный случай разрешён или запрещён: . Общий процесс Определение субъекта Как я уже писал выше, определением (отображением внешнего во внутренний) объекта занимается процесс аутентификации или идентификации. На обе темы написаны не только статьи, а целые книги, разработаны мегатонны технологий (kerberos?, tls?), поэтому эта тема не стала предметом рассмотрения данной статьи. Определение объекта А вот тут даже в общем случае есть что написать. Идентификация Для большинства действий отображение объекта производится по данным, приходящим из системы ввода-вывода. Например, получение поста по его идентификатору: SELECT * FROM posts WHERE id=&amp;post_id. Важно заметить, что отображение происходит не на объект авторизации (потому что внешнего объекта авторизации в явном виде нет), а на объект системы. И уже из объекта системы (или нескольких) определяется объект авторизации. Замена объекта авторизации В качестве сценария для рассмотрения замены объекта авторизации можно рассмотреть добавление объекта, хотя, очевидно, данный подход можно применить для любого класса действия. С добавлением объекта сложность в том, что новый объект ещё не является объектом системы (), поэтому он не входит в область определения предиката авторизации. В таком случае можно рассматривать в качестве объекта авторизации множество или подмножество, которое пользователь хочет изменить. Рассмотрим три случая. Замена на пустое множество. В ряде случаев нет возможности однозначно идентифицировать объект авторизации. Для таких сценариев можно рассматривать множество всех объектов системы () в качестве объекта авторизации, так как действием является расширение этого множества. Но ввиду того, что такие действия де-факто не зависят от , то его () можно заменить на пустое множество. Я бы предложил для такой замены название «нуль-замена». Признаком возможности такой замены является отсутствие идентификационных данных для определения конкретного объекта авторизации. Примером такого сценария является добавление поста. Пользователь либо может добавить пост, либо не может, и это никак не зависит ни от добавляемого поста, ни от других объектов в системе. Подмножество объектов как объект авторизации Для предыдущего случая можно рассмотреть в качестве объекта авторизации множество постов, если явно обозначен дискриминатор этого подмножества. Тогда для данного действия объектом авторизации будет (). Очевидно, что для данного сценария нуль-замена не требуется. Замена на владельца. Рассмотрим добавление комментария к постам. В этом случае в качестве объекта авторизации выступит множество комментариев к конкретному посту. Но в таком случае, опять же, удобно делать де-факто замену множества комментариев к посту на сам пост как объект авторизации. Подобно предыдущему пункту данная замена противоречит строгой теории, но позволяет сделать правила авторизации () проще и понятнее, а также лучше соответствовать внешним (бизнесовым) правилам. Я бы предложил для такой замены название «замена объектом-владельцем», потому что в данном случае множество определяется через пренадлежность какому-то другому объекту (владельцу). Про каскадную замену объектом-владельцем мне лень писать, честно. Про выбор «нуль-замены» или классов объектов напишу в пункте про определение действия. Групповые действия Зачастую нужно произвести действие сразу с несколькими объектами. В данном случае ответом на групповое действие, очевидно, будет конъюнкция из атомарных действий: . Определение действия В общем случае отображение действия полностью зависит от системы ввода-вывода. Но есть повод рассмотреть определение базового класса объектов для действий. Для действий «добавить комментарий к посту №2», «изменить пост №3», «распечатать отчёт о всех моих постах», «запустить ядерную ракету в направлении Вашингтона» рассмотрим два подхода. «Широкие» действия В таком случае действия могут описываться как «добавить», «изменить», «распечатать», «запустить». А классы объектов системы будут либо выводиться на уровне идентификации, либо поступать в качестве данных. Для широких действий возможно два вида идентификации объектов: идентификация одного объекта системы и идентификация подмножества объектов системы (которые можно называть «классами объектов системы»). Примером такого класса может быть класс постов. «Узкие» действия «Узкие» действия описываются как «добавить комментарий к посту», «изменить пост», «распечатать отчёт о всех моих постах», «запустить ракету в направлении города». Очевидно, что в отличии от «широких» действий класс объектов уже включён в само действие, а потому повторное его использование для специфицирования области не требуется. Выбор между узкими и широкими действиями Не смотря на то, что подходы рассмотрены отдельно, в реальных программах предикат может быть одновременно и «узким» и «широким», специфицируя условие и в самом действии и в идентификаторах объектов системы. Применительно к реальному миру Теперь можно поговорить про типичные MVC-web приложения. Тут я буду исходить из модульной rack-/plug-style системы. Чаще всего (хотя можно и по-другому) используется такая схема: А где объект авторизации? Это была первая проблема, с которой я столкнулся, когда понадобилась полноценная система авторизации. Большая часть предлагаемых решений работают на основе предиката вместо . Компенсируется это обычно за счёт использования «узких» действий и исключения объектов авторизации из области определения предиката. Очевидно, что в таком случае нет никакого способа запретить действия, которые действительно зависят от объекта авторизации. Пример: «Пользователи, которые не являются администраторами не имеют права редактировать и удалять не свои посты». Как можно обойтись без объекта авторизации На самом деле можно обойтись без объекта авторизации, перенося политику авторизации на уровень логики приложения. Для указанного выше примера удаление логически делается только среди собственных постов: DELETE FROM posts WHERE author_id=&amp;current_user_id AND id=&amp;post_id. А для администраторов добавляется отдельный доступный только им список постов, где можно делать всё что угодно. Проблемы, как видно из примера, две: Действия приходится делать очень «узкими», чтобы с помощью субъекта и действия можно было как-то ограничивать доступ. Там, где такой способ не позволяет полностью контролировать действие, ограничение переносится на уровень логики работы. И если в первом случае ещё нет явных проблем (хотя архитектура интерфейса страдает), вторая проблема куда хуже. Перенося разграничение прав на уровень логики мы разделяем одно бизнес правило (нельзя/можно что-то делать) на несколько высказываний в коде. Таким образом программист, который откроет оригинальную задачу в трекере и начнёт искать соответствующий код в политиках авторизации может потратить на поиск ответственного участка кода больше времени. Ну и бонусом: пользователь вместо ошибки 403 получит ошибку 404. Хотя чаще всего это не сильно портит проектирование интерфейса. Всё-таки получаем объект авторизации Казалось бы, на схеме всё исправляется просто: Но в действительности теперь надо делать select в не в контроллере, а до него. В модульной системе всё достаточно просто: добавляем перед контроллером и модулем авторизации блок, который предзагружает данные, а затем в контроллере делаем на пару селектов меньше: defmodule App.PostController do use App, :controller plug( App.Plugs.PreloadObject, [function: &amp;__MODULE__.preload_post/2, as: :post] when action in [:show, :update, :delete] ) plug(App.Plugs.Authorization, for: :post) # ... def preload_post(_conn, %{&quot;id&quot; =&gt; id}), do: Posts.get!(id) В данном случае App.Plugs.PreloadObject использует указанную функцию загрузки и складывает объект авторизации в conn, а затем App.Plugs.Authorization на основе этого объекта и правил авторизации определяет, можно ли выполнять действие. Преимущества такого подхода очевидны: Получаем возможность полноценно определить предикат . Ошибки 404 и 403 теперь чётко разграничены. Теперь о недостатках: Теперь контроллер — не единственная точка работы с данными на пути обработки запроса! Если поменяется код работы (в частности select) с постами — надо будет идти потенциально в два места. Теперь при определении полноценного предиката нет возможности проверить доступность до получения объекта. И хотя это — то, к чему мы осознанно шли, в высоконагруженных системах такое поведение может значительно добавить нагрузки в тех сценариях, когда большая часть запросов может быть отвергнута с использованием . Использование полноценного предиката до отображения объекта авторизации Теоретическая возможность сделать двухэтапную авторизацию для высоконагруженных систем есть: достаточно свести предикат в области к предикату в области , но Это приведёт к поддержке в коде двух предикатов вместо одного. А в действительности это будет поддержка меньших предикатов вместо вместо ). На практике я такого не делал, поэтому про подводные камни рассказать не могу. Определение действия Тут тоже есть свои особенности в реальных системах. Проблема в том, что отображение действия происходит не один раз: сначала внешнее действие отображается на внутреннее на уровне контроллера, потом контроллер отображает это на одно (или несколько) действий модуля бизнес-логики, которые уже отображают свои действия на действия уровня данных или низкоуровневые процедуры (например, печать). И тут встаёт проблема выбора уровня отображаемых действий для авторизации. Типичные библиотеки для описания авторизации (как минимум рельсовые) переносят это на уровень бизнес-логики (а с active record этот слой ещё и смешан со слоем хранения). Я же считаю, что для авторизации нужно использовать отображение как можно более близкое к вводу, потому что Отображение уровня контроллера позволяет делать действия бизнес-логики и работы с данными максимально широкими, что уменьшает количество дублируемого кода и позволяет выстроить достаточно высокоуровневые абстракции. В то же время действия уровня контроллера можно делать максимально узкими для построения минимально-необходимого интерфейса (что уменьшает уровень энтропии интерфейса). Авторизация не будет «ломаться», если одно действие уровня контроллера будет отображатся на несколько действий более низкого уровня. Но в общем и целом, помня про текучие абстрации, можно руководствоваться подходом, при котором предикат будет иметь наименее объёмное определение. В частности иногда есть смысл авторизовать действие на уровне бизнес-логики, а не на уровне контроллера. Обратная авторизация и логически недоступные действия Вот сейчас я буду рассказывать про откровенный костыль, но мне пришлось на это пойти. Кроме авторизации зачастую встаёт вопрос «обратной авторизации» — когда нужно не ответить отказом/успехом на попытку действия, а предоставить список доступных действий. Я использовал такой подход: брал список вообще всех действий и применял к ним предикат с текущими субъектом и объектом. Способ полностью работал. Но проблема была в том, что кнопку нужно было задизейблить не только когда пользователю нельзя чего-то сделать, но и когда действие было логически невозможным. Тут есть два варианта: Составить предикат логически недоступных действий и конънктивно применять его вместе с предикатом авторизации. Учесть логическую невозможность действия в авторизации. Позор мне, я выбрал второй способ. Чреват он двумя выхлопами: Разделить правила логические и политические в определении предиката невозможно. Это очень плохо. Авторизационный предикат разрастается в объёме на k логических условий для каждого из авторизационных (условий): . Заключение Авторизация в простых приложениях — достаточно простой предмет. Основная проблема почти всегда заключается в подходе, а не в теоретической ёмкости проблемы. Но при этом многие (в т.ч. и я зачастую) делают авторизацию в MVC-приложениях исходя исключительно из практики, «как получится», что приводит к проблемам гибкости и корректности.","@type":"BlogPosting","url":"https://ivalentinee.github.io/ru/programming/2019/05/04/MVC-authorization.html","headline":"Авторизация в MVC-приложениях","dateModified":"2019-05-04T00:00:00+00:00","datePublished":"2019-05-04T00:00:00+00:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ivalentinee.github.io/feed.xml" title="ivalentinee" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/ru/">ivalentinee</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
              
            
          
            
            
              
                <a class="page-link" href="/ru/about/">Обо мне</a>
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
          
            
            
              
            
          
            
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Авторизация в MVC-приложениях</h1>
    <p class="post-meta">
      <time datetime="2019-05-04T00:00:00+00:00" itemprop="datePublished">
        
        May 4, 2019
      </time>
      </p>
  </header>

  

  <div class="post-content" itemprop="articleBody">
    <h2 id="предисловие">Предисловие</h2>

<p>Как-то давно у моего коллеги всплыл вопрос про организацию авторизации. Вступили мы с ним в диалог, в рамках которого я предложил некоторую теоретическую модель. Относительно недавно мне и самому пришлось делать похожую систему авторизации на проекте, и я взглянул на это всё с практической точки зрения. Посему хочу поделиться с <del>миром</del> <del>читателями</del> самим собой размышлениями на эту тему.</p>

<p>Перед прочтением рекомендую ознакомиться с <a href="/ru/programming/2018/06/26/authorization-authentication-and-identification.html">понятием авторизации</a>.</p>

<p>Умных книжек на тему авторизации я не читал. Если у вас есть возможность, лучше прочитайте умные книжки, а не этот пост.</p>

<h2 id="подбиваем-базу">Подбиваем базу</h2>
<p>Определимся, какие сущности у нас участвуют в авторизации (т.е. в процессе определения доступа к совершению действия), и как определяется сама авторизация.</p>

<h3 id="система">Система</h3>
<p>В широком смысле — вся система, с которой производится взаимодействие.</p>

<p>В узком смысле — тот модуль, который осуществляет авторизацию.</p>

<p>Стоит добавить, что чаще всего реакцией на отрицательный результат авторизации занимается тот же модуль. Но это скорее из-за удобства, потому что в идеале этим должен заниматься модуль ввода-вывода.</p>

<h4 id="модуль-ввода-вывода">Модуль ввода-вывода</h4>
<p>В случае MVC приложений этим модулем будет связка view и controller. К чему нас это приведёт, увидим позже.</p>

<h3 id="субъект">Субъект</h3>
<p>Тот, кто совершает операцию.</p>

<p>При этом есть <strong>внешний субъект</strong> — тот самый человек (или не человек), который взаимодействует с системой.</p>

<p>Есть <strong>внутренний субъект</strong> — объект внутри системы, который отвечает за отображение <strong>внешнего субъекта</strong>. Чаще всего это запись о пользователе.</p>

<p>Так как за отображение внешнего субъекта во внутренний отвечает аутентификация, рассматривать этот вопрос в статье не будем, а предположим, что отображение уже совершено (и это всегда так и есть) и под <strong>субъектом</strong> будем подразумевать <strong>внутреннего субъекта</strong>.</p>

<p>Далее <strong>субъект</strong> может обозначаться как <strong>s</strong> (<script type="math/tex">s ∈ S</script>).</p>

<h3 id="действие">Действие</h3>
<p>То, что хочет совершить <strong>субъект</strong> в системе. Типичное действие в мире веба (и не только) — одна из <a href="https://ru.wikipedia.org/wiki/CRUD">CRUD-операций</a>. Но, конечно, действия могут быть любыми. Например распечатка документа на принтере. Или запуск ядерной ракеты.</p>

<p>Далее <strong>действие</strong> может обозначаться как <strong>a</strong> (<script type="math/tex">a ∈ A</script>).</p>

<p>Как и субъект, действие внешнее отображается в действие внутрненнее.</p>

<h3 id="объект">Объект</h3>
<p>То, над чем <strong>субъект</strong> хочет совершить <strong>действие</strong>. Например, пользователь хочет удалить свой комментарий. В данном случае комментарий — и есть <strong>объект</strong>.</p>

<p>Под <strong>объектом</strong> (<script type="math/tex">o ∈ O</script>) в рамках данной статейки будем понимать <strong>объект авторизации</strong>. Но тут важно понимать, что <strong>объектом авторизации</strong> может в разных условиях быть как один <strong>объект системы</strong> (<script type="math/tex">so ∈ SO</script>), так и несколько. Пример с ядерной ракетой: если пользователь хочет запустить ракету с точкой назначения “Вашингтон”, то <strong>объектом авторизации</strong> может быть как конкретная “ядерная ракета”, так и “Вашингтон”, и даже оба одновременно.</p>

<p>При этом объектом авторизации может являться как один объект системы, так и несколько. Но для устранения неоднозначности каждый такой <strong>объект авторизации</strong> должен содержать уникальный набор <strong>объектов системы</strong>. То есть <strong>объект авторизации</strong> является уникальным подмножеством всех объектов системы:
<script type="math/tex">O = \{o | o ⊆ SO\}</script></p>

<p>Также как и субъекты, объекты рассматриваем только внутренние.</p>

<h3 id="политика-правила-авторизации">Политика (правила) авторизации</h3>
<p><strong>Политикой</strong> или <strong>набором правил</strong> авторизации будем называть некоторый предикат <script type="math/tex">p</script>, на основании которого можно определить, имеет ли возможность <strong>субъект</strong> совершить <strong>действие</strong> над <strong>объектом</strong>.</p>

<p>Из указанного определения следует, что областью определения предиката является декартово произведение множеств <strong>субъектов</strong>, <strong>действий</strong> и <strong>объектов</strong> (<script type="math/tex">D_p = S × A × O</script>).</p>

<h4 id="чёрные-и-белые-списки">Чёрные и белые списки</h4>
<p>Для большинства этот пункт очевиден, но всё-таки я напишу.</p>

<p>Правила могут быть двух видов: разрешающие и запрещающие. Набор разрешающих правил называется «белый список», а набор запрещающих — «чёрный список».</p>

<h4 id="предположение-о-замкнутости-мира-в-отношении-правил">Предположение о замкнутости мира в отношении правил</h4>
<p><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%B4%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BE_%D0%B7%D0%B0%D0%BC%D0%BA%D0%BD%D1%83%D1%82%D0%BE%D1%81%D1%82%D0%B8_%D0%BC%D0%B8%D1%80%D0%B0">Предположение о замкнутости мира</a> для правил политики авторизации можно сформулировать так: «Если для субъекта <script type="math/tex">s_x ∈ S</script>, действия <script type="math/tex">a_y ∈ A</script> и объекта <script type="math/tex">o_z ∈ O</script> не определено значение предиката p, то считаем, что высказывание <script type="math/tex">p(\{s_x, a_y, o_z\})</script> будет ложным». Этот подход позволяет не определять правила для всех возможных случаев, а только специфицировать истиные.</p>

<p>Можно сказать (неформально), что исходным высказыванием политики белого списка является «никому ничего нельзя», а правила указывают на исключения, в то время как исходным высказыванием политики чёрного списка является «всем всё можно», а правила указывают на исключения.</p>

<p>Во-первых, для устранения неоднозначности следует всегда использовать только один список. В противном случае нарушается принцип замкнутости и нам надо будет писать правила для всех случаев. Такой себе вариант.</p>

<p>Во-вторых, исходное высказывание чёрного списка является чрезвычайно опасным, потому что отсутствие а не наличие правила предоставляет доступ к действию. А отсутствие правила контролировать обычно сложнее.</p>

<h4 id="разбиение-предиката">Разбиение предиката</h4>
<p>Так как писать одно большое правило для всего и вся — такая себе затея (ну просто представьте себе этот безумный огромный <code class="highlighter-rouge">if</code>), обычно предикат разбивают на несколько меньших объединённых дизъюнкцией: <script type="math/tex">p := \displaystyle\bigvee_{i=1}^{n} p_i</script>.</p>

<h4 id="выделение-групп-объектов">Выделение групп объектов</h4>
<p>Так как зачастую объекты системы являются изменяемыми данными, прописывать правило для каждой тройки <script type="math/tex">\{s, a, o\}</script> не представляется возможным. В таком случае предикат политики авторизации описывается с помощью правил, выделяющих подмножество из <script type="math/tex">D_p</script>.</p>

<p>Логичнее всего выделять наибольшие подмножества, которые имеют значения с точки зрения бизнеса и для каждого определять меньший предикат: <script type="math/tex">p(D_p) := \displaystyle\bigvee_{i=1}^{n} p_i(D_{pi}), D_{pi} ⊆ D_p</script></p>

<p>Можно ввести требование, при котором подмножества <script type="math/tex">D_{pi}</script> не должны пересекаться, в таком случае каждый отдельный меньший предикат <script type="math/tex">P_i</script> будет однозначно определять, будет ли конкретный случай <script type="math/tex">\{s_x, a_y, o_z\} ∈ D_p</script> разрешён или запрещён: <script type="math/tex">p(D_p) := \displaystyle\bigvee_{i=1}^{n} p_i(D_{pi}), D_{pi} ⊆ D_p, i ≠ j, D_{pi} ⊄ D_{pj}</script>.</p>

<h2 id="общий-процесс">Общий процесс</h2>
<p><img src="/assets/img/posts/2019-05-04-MVC-authorization/ru/Generic authorization flow.png" alt="Общий процесс совершения действия с авторизацией" /></p>

<h3 id="определение-субъекта">Определение субъекта</h3>
<p>Как я уже писал выше, определением (отображением внешнего во внутренний) объекта занимается процесс <a href="/ru/programming/2018/06/26/authorization-authentication-and-identification.html">аутентификации или идентификации</a>. На обе темы написаны не только статьи, а целые книги, разработаны мегатонны технологий (<a href="https://ru.wikipedia.org/wiki/Kerberos">kerberos?</a>, <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security#Client-authenticated_TLS_handshake">tls?</a>), поэтому эта тема не стала предметом рассмотрения данной статьи.</p>

<h3 id="определение-объекта">Определение объекта</h3>
<p>А вот тут даже в общем случае есть что написать.</p>

<h4 id="идентификация">Идентификация</h4>
<p>Для большинства действий отображение объекта производится по данным, приходящим из системы ввода-вывода. Например, получение поста по его идентификатору: <code class="highlighter-rouge">SELECT * FROM posts WHERE id=&amp;post_id</code>.</p>

<p>Важно заметить, что отображение происходит не на <strong>объект авторизации</strong> (потому что внешнего объекта авторизации в явном виде нет), а на <strong>объект системы</strong>. И уже из <strong>объекта системы</strong> (или нескольких) определяется <strong>объект авторизации</strong>.</p>

<h4 id="замена-объекта-авторизации">Замена объекта авторизации</h4>
<p>В качестве сценария для рассмотрения замены <strong>объекта авторизации</strong> можно рассмотреть добавление объекта, хотя, очевидно, данный подход можно применить для любого класса действия.<br />
С добавлением объекта сложность в том, что новый объект ещё не является <strong>объектом системы</strong> (<script type="math/tex">so_{new} ∉ SO</script>), поэтому он не входит в область определения предиката авторизации.</p>

<p>В таком случае можно рассматривать в качестве <strong>объекта авторизации</strong> множество или подмножество, которое пользователь хочет изменить.</p>

<p>Рассмотрим три случая.</p>

<ol>
  <li>Замена на пустое множество.<br />
В ряде случаев нет возможности однозначно идентифицировать <strong>объект авторизации</strong>. Для таких сценариев можно рассматривать <strong>множество всех объектов системы</strong> (<script type="math/tex">SO</script>) в качестве <strong>объекта авторизации</strong>, так как действием является расширение этого множества. Но ввиду того, что такие действия де-факто не зависят от <script type="math/tex">SO</script>, то его (<script type="math/tex">SO</script>) можно заменить на <strong>пустое множество</strong>.<br />
Я бы предложил для такой замены название «<strong>нуль-замена</strong>».<br />
Признаком возможности такой замены является <strong>отсутствие идентификационных данных</strong> для определения конкретного <strong>объекта авторизации</strong>.<br />
Примером такого сценария является <em>добавление поста</em>. Пользователь либо может добавить пост, либо не может, и это никак не зависит ни от добавляемого поста, ни от других объектов в системе.</li>
  <li>Подмножество объектов как <strong>объект авторизации</strong><br />
Для предыдущего случая можно рассмотреть в качестве <strong>объекта авторизации</strong> множество постов, если явно обозначен дискриминатор этого подмножества. Тогда для данного действия объектом авторизации будет (<script type="math/tex">o = Posts, post ∈ Posts ⊆ SO</script>). Очевидно, что для данного сценария <strong>нуль-замена</strong> не требуется.</li>
  <li>Замена на владельца.<br />
Рассмотрим добавление комментария к постам. В этом случае в качестве <strong>объекта авторизации</strong> выступит множество комментариев к <strong>конкретному посту</strong>. Но в таком случае, опять же, удобно делать де-факто замену <strong>множества комментариев к посту</strong> на сам <strong>пост</strong> как <strong>объект авторизации</strong>. Подобно предыдущему пункту данная замена противоречит строгой теории, но позволяет сделать правила авторизации (<script type="math/tex">p_i(D_{pi})</script>) проще и понятнее, а также лучше соответствовать внешним (бизнесовым) правилам.<br />
Я бы предложил для такой замены название «<strong>замена объектом-владельцем</strong>», потому что в данном случае множество определяется через пренадлежность какому-то другому объекту (владельцу).<br />
Про каскадную замену объектом-владельцем мне лень писать, честно.</li>
</ol>

<p>Про выбор «<strong>нуль-замены</strong>» или <strong>классов объектов</strong> напишу в пункте про определение действия.</p>

<h4 id="групповые-действия">Групповые действия</h4>
<p>Зачастую нужно произвести действие сразу с несколькими объектами. В данном случае ответом на групповое действие, очевидно, будет конъюнкция из атомарных действий:
<script type="math/tex">p_{group} = \displaystyle\bigwedge_{i=1}^k p_i</script>.</p>

<h3 id="определение-действия">Определение действия</h3>
<p>В общем случае отображение действия полностью зависит от системы ввода-вывода. Но есть повод рассмотреть определение базового класса объектов для действий.</p>

<p>Для действий «добавить комментарий к посту №2», «изменить пост №3», «распечатать отчёт о всех моих постах», «запустить ядерную ракету в направлении Вашингтона» рассмотрим два подхода.</p>

<h4 id="широкие-действия">«Широкие» действия</h4>
<p>В таком случае действия могут описываться как «добавить», «изменить», «распечатать», «запустить». А классы <strong>объектов системы</strong> будут либо выводиться на уровне идентификации, либо поступать в качестве данных.</p>

<p>Для широких действий возможно два вида идентификации объектов: идентификация одного <strong>объекта системы</strong> и идентификация <strong>подмножества объектов системы</strong> (которые можно называть «классами объектов системы»). Примером такого класса может быть класс постов.</p>

<h4 id="узкие-действия">«Узкие» действия</h4>
<p>«Узкие» действия описываются как «добавить комментарий к посту», «изменить пост», «распечатать отчёт о всех моих постах», «запустить ракету в направлении города». Очевидно, что в отличии от «широких» действий класс объектов уже включён в само действие, а потому повторное его использование для специфицирования области не требуется.</p>

<h4 id="выбор-между-узкими-и-широкими-действиями">Выбор между узкими и широкими действиями</h4>
<p>Не смотря на то, что подходы рассмотрены отдельно, в реальных программах предикат может быть одновременно и «узким» и «широким», специфицируя условие и в самом действии и в идентификаторах объектов системы.</p>

<h2 id="применительно-к-реальному-миру">Применительно к реальному миру</h2>
<p>Теперь можно поговорить про типичные MVC-web приложения.</p>

<p>Тут я буду исходить из модульной <a href="https://github.com/rack/rack">rack</a>-/<a href="https://github.com/elixir-plug/plug">plug</a>-style системы.</p>

<p>Чаще всего (хотя можно и по-другому) используется такая схема:</p>

<p><img src="/assets/img/posts/2019-05-04-MVC-authorization/ru/MVC authorization.png" alt="Совершение действия с авторизацией в MVC" /></p>

<h3 id="а-где-объект-авторизации">А где объект авторизации?</h3>
<p>Это была первая проблема, с которой я столкнулся, когда понадобилась полноценная система авторизации.</p>

<p>Большая часть предлагаемых решений работают на основе предиката <script type="math/tex">p(\{s, a\}), \{s, a\} ∈ S×A</script> вместо <script type="math/tex">p(\{s, a, o\})</script>. Компенсируется это обычно за счёт использования «узких» действий и исключения объектов авторизации из области определения предиката.<br />
Очевидно, что в таком случае нет никакого способа запретить действия, которые действительно зависят от объекта авторизации. Пример: «Пользователи, которые не являются администраторами не имеют права редактировать и удалять не свои посты».</p>

<h4 id="как-можно-обойтись-без-объекта-авторизации">Как можно обойтись без объекта авторизации</h4>
<p>На самом деле можно обойтись без объекта авторизации, перенося политику авторизации на уровень логики приложения.</p>

<p>Для указанного выше примера удаление логически делается только среди собственных постов: <code class="highlighter-rouge">DELETE FROM posts WHERE author_id=&amp;current_user_id AND id=&amp;post_id</code>.<br />
А для администраторов добавляется отдельный доступный только им список постов, где можно делать всё что угодно.</p>

<p>Проблемы, как видно из примера, две:</p>
<ol>
  <li>Действия приходится делать очень «узкими», чтобы с помощью субъекта и действия можно было как-то ограничивать доступ.</li>
  <li>Там, где такой способ не позволяет полностью контролировать действие, ограничение переносится на уровень логики работы.</li>
</ol>

<p>И если в первом случае ещё нет явных проблем (хотя архитектура интерфейса страдает), вторая проблема куда хуже.</p>

<p>Перенося разграничение прав на уровень логики мы <strong>разделяем одно бизнес правило (нельзя/можно что-то делать) на несколько высказываний в коде</strong>.<br />
Таким образом программист, который откроет оригинальную задачу в трекере и начнёт искать соответствующий код в политиках авторизации может потратить на поиск ответственного участка кода больше времени.<br />
Ну и бонусом: пользователь вместо ошибки 403 получит ошибку 404. Хотя чаще всего это не сильно портит проектирование интерфейса.</p>

<h4 id="всё-таки-получаем-объект-авторизации">Всё-таки получаем объект авторизации</h4>
<p>Казалось бы, на схеме всё исправляется просто:</p>

<p><img src="/assets/img/posts/2019-05-04-MVC-authorization/ru/MVC authorization with object.png" alt="Совершение действия с авторизацией и объектом в MVC" /></p>

<p>Но в действительности теперь надо делать <code class="highlighter-rouge">select</code> в не в контроллере, а до него.</p>

<p>В модульной системе всё достаточно просто: добавляем перед контроллером и модулем авторизации блок, который предзагружает данные, а затем в контроллере делаем на пару селектов меньше:</p>
<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">defmodule</span> <span class="no">App</span><span class="o">.</span><span class="no">PostController</span> <span class="k">do</span>
  <span class="kn">use</span> <span class="no">App</span><span class="p">,</span> <span class="ss">:controller</span>

  <span class="n">plug</span><span class="p">(</span>
    <span class="no">App</span><span class="o">.</span><span class="no">Plugs</span><span class="o">.</span><span class="no">PreloadObject</span><span class="p">,</span>
    <span class="p">[</span><span class="ss">function:</span> <span class="o">&amp;</span><span class="bp">__MODULE__</span><span class="o">.</span><span class="n">preload_post</span><span class="o">/</span><span class="m">2</span><span class="p">,</span> <span class="ss">as:</span> <span class="ss">:post</span><span class="p">]</span>
    <span class="ow">when</span> <span class="n">action</span> <span class="ow">in</span> <span class="p">[</span><span class="ss">:show</span><span class="p">,</span> <span class="ss">:update</span><span class="p">,</span> <span class="ss">:delete</span><span class="p">]</span>
  <span class="p">)</span>

  <span class="n">plug</span><span class="p">(</span><span class="no">App</span><span class="o">.</span><span class="no">Plugs</span><span class="o">.</span><span class="no">Authorization</span><span class="p">,</span> <span class="ss">for:</span> <span class="ss">:post</span><span class="p">)</span>

  <span class="c1"># ...</span>

  <span class="k">def</span> <span class="n">preload_post</span><span class="p">(</span><span class="n">_conn</span><span class="p">,</span> <span class="p">%{</span><span class="sd">"</span><span class="s2">id"</span> <span class="o">=&gt;</span> <span class="n">id</span><span class="p">}),</span> <span class="k">do</span><span class="p">:</span> <span class="no">Posts</span><span class="o">.</span><span class="n">get!</span><span class="p">(</span><span class="n">id</span><span class="p">)</span>
</code></pre></div></div>

<p>В данном случае <code class="highlighter-rouge">App.Plugs.PreloadObject</code> использует указанную функцию загрузки и складывает объект авторизации в <code class="highlighter-rouge">conn</code>, а затем <code class="highlighter-rouge">App.Plugs.Authorization</code> на основе этого объекта и правил авторизации определяет, можно ли выполнять действие.</p>

<p>Преимущества такого подхода очевидны:</p>
<ol>
  <li>Получаем возможность полноценно определить предикат <script type="math/tex">p(\{s, a, o\})</script>.</li>
  <li>Ошибки 404 и 403 теперь чётко разграничены.</li>
</ol>

<p>Теперь о недостатках:</p>
<ol>
  <li>Теперь контроллер — не единственная точка работы с данными на пути обработки запроса! Если поменяется код работы (в частности <code class="highlighter-rouge">select</code>) с постами — надо будет идти потенциально в два места.</li>
  <li>Теперь при определении полноценного предиката нет возможности проверить доступность до получения объекта. И хотя это — то, к чему мы осознанно шли, в высоконагруженных системах такое поведение может значительно добавить нагрузки в тех сценариях, когда большая часть запросов может быть отвергнута с использованием <script type="math/tex">p(\{s, a\})</script>.</li>
</ol>

<h4 id="использование-полноценного-предиката-до-отображения-объекта-авторизации">Использование полноценного предиката до отображения объекта авторизации</h4>
<p>Теоретическая возможность сделать двухэтапную авторизацию для высоконагруженных систем есть: достаточно свести предикат в области <script type="math/tex">S×A×O</script> к предикату в области <script type="math/tex">S×A</script>, но</p>
<ol>
  <li>Это приведёт к поддержке в коде двух предикатов вместо одного. А в действительности это будет поддержка <script type="math/tex">2·n</script> меньших предикатов вместо <script type="math/tex">n</script><br />
<script type="math/tex">\displaystyle\bigvee_{i=1}^{n} {p_{i}(\{s, a\}) ∧ p_i(\{s, a, o\})}</script> вместо <script type="math/tex">\displaystyle\bigvee_{i=1}^{n} p_i(\{s, a, o\})</script>).</li>
  <li>На практике я такого не делал, поэтому про подводные камни рассказать не могу.</li>
</ol>

<h3 id="определение-действия-1">Определение действия</h3>
<p>Тут тоже есть свои особенности в реальных системах.</p>

<p>Проблема в том, что отображение действия происходит не один раз: сначала внешнее действие отображается на внутреннее на уровне контроллера, потом контроллер отображает это на одно (или несколько) действий модуля бизнес-логики, которые уже отображают свои действия на действия уровня данных или низкоуровневые процедуры (например, печать).</p>

<p>И тут встаёт проблема выбора уровня отображаемых действий для авторизации.</p>

<p>Типичные библиотеки для описания авторизации (как минимум <a href="https://github.com/varvet/pundit">рельсовые</a>) переносят это на уровень бизнес-логики (а с active record этот слой ещё и смешан со слоем хранения).</p>

<p>Я же считаю, что для авторизации нужно использовать отображение как можно более близкое к вводу, потому что</p>
<ol>
  <li>Отображение уровня контроллера позволяет делать действия бизнес-логики и работы с данными максимально широкими, что уменьшает количество дублируемого кода и позволяет выстроить достаточно высокоуровневые абстракции.</li>
  <li>В то же время действия уровня контроллера можно делать максимально узкими для построения минимально-необходимого интерфейса (что уменьшает уровень энтропии интерфейса).</li>
  <li>Авторизация не будет «ломаться», если одно действие уровня контроллера будет отображатся на несколько действий более низкого уровня.</li>
</ol>

<p>Но в общем и целом, помня про текучие абстрации, можно руководствоваться подходом, при котором предикат будет иметь наименее объёмное определение. В частности иногда есть смысл авторизовать действие на уровне бизнес-логики, а не на уровне контроллера.</p>

<h3 id="обратная-авторизация-и-логически-недоступные-действия">Обратная авторизация и логически недоступные действия</h3>
<p>Вот сейчас я буду рассказывать про откровенный костыль, но мне пришлось на это пойти.</p>

<p>Кроме авторизации зачастую встаёт вопрос «обратной авторизации» — когда нужно не ответить отказом/успехом на попытку действия, а предоставить список доступных действий.</p>

<p>Я использовал такой подход: брал список вообще всех действий и применял к ним предикат с текущими субъектом и объектом.</p>

<p>Способ полностью работал. Но проблема была в том, что кнопку нужно было задизейблить не только когда пользователю нельзя чего-то сделать, но и когда действие было логически невозможным.</p>

<p>Тут есть два варианта:</p>
<ol>
  <li>Составить предикат логически недоступных действий и конънктивно применять его вместе с предикатом авторизации.</li>
  <li>Учесть логическую невозможность действия в авторизации.</li>
</ol>

<p>Позор мне, я выбрал второй способ. Чреват он двумя выхлопами:</p>
<ol>
  <li>Разделить правила логические и политические в определении предиката невозможно. Это очень плохо.</li>
  <li>Авторизационный предикат разрастается в объёме на k логических условий для каждого из авторизационных (условий): <script type="math/tex">\displaystyle\bigvee_{i=1}^{n} {\displaystyle\bigvee_{j=1}^{k_i} p_{ij}(\{s, a, o\})}</script>.</li>
</ol>

<h2 id="заключение">Заключение</h2>
<p>Авторизация в простых приложениях — достаточно простой предмет. Основная проблема почти всегда заключается в подходе, а не в теоретической ёмкости проблемы.</p>

<p>Но при этом многие (в т.ч. и я зачастую) делают авторизацию в MVC-приложениях исходя исключительно из практики, «как получится», что приводит к проблемам гибкости и корректности.</p>

  </div>

  

  
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

  
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ivalentinee</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ivalentinee</li><li><a class="u-email" href="mailto:valentine.emperor@gmail.com">valentine.emperor@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ivalentinee"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ivalentinee</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
