<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Redux-saga-tester и redux-form (или как меня подвёл поиск на гитхабе) | ivalentinee</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Redux-saga-tester и redux-form (или как меня подвёл поиск на гитхабе)" />
<meta property="og:locale" content="ru" />
<meta name="description" content="С чего началось А началось всё с того, что я полез в эти ваши чёртовы фронтенды. Как-то давно надоело мне ковырять рельсы, и теперь я ещё и на жабаскрипте пописываю иногда. И приспичило мне в саге сделать изменение в состоянии redux-form. Соединим всё это с моим стремлением к написанию всего через тесты, и приехали. Всё сломалось. Для особо нетерпеливых: можно сразу листать до раздела “решение”. Что, собственно, случилось Постарался привести максимально полный и приближённый к реальному код. Код, который тестирует import SagaTester from &#39;redux-saga-tester&#39;; import sinon from &#39;sinon&#39;; import { defer } from &#39;lodash&#39;; import { change } from &#39;redux-form&#39;; import getValueSaga from &#39;../getValueSaga&#39;; import SomeTypes from &#39;./SomeTypes&#39;; import * as SomeActions from &#39;./SomeActions&#39;; describe(&#39;getValueSaga test&#39;, () =&gt; { let sagaTester = null; let server = null; const path = &#39;/get-value&#39;; const response = { value: true }; beforeEach(() =&gt; { server = sinon.fakeServer.create(); sagaTester = new SagaTester({ initialState }); sagaTester.start(getValueSaga); }); afterEach(() =&gt; { server = server.restore(); }); it(&#39;should get value and add it to form state&#39;, async () =&gt; { server.respondWith([200, {}, JSON.stringify(response)]); sagaTester.dispatch(SomeActions.getValue()); defer(() =&gt; { server.respond(); }); await sagaTester.waitFor(SomeTypes.GET_VALUE_SUCCESS); const request = server.requests[0]; expect(request.url).toEqual(path); expect(request.method).toEqual(&#39;GET&#39;); expect(sagaTester.getCalledActions()).toContainEqual(change(&#39;some-form&#39;, &#39;value&#39;, response.value)); expect(sagaTester.getLatestCalledAction()).toEqual(SomeActions.getValueSuccess()); }); }); Код, который тестируется import { call, put, takeLatest } from &#39;redux-saga/effects&#39;; import { change } from &#39;redux-form&#39;; import SomeTypes from &#39;./SomeTypes&#39;; import * as SomeActions from &#39;./SomeActions&#39;; function sendRequest(params) { const url = &#39;/get-value&#39;; return axios.get(url).then(response =&gt; response.data); } function* getValueSaga(action) { try { const response = yield call(sendRequest); yield put(change(&#39;form-name&#39;, &#39;attribute-name&#39;, response.value)); yield put(SomeActions.getValueSuccess()); } catch (error) { // пропустим обработку ошибок } } export default function* watchGetValueSaga() { yield takeLatest(SomeTypes.GET_VALUE, getValueSaga); } Проблема Вот на этой строке тест ломается expect(sagaTester.getCalledActions()).toContainEqual(change(&#39;some-form&#39;, &#39;value&#39;, response.value)); С фразой “такой action не был вызван”. Wut? Ладно, пробуем проверять так: yield put({ type: &quot;@@redux-form/change&quot; }); Иии… Снова всё тоже, снова “такой action не был вызван”. Хмм… В результате долгих экспериментов я выяснил, что все action’ы, которые начинаются с @@redux куда-то исчезают. Совпадение? Не думаю. Решение Несколько часов (потому что я — идиот) поиска ключевой фразы сначала в redux, потом в redux-saga, потом в redux-form не дали ничего значимого. А вот поиск в redux-saga-tester дал интересный результат: if (ignoreReduxActions &amp;&amp; action.type.startsWith(&#39;@@redux&#39;)) { // Don&#39;t monitor redux actions И далее поиск приводит сюда: const sagaTester = new SagaTester({ignoreReduxActions: false}); И ни единой строчки про это в документации в redux-saga-tester, как и про то, что он вообще отбрасывает все action’ы, которые начинаются с @@redux. В результате, изменение соответствующей строки на такую: sagaTester = new SagaTester({ ignoreReduxActions: false, initialState }); решает проблему полностью. А при чём тут Github, собственно? А при том, что искать по строке @@redux он не даёт, как и не даёт искать вообще что-либо с символом @. В результате, протратив время на поиск в github по всем библиотекам, я был вынужден потом клонировать репозиторий каждой и грепать локально. Позор, Github!" />
<meta property="og:description" content="С чего началось А началось всё с того, что я полез в эти ваши чёртовы фронтенды. Как-то давно надоело мне ковырять рельсы, и теперь я ещё и на жабаскрипте пописываю иногда. И приспичило мне в саге сделать изменение в состоянии redux-form. Соединим всё это с моим стремлением к написанию всего через тесты, и приехали. Всё сломалось. Для особо нетерпеливых: можно сразу листать до раздела “решение”. Что, собственно, случилось Постарался привести максимально полный и приближённый к реальному код. Код, который тестирует import SagaTester from &#39;redux-saga-tester&#39;; import sinon from &#39;sinon&#39;; import { defer } from &#39;lodash&#39;; import { change } from &#39;redux-form&#39;; import getValueSaga from &#39;../getValueSaga&#39;; import SomeTypes from &#39;./SomeTypes&#39;; import * as SomeActions from &#39;./SomeActions&#39;; describe(&#39;getValueSaga test&#39;, () =&gt; { let sagaTester = null; let server = null; const path = &#39;/get-value&#39;; const response = { value: true }; beforeEach(() =&gt; { server = sinon.fakeServer.create(); sagaTester = new SagaTester({ initialState }); sagaTester.start(getValueSaga); }); afterEach(() =&gt; { server = server.restore(); }); it(&#39;should get value and add it to form state&#39;, async () =&gt; { server.respondWith([200, {}, JSON.stringify(response)]); sagaTester.dispatch(SomeActions.getValue()); defer(() =&gt; { server.respond(); }); await sagaTester.waitFor(SomeTypes.GET_VALUE_SUCCESS); const request = server.requests[0]; expect(request.url).toEqual(path); expect(request.method).toEqual(&#39;GET&#39;); expect(sagaTester.getCalledActions()).toContainEqual(change(&#39;some-form&#39;, &#39;value&#39;, response.value)); expect(sagaTester.getLatestCalledAction()).toEqual(SomeActions.getValueSuccess()); }); }); Код, который тестируется import { call, put, takeLatest } from &#39;redux-saga/effects&#39;; import { change } from &#39;redux-form&#39;; import SomeTypes from &#39;./SomeTypes&#39;; import * as SomeActions from &#39;./SomeActions&#39;; function sendRequest(params) { const url = &#39;/get-value&#39;; return axios.get(url).then(response =&gt; response.data); } function* getValueSaga(action) { try { const response = yield call(sendRequest); yield put(change(&#39;form-name&#39;, &#39;attribute-name&#39;, response.value)); yield put(SomeActions.getValueSuccess()); } catch (error) { // пропустим обработку ошибок } } export default function* watchGetValueSaga() { yield takeLatest(SomeTypes.GET_VALUE, getValueSaga); } Проблема Вот на этой строке тест ломается expect(sagaTester.getCalledActions()).toContainEqual(change(&#39;some-form&#39;, &#39;value&#39;, response.value)); С фразой “такой action не был вызван”. Wut? Ладно, пробуем проверять так: yield put({ type: &quot;@@redux-form/change&quot; }); Иии… Снова всё тоже, снова “такой action не был вызван”. Хмм… В результате долгих экспериментов я выяснил, что все action’ы, которые начинаются с @@redux куда-то исчезают. Совпадение? Не думаю. Решение Несколько часов (потому что я — идиот) поиска ключевой фразы сначала в redux, потом в redux-saga, потом в redux-form не дали ничего значимого. А вот поиск в redux-saga-tester дал интересный результат: if (ignoreReduxActions &amp;&amp; action.type.startsWith(&#39;@@redux&#39;)) { // Don&#39;t monitor redux actions И далее поиск приводит сюда: const sagaTester = new SagaTester({ignoreReduxActions: false}); И ни единой строчки про это в документации в redux-saga-tester, как и про то, что он вообще отбрасывает все action’ы, которые начинаются с @@redux. В результате, изменение соответствующей строки на такую: sagaTester = new SagaTester({ ignoreReduxActions: false, initialState }); решает проблему полностью. А при чём тут Github, собственно? А при том, что искать по строке @@redux он не даёт, как и не даёт искать вообще что-либо с символом @. В результате, протратив время на поиск в github по всем библиотекам, я был вынужден потом клонировать репозиторий каждой и грепать локально. Позор, Github!" />
<link rel="canonical" href="https://ivalentinee.github.io/ru/programming/2017/09/19/redux-saga-tester-redux-form.html" />
<meta property="og:url" content="https://ivalentinee.github.io/ru/programming/2017/09/19/redux-saga-tester-redux-form.html" />
<meta property="og:site_name" content="ivalentinee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-19T00:00:00+00:00" />
<script type="application/ld+json">
{"headline":"Redux-saga-tester и redux-form (или как меня подвёл поиск на гитхабе)","dateModified":"2017-09-19T00:00:00+00:00","datePublished":"2017-09-19T00:00:00+00:00","description":"С чего началось А началось всё с того, что я полез в эти ваши чёртовы фронтенды. Как-то давно надоело мне ковырять рельсы, и теперь я ещё и на жабаскрипте пописываю иногда. И приспичило мне в саге сделать изменение в состоянии redux-form. Соединим всё это с моим стремлением к написанию всего через тесты, и приехали. Всё сломалось. Для особо нетерпеливых: можно сразу листать до раздела “решение”. Что, собственно, случилось Постарался привести максимально полный и приближённый к реальному код. Код, который тестирует import SagaTester from &#39;redux-saga-tester&#39;; import sinon from &#39;sinon&#39;; import { defer } from &#39;lodash&#39;; import { change } from &#39;redux-form&#39;; import getValueSaga from &#39;../getValueSaga&#39;; import SomeTypes from &#39;./SomeTypes&#39;; import * as SomeActions from &#39;./SomeActions&#39;; describe(&#39;getValueSaga test&#39;, () =&gt; { let sagaTester = null; let server = null; const path = &#39;/get-value&#39;; const response = { value: true }; beforeEach(() =&gt; { server = sinon.fakeServer.create(); sagaTester = new SagaTester({ initialState }); sagaTester.start(getValueSaga); }); afterEach(() =&gt; { server = server.restore(); }); it(&#39;should get value and add it to form state&#39;, async () =&gt; { server.respondWith([200, {}, JSON.stringify(response)]); sagaTester.dispatch(SomeActions.getValue()); defer(() =&gt; { server.respond(); }); await sagaTester.waitFor(SomeTypes.GET_VALUE_SUCCESS); const request = server.requests[0]; expect(request.url).toEqual(path); expect(request.method).toEqual(&#39;GET&#39;); expect(sagaTester.getCalledActions()).toContainEqual(change(&#39;some-form&#39;, &#39;value&#39;, response.value)); expect(sagaTester.getLatestCalledAction()).toEqual(SomeActions.getValueSuccess()); }); }); Код, который тестируется import { call, put, takeLatest } from &#39;redux-saga/effects&#39;; import { change } from &#39;redux-form&#39;; import SomeTypes from &#39;./SomeTypes&#39;; import * as SomeActions from &#39;./SomeActions&#39;; function sendRequest(params) { const url = &#39;/get-value&#39;; return axios.get(url).then(response =&gt; response.data); } function* getValueSaga(action) { try { const response = yield call(sendRequest); yield put(change(&#39;form-name&#39;, &#39;attribute-name&#39;, response.value)); yield put(SomeActions.getValueSuccess()); } catch (error) { // пропустим обработку ошибок } } export default function* watchGetValueSaga() { yield takeLatest(SomeTypes.GET_VALUE, getValueSaga); } Проблема Вот на этой строке тест ломается expect(sagaTester.getCalledActions()).toContainEqual(change(&#39;some-form&#39;, &#39;value&#39;, response.value)); С фразой “такой action не был вызван”. Wut? Ладно, пробуем проверять так: yield put({ type: &quot;@@redux-form/change&quot; }); Иии… Снова всё тоже, снова “такой action не был вызван”. Хмм… В результате долгих экспериментов я выяснил, что все action’ы, которые начинаются с @@redux куда-то исчезают. Совпадение? Не думаю. Решение Несколько часов (потому что я — идиот) поиска ключевой фразы сначала в redux, потом в redux-saga, потом в redux-form не дали ничего значимого. А вот поиск в redux-saga-tester дал интересный результат: if (ignoreReduxActions &amp;&amp; action.type.startsWith(&#39;@@redux&#39;)) { // Don&#39;t monitor redux actions И далее поиск приводит сюда: const sagaTester = new SagaTester({ignoreReduxActions: false}); И ни единой строчки про это в документации в redux-saga-tester, как и про то, что он вообще отбрасывает все action’ы, которые начинаются с @@redux. В результате, изменение соответствующей строки на такую: sagaTester = new SagaTester({ ignoreReduxActions: false, initialState }); решает проблему полностью. А при чём тут Github, собственно? А при том, что искать по строке @@redux он не даёт, как и не даёт искать вообще что-либо с символом @. В результате, протратив время на поиск в github по всем библиотекам, я был вынужден потом клонировать репозиторий каждой и грепать локально. Позор, Github!","mainEntityOfPage":{"@type":"WebPage","@id":"https://ivalentinee.github.io/ru/programming/2017/09/19/redux-saga-tester-redux-form.html"},"@type":"BlogPosting","url":"https://ivalentinee.github.io/ru/programming/2017/09/19/redux-saga-tester-redux-form.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ivalentinee.github.io/feed.xml" title="ivalentinee" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/ru/">ivalentinee</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
              
                <a class="page-link" href="/ru/about/">Обо мне</a>
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
          
            
            
          
            
            
              
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Redux-saga-tester и redux-form (или как меня подвёл поиск на гитхабе)</h1>
    <p class="post-meta">
      <time datetime="2017-09-19T00:00:00+00:00" itemprop="datePublished">
        
        Sep 19, 2017
      </time>
      </p>
  </header>

  

  <div class="post-content" itemprop="articleBody">
    <h2 id="с-чего-началось">С чего началось</h2>

<p>А началось всё с того, что я полез в эти ваши чёртовы фронтенды. Как-то давно надоело мне ковырять рельсы, и теперь я ещё и на жабаскрипте пописываю иногда.</p>

<p>И приспичило мне в <a href="https://github.com/redux-saga/redux-saga">саге</a> сделать изменение в состоянии <a href="https://redux-form.com/">redux-form</a>. Соединим всё это с моим стремлением к <a href="/ru/programming/2017/06/05/TDD.html">написанию всего через тесты</a>, и приехали. Всё сломалось.</p>

<p>Для особо нетерпеливых: можно сразу листать до раздела “решение”.</p>

<h2 id="что-собственно-случилось">Что, собственно, случилось</h2>

<p>Постарался привести максимально полный и приближённый к реальному код.</p>

<h3 id="код-который-тестирует">Код, который тестирует</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">SagaTester</span> <span class="k">from</span> <span class="s1">'redux-saga-tester'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">sinon</span> <span class="k">from</span> <span class="s1">'sinon'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">defer</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'lodash'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">change</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'redux-form'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">getValueSaga</span> <span class="k">from</span> <span class="s1">'../getValueSaga'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">SomeTypes</span> <span class="k">from</span> <span class="s1">'./SomeTypes'</span><span class="p">;</span>
<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">SomeActions</span> <span class="k">from</span> <span class="s1">'./SomeActions'</span><span class="p">;</span>

<span class="nx">describe</span><span class="p">(</span><span class="s1">'getValueSaga test'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">sagaTester</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">server</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="s1">'/get-value'</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="kc">true</span> <span class="p">};</span>

  <span class="nx">beforeEach</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">server</span> <span class="o">=</span> <span class="nx">sinon</span><span class="p">.</span><span class="nx">fakeServer</span><span class="p">.</span><span class="nx">create</span><span class="p">();</span>
    <span class="nx">sagaTester</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SagaTester</span><span class="p">({</span> <span class="nx">initialState</span> <span class="p">});</span>
    <span class="nx">sagaTester</span><span class="p">.</span><span class="nx">start</span><span class="p">(</span><span class="nx">getValueSaga</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="nx">afterEach</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">server</span> <span class="o">=</span> <span class="nx">server</span><span class="p">.</span><span class="nx">restore</span><span class="p">();</span>
  <span class="p">});</span>

  <span class="nx">it</span><span class="p">(</span><span class="s1">'should get value and add it to form state'</span><span class="p">,</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">server</span><span class="p">.</span><span class="nx">respondWith</span><span class="p">([</span><span class="mi">200</span><span class="p">,</span> <span class="p">{},</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">response</span><span class="p">)]);</span>

    <span class="nx">sagaTester</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">(</span><span class="nx">SomeActions</span><span class="p">.</span><span class="nx">getValue</span><span class="p">());</span>

    <span class="nx">defer</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="nx">server</span><span class="p">.</span><span class="nx">respond</span><span class="p">();</span> <span class="p">});</span>

    <span class="kr">await</span> <span class="nx">sagaTester</span><span class="p">.</span><span class="nx">waitFor</span><span class="p">(</span><span class="nx">SomeTypes</span><span class="p">.</span><span class="nx">GET_VALUE_SUCCESS</span><span class="p">);</span>

    <span class="kd">const</span> <span class="nx">request</span> <span class="o">=</span> <span class="nx">server</span><span class="p">.</span><span class="nx">requests</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">(</span><span class="nx">path</span><span class="p">);</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">method</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">(</span><span class="s1">'GET'</span><span class="p">);</span>

    <span class="nx">expect</span><span class="p">(</span><span class="nx">sagaTester</span><span class="p">.</span><span class="nx">getCalledActions</span><span class="p">()).</span><span class="nx">toContainEqual</span><span class="p">(</span><span class="nx">change</span><span class="p">(</span><span class="s1">'some-form'</span><span class="p">,</span> <span class="s1">'value'</span><span class="p">,</span> <span class="nx">response</span><span class="p">.</span><span class="nx">value</span><span class="p">));</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">sagaTester</span><span class="p">.</span><span class="nx">getLatestCalledAction</span><span class="p">()).</span><span class="nx">toEqual</span><span class="p">(</span><span class="nx">SomeActions</span><span class="p">.</span><span class="nx">getValueSuccess</span><span class="p">());</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="код-который-тестируется">Код, который тестируется</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">call</span><span class="p">,</span> <span class="nx">put</span><span class="p">,</span> <span class="nx">takeLatest</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'redux-saga/effects'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">change</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'redux-form'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">SomeTypes</span> <span class="k">from</span> <span class="s1">'./SomeTypes'</span><span class="p">;</span>
<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">SomeActions</span> <span class="k">from</span> <span class="s1">'./SomeActions'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">sendRequest</span><span class="p">(</span><span class="nx">params</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="s1">'/get-value'</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">url</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span><span class="o">*</span> <span class="nx">getValueSaga</span><span class="p">(</span><span class="nx">action</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">try</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">yield</span> <span class="nx">call</span><span class="p">(</span><span class="nx">sendRequest</span><span class="p">);</span>
    <span class="k">yield</span> <span class="nx">put</span><span class="p">(</span><span class="nx">change</span><span class="p">(</span><span class="s1">'form-name'</span><span class="p">,</span> <span class="s1">'attribute-name'</span><span class="p">,</span> <span class="nx">response</span><span class="p">.</span><span class="nx">value</span><span class="p">));</span>
    <span class="k">yield</span> <span class="nx">put</span><span class="p">(</span><span class="nx">SomeActions</span><span class="p">.</span><span class="nx">getValueSuccess</span><span class="p">());</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// пропустим обработку ошибок</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span><span class="o">*</span> <span class="nx">watchGetValueSaga</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">yield</span> <span class="nx">takeLatest</span><span class="p">(</span><span class="nx">SomeTypes</span><span class="p">.</span><span class="nx">GET_VALUE</span><span class="p">,</span> <span class="nx">getValueSaga</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="проблема">Проблема</h3>
<p>Вот на этой строке тест ломается</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">expect</span><span class="p">(</span><span class="nx">sagaTester</span><span class="p">.</span><span class="nx">getCalledActions</span><span class="p">()).</span><span class="nx">toContainEqual</span><span class="p">(</span><span class="nx">change</span><span class="p">(</span><span class="s1">'some-form'</span><span class="p">,</span> <span class="s1">'value'</span><span class="p">,</span> <span class="nx">response</span><span class="p">.</span><span class="nx">value</span><span class="p">));</span>
</code></pre></div></div>
<p>С фразой “такой action не был вызван”. Wut?</p>

<p>Ладно, пробуем проверять так:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">yield</span> <span class="nx">put</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="s2">"@@redux-form/change"</span> <span class="p">});</span>
</code></pre></div></div>

<p>Иии… Снова всё тоже, снова “такой action не был вызван”.</p>

<p>Хмм…</p>

<p>В результате долгих экспериментов я выяснил, что все action’ы, которые начинаются с <code class="highlighter-rouge">@@redux</code> куда-то исчезают. Совпадение? Не думаю.</p>

<h2 id="решение">Решение</h2>
<p>Несколько часов (потому что я — идиот) поиска ключевой фразы сначала в <code class="highlighter-rouge">redux</code>, потом в <code class="highlighter-rouge">redux-saga</code>, потом в <code class="highlighter-rouge">redux-form</code> не дали ничего значимого. А вот поиск в <code class="highlighter-rouge">redux-saga-tester</code> дал <a href="https://github.com/wix/redux-saga-tester/blob/247c908ff433964e385f41f13d8a3b95ca7af990/src/SagaTester.js#L45">интересный результат</a>:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="nx">ignoreReduxActions</span> <span class="o">&amp;&amp;</span> <span class="nx">action</span><span class="p">.</span><span class="nx">type</span><span class="p">.</span><span class="nx">startsWith</span><span class="p">(</span><span class="s1">'@@redux'</span><span class="p">))</span> <span class="p">{</span>
  <span class="c1">// Don't monitor redux actions</span>
</code></pre></div></div>
<p>И далее поиск приводит <a href="https://github.com/wix/redux-saga-tester/blob/247c908ff433964e385f41f13d8a3b95ca7af990/test/SagaTester.spec.js#L51">сюда</a>:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">sagaTester</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SagaTester</span><span class="p">({</span><span class="na">ignoreReduxActions</span><span class="p">:</span> <span class="kc">false</span><span class="p">});</span>
</code></pre></div></div>

<p>И ни единой строчки про это в документации в <code class="highlighter-rouge">redux-saga-tester</code>, как и про то, что он вообще отбрасывает все action’ы, которые начинаются с <code class="highlighter-rouge">@@redux</code>.</p>

<p>В результате, изменение соответствующей строки на такую:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">sagaTester</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SagaTester</span><span class="p">({</span> <span class="na">ignoreReduxActions</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="nx">initialState</span> <span class="p">});</span>
</code></pre></div></div>
<p>решает проблему полностью.</p>

<h2 id="а-при-чём-тут-github-собственно">А при чём тут Github, собственно?</h2>
<p>А при том, что искать по строке <code class="highlighter-rouge">@@redux</code> он не даёт, как и не даёт искать вообще что-либо с символом <code class="highlighter-rouge">@</code>.</p>

<p>В результате, протратив время на поиск в github по всем библиотекам, я был вынужден потом клонировать репозиторий каждой и грепать локально. Позор, Github!</p>

  </div>

  
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://ivalentinee.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ivalentinee</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ivalentinee</li><li><a class="u-email" href="mailto:valentine.emperor@gmail.com">valentine.emperor@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ivalentinee"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ivalentinee</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
