<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Как я перестал быть формалистом (и материалистом) | ivalentinee</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Как я перестал быть формалистом (и материалистом)" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Предупреждение Даже несколько. Я не пытаюсь ничего никому доказать Строго говоря, относительно формальных систем всё уже давно доказано до меня. Ну и мне просто лень. Здесь нет никакой новизны Да, какие-нибудь древние греки или не-столь-древние немцы давно уже всё это рассказали, показали и объяснили (наверно, я-то в философии ничего не понимаю). Зачем это всё? Эту историю я уже несколько раз рассказывал друзьям/знакомым, не потому что считаю, что это что-то суперценное (хотя для меня оно таким и является), а потому что это, пожалуй, самый резкий перелом моего мировоззрения, о котором я могу вспомнить. Всё остальное было либо не так значительно, либо не так резко. Ну и, раз уж я написал, что новизны никакой тут нет, то поясню, что всё нижеописанное я не получил как оторванное знание, а осознал в свои Христовы 33 года (что забавно, за неделю до дня рождения это всё началось и длилось пару-тройку месяцев). Потому и думаю, что ценность может быть не в самой информации, а в описании пути, которым я к этому пришёл. Ну и чтобы не рассказывать это всё по 10 кругу каждый раз, составлю сей опус, чтобы на него ссылку кидать. Будет длинно Да, даже для меня. Стоит держаться покрепче. Почему я, собственно, стал формалистом Факторы в основном исторические (хотя, если подумать, а какими ещё они могут быть?). Первое — вырос я в семье инженеров (т.е. тех, чья деятельность непосредственно связана с формальными дисциплинами). После чего (обладая отрицательным талантом к математике) я попал на физ-мат в 10-11 классах. Затем (всё ещё обладая отрицательным талантом к математике) я совершенно случайно попал на специальность «Информационные системы» в родном Политехе. Конечно, не абсолютно случайно. Нужно поблагодарить Юлию Александровну, благодаря которой я понял, что в этой жизни могу хотя бы что-то — писать программы школьного уровня. И ещё Кириллу (еслы ты это читаешь, знай — я помню!), который по-приколу посоветовал мне закинуть документы на поступление именно на эту специальность. Потом я пошёл работать по специальности (не переставая отличаться отрицательным талантом к математике), которая целиком и полностью работает на формализме (хотя это, конечно, не совсем так — но об этом в другой раз). И так я в пиковой точке всей этой «карьерной» траектории оказался убеждённым формалистом (хотя я этого тогда и не осознавал). Эх, весёлые были времена. Моя борьба история осознания Ну что, удачи (и мне и гипотетическому читателю). Решил я однажды поменять работу Причины указывать не буду — не стоит оно того. Оговорюсь только, что причины были сугубо личные (тараканы в голове). Сама работа была классная, и ребята — огонь. Попав на новое место работы я оказался на проекте, где нужен был примитивный компилятор/интерпретатор визуального языка программирования. Что привело меня к книге Бенджакина Пирса «Типы в языках программирования». Предисловие в этой книге в частности указывало (пусть и немного косвенно) о том, что один из ранних (если не самый ранний) шагов к вычислительной математике (и, в частности, лямбда-исчислению и проблеме остановки) — диагональный аргумент Кантора и последующая реакция на это Бертрана Рассела (да-да, того самого, с чайником). Когда я начал копаться во всех этих фамилиях (попутно безуспешно пытаясь разобраться в основах абстрактной алгебры), я наткнулся на то, что Давид Гильберт успешно провалил свою миссию единомоментно (ну ладно, не провалил, я тут просто драматизма накрутил), когда Курт Гёдель выступил с формулировкой и доказательством своих теорем о неполноте. Зачем я (успешно перевирая ради драматизма историю математики) пишу обо всём этом? Потому что именно тогда я нарвался как на сами теоремы о неполноте (окончательно сформировавшие фундаментальный кризис математики), так и на появившийся (в явном виде) в конце XIX — начале XX вв. раздел оснований математики, что очень скоро собралось в снежный ком осознаний. Мысль первая: если математика не является абсолютом и требует наличия недоказуемых аксиом для своей работы, так ли она универсальна? Смирившись на некоторое время с тем, что математика — не универсальное описание всего бытия, я был доволен собой, потому что (не смотря на отрицательный талант к математике) я как-то это всё смог осознать. Но это было только начало… (Драматическая пауза) Платон, прокрастинация и бум нейросетей Совершенно внезапный заголовок, и совершенно внезапный поворот событий. Тут я должен немного (на год примерно) отмотать время назад, потому что именно тогда я стал засиживаться за долгими (иногда до 6 утра) разговорами об истории, философии, литературе и языке с одним моим хорошим другом. Буду его в этой статье именовать Евгением (любые совпадения случайны). Если быть совсем точным, то я (ввиду ограниченного кругозора) был слушателем, а Евгений заворачивал мне в уши кулстори про исторических персонажей, знаковые литературные произведения, всякие фанероны и прочую философию. Евгений, если ты это читаешь — я всё это помню и сильно тебе за это благодарен! «А чем я хуже?» — подумал я, решив вместо 3 часов листания тик-тока полистать его 2 часа и послушать часовой подкаст про «эйдосы» Платона. (Тут лучше ознакомиться с оригиналом или с хорошей статьёй — следующий абзац для таких же ленивых, как я — остальным лучше пропустить) Так вот, если коротко (и если я не ошибаюсь), по Платону у любой вещи есть 4 аспекта (представления): сам объект, который существует в объективной реальности тень — существующие в объективной реальности косвенные признаки существования/присутствия объекта слово — то, чем пользуются люди для передачи информации об объекте эйдос — некоторая непередаваемая идея об объекте, которая существует только в сознании конкретного человека, и которую невозможно никак ahem экстернализировать (т.е. вынести за пределы конкретного сознания). Этот случай наложился на то, что в последние несколько лет искусственные (на базе ЭВМ, но не только) нейросети внезапно стали основной темой почти любых обсуждений и ahem технологических прорывов. Ввиду чего я регулярно занимался тем, что — абсолютно не обладая знаниями по теме — объяснял какие-то базовые принципы работы нейросетей своим друзьям и знакомым. Что приводило к тому, что я и сам задумывался об этом всём (в рамках своих нулевых знаний). Случайно объединив эти два фактора я натолкнулся на вторую мысль в этом списке. Мысль вторая: получается, человек может мыслить как словами (то, что мы обычно и принимаем за сознание), так и эйдосами (без внутреннего монолога/диалога)? В тот момент я и осознал, что именно некоторые люди имеют ввиду (при проецировании на мою траекторию из этого текста), когда делят человека на «сознательное» и «бессознательное»: «мышление словами» и «мышление эйдосами». Что, соответственно, сформировало моё понимание «интуиции» — «мышление эйдосами — т.е. мышление без использования экстернализируемых сущностей (слов, картинок, звуков и прочего, что можно перенести в реальный мир)». Конечно, после такого осознания меня на пару дней, что называется, «разорвало». Это уже ломало мою (радикально формалистскую до того дня) картину мира, потому что то, что я считал единственным способом мышления оказалось не только не единственным, так ещё и вторичным (по времени появления). А ведь всего через пару дней меня «разорвало» ещё сильнее… Математика и языки Что же случилось через пару дней? Да ничего нового: я как обычно принимал сложный выбор ввиду нежелания моего организма уходить в сон: думать о самых безболезненных способах суицида или продолжать думать про Платона и математику. Судя по тому, что этот текст вышел в свет — Платон и математика победили (и не один раз). Не томя долгим ожиданием (потому как и сам добрался от предыдущей мысли всего за два дня) приведу третью мысль. Мысль третья: если математика не является универсальным языком (т.е. языком вселенной), то, получается, она является только языком для людей? Если после второй мысли меня «разорвало» всего на пару дней, то с этим «разрывом» я живу уже несколько месяцев. Пока не отпускает. Экстраполировав «математику» до «любой формальной системы» (потому что хочу и могу), получаем, что любая формальная система — это всего лишь особый язык, который люди используют для общения с собой и другими людьми? (Не)Внезапная философия Так вот, так как в некотором ракурсе можно философию рассматривать как науку о мышлении (давайте, философы, унижайте меня), получается Мысль третья-с-половиной: математика — это не более чем один из разделов философии? Да, в ту ночь меня одолевали многие осознания, полностью ломая мою формалистскую картину мира. Разрыв экзистенциального anus круга Казалось бы, жизнь сломана, существующее мировоззрение не клеится с новыми откровениями, так всё зря? И тут нужно вспомнить про мой отрицательный талант к математике. Ведь, получается, даже если у меня всё плохо с мышлением в рамках математики (и формальных дисциплин/подходов вцелом), это не означает, что у меня плохо с любым мышлением. Вполне может быть что как раз-таки мышление без формализма и без экстернализируемых сущностей (внутреннего монолога) у меня на что-то годится? Конечно, можно это считать оправданием моей безмерной лени — всё-таки, я мог бы с большим скрипом целыми днями тратить свою «батарейку» на безрезультатное штудирование учебников по математическим (и вообще научным) дисциплинам. Но я себя успокаиваю и продолжаю бесцельно листать тик-токи долгими вечерами. Но в чем тогда фишка формальных дисциплин? Почему значительная часть развития человечества связано именно с развитием формальных дисциплин (формальная логика, математика, физика и пр.)? Почему из всех разделов философии именно математика стала самым, ahem, глубоко проработанным? Я долго думал над этим вопросом. И (для себя) я нашёл ответ. Для начала надо признать, что хоть научное/технологическое развитие и является наиболее видимым (потому как сильнее всего представлено в материальном мире), всё-таки не-технологическое развитие не менее важно (и не связано напрямую с развитием формальных дисциплин). Так вот, формальный подход (в отличии от всего остального) позволяет «договориться на берегу»: сначала договориться о тех вещах, на которых строится вся остальная система (аксиомы), а потом уже на основе этих аксиом обсуждать всё остальное, что приводит к однозначному разрешению любых споров — нет места мнению и точке зрения. Конечно, в момент интерпретации результатов формальных исследований споры становятся жаркими, но это уже проблема не самого формализма, а использования его результатов. Заключение Получилась в некотором роде «публичная исповедь». Поэтому я искренне надеюсь на то, что этот текст будет прочитан только теми, кому я скину прямую ссылку. Но если кто-то наткнулся случайно и этот кто-то хочет выразить своё негодование и несогласие — пожалуйста. Кто я такой, чтобы кого-то от этого останавливать. Тем более, что весь этот опус выходит за рамки любой формальной системы, а потому доказательством (в научном понимании) не может являться. Это просто описание моего неожиданного путешествия, которым я (возможно) захочу с кем-то делиться — не тратя на это два часа разговоров. Ну и ждите продолжения (где-то тут на него будет ссылка)." />
<meta property="og:description" content="Предупреждение Даже несколько. Я не пытаюсь ничего никому доказать Строго говоря, относительно формальных систем всё уже давно доказано до меня. Ну и мне просто лень. Здесь нет никакой новизны Да, какие-нибудь древние греки или не-столь-древние немцы давно уже всё это рассказали, показали и объяснили (наверно, я-то в философии ничего не понимаю). Зачем это всё? Эту историю я уже несколько раз рассказывал друзьям/знакомым, не потому что считаю, что это что-то суперценное (хотя для меня оно таким и является), а потому что это, пожалуй, самый резкий перелом моего мировоззрения, о котором я могу вспомнить. Всё остальное было либо не так значительно, либо не так резко. Ну и, раз уж я написал, что новизны никакой тут нет, то поясню, что всё нижеописанное я не получил как оторванное знание, а осознал в свои Христовы 33 года (что забавно, за неделю до дня рождения это всё началось и длилось пару-тройку месяцев). Потому и думаю, что ценность может быть не в самой информации, а в описании пути, которым я к этому пришёл. Ну и чтобы не рассказывать это всё по 10 кругу каждый раз, составлю сей опус, чтобы на него ссылку кидать. Будет длинно Да, даже для меня. Стоит держаться покрепче. Почему я, собственно, стал формалистом Факторы в основном исторические (хотя, если подумать, а какими ещё они могут быть?). Первое — вырос я в семье инженеров (т.е. тех, чья деятельность непосредственно связана с формальными дисциплинами). После чего (обладая отрицательным талантом к математике) я попал на физ-мат в 10-11 классах. Затем (всё ещё обладая отрицательным талантом к математике) я совершенно случайно попал на специальность «Информационные системы» в родном Политехе. Конечно, не абсолютно случайно. Нужно поблагодарить Юлию Александровну, благодаря которой я понял, что в этой жизни могу хотя бы что-то — писать программы школьного уровня. И ещё Кириллу (еслы ты это читаешь, знай — я помню!), который по-приколу посоветовал мне закинуть документы на поступление именно на эту специальность. Потом я пошёл работать по специальности (не переставая отличаться отрицательным талантом к математике), которая целиком и полностью работает на формализме (хотя это, конечно, не совсем так — но об этом в другой раз). И так я в пиковой точке всей этой «карьерной» траектории оказался убеждённым формалистом (хотя я этого тогда и не осознавал). Эх, весёлые были времена. Моя борьба история осознания Ну что, удачи (и мне и гипотетическому читателю). Решил я однажды поменять работу Причины указывать не буду — не стоит оно того. Оговорюсь только, что причины были сугубо личные (тараканы в голове). Сама работа была классная, и ребята — огонь. Попав на новое место работы я оказался на проекте, где нужен был примитивный компилятор/интерпретатор визуального языка программирования. Что привело меня к книге Бенджакина Пирса «Типы в языках программирования». Предисловие в этой книге в частности указывало (пусть и немного косвенно) о том, что один из ранних (если не самый ранний) шагов к вычислительной математике (и, в частности, лямбда-исчислению и проблеме остановки) — диагональный аргумент Кантора и последующая реакция на это Бертрана Рассела (да-да, того самого, с чайником). Когда я начал копаться во всех этих фамилиях (попутно безуспешно пытаясь разобраться в основах абстрактной алгебры), я наткнулся на то, что Давид Гильберт успешно провалил свою миссию единомоментно (ну ладно, не провалил, я тут просто драматизма накрутил), когда Курт Гёдель выступил с формулировкой и доказательством своих теорем о неполноте. Зачем я (успешно перевирая ради драматизма историю математики) пишу обо всём этом? Потому что именно тогда я нарвался как на сами теоремы о неполноте (окончательно сформировавшие фундаментальный кризис математики), так и на появившийся (в явном виде) в конце XIX — начале XX вв. раздел оснований математики, что очень скоро собралось в снежный ком осознаний. Мысль первая: если математика не является абсолютом и требует наличия недоказуемых аксиом для своей работы, так ли она универсальна? Смирившись на некоторое время с тем, что математика — не универсальное описание всего бытия, я был доволен собой, потому что (не смотря на отрицательный талант к математике) я как-то это всё смог осознать. Но это было только начало… (Драматическая пауза) Платон, прокрастинация и бум нейросетей Совершенно внезапный заголовок, и совершенно внезапный поворот событий. Тут я должен немного (на год примерно) отмотать время назад, потому что именно тогда я стал засиживаться за долгими (иногда до 6 утра) разговорами об истории, философии, литературе и языке с одним моим хорошим другом. Буду его в этой статье именовать Евгением (любые совпадения случайны). Если быть совсем точным, то я (ввиду ограниченного кругозора) был слушателем, а Евгений заворачивал мне в уши кулстори про исторических персонажей, знаковые литературные произведения, всякие фанероны и прочую философию. Евгений, если ты это читаешь — я всё это помню и сильно тебе за это благодарен! «А чем я хуже?» — подумал я, решив вместо 3 часов листания тик-тока полистать его 2 часа и послушать часовой подкаст про «эйдосы» Платона. (Тут лучше ознакомиться с оригиналом или с хорошей статьёй — следующий абзац для таких же ленивых, как я — остальным лучше пропустить) Так вот, если коротко (и если я не ошибаюсь), по Платону у любой вещи есть 4 аспекта (представления): сам объект, который существует в объективной реальности тень — существующие в объективной реальности косвенные признаки существования/присутствия объекта слово — то, чем пользуются люди для передачи информации об объекте эйдос — некоторая непередаваемая идея об объекте, которая существует только в сознании конкретного человека, и которую невозможно никак ahem экстернализировать (т.е. вынести за пределы конкретного сознания). Этот случай наложился на то, что в последние несколько лет искусственные (на базе ЭВМ, но не только) нейросети внезапно стали основной темой почти любых обсуждений и ahem технологических прорывов. Ввиду чего я регулярно занимался тем, что — абсолютно не обладая знаниями по теме — объяснял какие-то базовые принципы работы нейросетей своим друзьям и знакомым. Что приводило к тому, что я и сам задумывался об этом всём (в рамках своих нулевых знаний). Случайно объединив эти два фактора я натолкнулся на вторую мысль в этом списке. Мысль вторая: получается, человек может мыслить как словами (то, что мы обычно и принимаем за сознание), так и эйдосами (без внутреннего монолога/диалога)? В тот момент я и осознал, что именно некоторые люди имеют ввиду (при проецировании на мою траекторию из этого текста), когда делят человека на «сознательное» и «бессознательное»: «мышление словами» и «мышление эйдосами». Что, соответственно, сформировало моё понимание «интуиции» — «мышление эйдосами — т.е. мышление без использования экстернализируемых сущностей (слов, картинок, звуков и прочего, что можно перенести в реальный мир)». Конечно, после такого осознания меня на пару дней, что называется, «разорвало». Это уже ломало мою (радикально формалистскую до того дня) картину мира, потому что то, что я считал единственным способом мышления оказалось не только не единственным, так ещё и вторичным (по времени появления). А ведь всего через пару дней меня «разорвало» ещё сильнее… Математика и языки Что же случилось через пару дней? Да ничего нового: я как обычно принимал сложный выбор ввиду нежелания моего организма уходить в сон: думать о самых безболезненных способах суицида или продолжать думать про Платона и математику. Судя по тому, что этот текст вышел в свет — Платон и математика победили (и не один раз). Не томя долгим ожиданием (потому как и сам добрался от предыдущей мысли всего за два дня) приведу третью мысль. Мысль третья: если математика не является универсальным языком (т.е. языком вселенной), то, получается, она является только языком для людей? Если после второй мысли меня «разорвало» всего на пару дней, то с этим «разрывом» я живу уже несколько месяцев. Пока не отпускает. Экстраполировав «математику» до «любой формальной системы» (потому что хочу и могу), получаем, что любая формальная система — это всего лишь особый язык, который люди используют для общения с собой и другими людьми? (Не)Внезапная философия Так вот, так как в некотором ракурсе можно философию рассматривать как науку о мышлении (давайте, философы, унижайте меня), получается Мысль третья-с-половиной: математика — это не более чем один из разделов философии? Да, в ту ночь меня одолевали многие осознания, полностью ломая мою формалистскую картину мира. Разрыв экзистенциального anus круга Казалось бы, жизнь сломана, существующее мировоззрение не клеится с новыми откровениями, так всё зря? И тут нужно вспомнить про мой отрицательный талант к математике. Ведь, получается, даже если у меня всё плохо с мышлением в рамках математики (и формальных дисциплин/подходов вцелом), это не означает, что у меня плохо с любым мышлением. Вполне может быть что как раз-таки мышление без формализма и без экстернализируемых сущностей (внутреннего монолога) у меня на что-то годится? Конечно, можно это считать оправданием моей безмерной лени — всё-таки, я мог бы с большим скрипом целыми днями тратить свою «батарейку» на безрезультатное штудирование учебников по математическим (и вообще научным) дисциплинам. Но я себя успокаиваю и продолжаю бесцельно листать тик-токи долгими вечерами. Но в чем тогда фишка формальных дисциплин? Почему значительная часть развития человечества связано именно с развитием формальных дисциплин (формальная логика, математика, физика и пр.)? Почему из всех разделов философии именно математика стала самым, ahem, глубоко проработанным? Я долго думал над этим вопросом. И (для себя) я нашёл ответ. Для начала надо признать, что хоть научное/технологическое развитие и является наиболее видимым (потому как сильнее всего представлено в материальном мире), всё-таки не-технологическое развитие не менее важно (и не связано напрямую с развитием формальных дисциплин). Так вот, формальный подход (в отличии от всего остального) позволяет «договориться на берегу»: сначала договориться о тех вещах, на которых строится вся остальная система (аксиомы), а потом уже на основе этих аксиом обсуждать всё остальное, что приводит к однозначному разрешению любых споров — нет места мнению и точке зрения. Конечно, в момент интерпретации результатов формальных исследований споры становятся жаркими, но это уже проблема не самого формализма, а использования его результатов. Заключение Получилась в некотором роде «публичная исповедь». Поэтому я искренне надеюсь на то, что этот текст будет прочитан только теми, кому я скину прямую ссылку. Но если кто-то наткнулся случайно и этот кто-то хочет выразить своё негодование и несогласие — пожалуйста. Кто я такой, чтобы кого-то от этого останавливать. Тем более, что весь этот опус выходит за рамки любой формальной системы, а потому доказательством (в научном понимании) не может являться. Это просто описание моего неожиданного путешествия, которым я (возможно) захочу с кем-то делиться — не тратя на это два часа разговоров. Ну и ждите продолжения (где-то тут на него будет ссылка)." />
<link rel="canonical" href="https://ivalentinee.github.io/ru/programming/2025/03/17/formalism-lost.html" />
<meta property="og:url" content="https://ivalentinee.github.io/ru/programming/2025/03/17/formalism-lost.html" />
<meta property="og:site_name" content="ivalentinee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-17T00:00:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://ivalentinee.github.io/ru/programming/2025/03/17/formalism-lost.html"},"description":"Предупреждение Даже несколько. Я не пытаюсь ничего никому доказать Строго говоря, относительно формальных систем всё уже давно доказано до меня. Ну и мне просто лень. Здесь нет никакой новизны Да, какие-нибудь древние греки или не-столь-древние немцы давно уже всё это рассказали, показали и объяснили (наверно, я-то в философии ничего не понимаю). Зачем это всё? Эту историю я уже несколько раз рассказывал друзьям/знакомым, не потому что считаю, что это что-то суперценное (хотя для меня оно таким и является), а потому что это, пожалуй, самый резкий перелом моего мировоззрения, о котором я могу вспомнить. Всё остальное было либо не так значительно, либо не так резко. Ну и, раз уж я написал, что новизны никакой тут нет, то поясню, что всё нижеописанное я не получил как оторванное знание, а осознал в свои Христовы 33 года (что забавно, за неделю до дня рождения это всё началось и длилось пару-тройку месяцев). Потому и думаю, что ценность может быть не в самой информации, а в описании пути, которым я к этому пришёл. Ну и чтобы не рассказывать это всё по 10 кругу каждый раз, составлю сей опус, чтобы на него ссылку кидать. Будет длинно Да, даже для меня. Стоит держаться покрепче. Почему я, собственно, стал формалистом Факторы в основном исторические (хотя, если подумать, а какими ещё они могут быть?). Первое — вырос я в семье инженеров (т.е. тех, чья деятельность непосредственно связана с формальными дисциплинами). После чего (обладая отрицательным талантом к математике) я попал на физ-мат в 10-11 классах. Затем (всё ещё обладая отрицательным талантом к математике) я совершенно случайно попал на специальность «Информационные системы» в родном Политехе. Конечно, не абсолютно случайно. Нужно поблагодарить Юлию Александровну, благодаря которой я понял, что в этой жизни могу хотя бы что-то — писать программы школьного уровня. И ещё Кириллу (еслы ты это читаешь, знай — я помню!), который по-приколу посоветовал мне закинуть документы на поступление именно на эту специальность. Потом я пошёл работать по специальности (не переставая отличаться отрицательным талантом к математике), которая целиком и полностью работает на формализме (хотя это, конечно, не совсем так — но об этом в другой раз). И так я в пиковой точке всей этой «карьерной» траектории оказался убеждённым формалистом (хотя я этого тогда и не осознавал). Эх, весёлые были времена. Моя борьба история осознания Ну что, удачи (и мне и гипотетическому читателю). Решил я однажды поменять работу Причины указывать не буду — не стоит оно того. Оговорюсь только, что причины были сугубо личные (тараканы в голове). Сама работа была классная, и ребята — огонь. Попав на новое место работы я оказался на проекте, где нужен был примитивный компилятор/интерпретатор визуального языка программирования. Что привело меня к книге Бенджакина Пирса «Типы в языках программирования». Предисловие в этой книге в частности указывало (пусть и немного косвенно) о том, что один из ранних (если не самый ранний) шагов к вычислительной математике (и, в частности, лямбда-исчислению и проблеме остановки) — диагональный аргумент Кантора и последующая реакция на это Бертрана Рассела (да-да, того самого, с чайником). Когда я начал копаться во всех этих фамилиях (попутно безуспешно пытаясь разобраться в основах абстрактной алгебры), я наткнулся на то, что Давид Гильберт успешно провалил свою миссию единомоментно (ну ладно, не провалил, я тут просто драматизма накрутил), когда Курт Гёдель выступил с формулировкой и доказательством своих теорем о неполноте. Зачем я (успешно перевирая ради драматизма историю математики) пишу обо всём этом? Потому что именно тогда я нарвался как на сами теоремы о неполноте (окончательно сформировавшие фундаментальный кризис математики), так и на появившийся (в явном виде) в конце XIX — начале XX вв. раздел оснований математики, что очень скоро собралось в снежный ком осознаний. Мысль первая: если математика не является абсолютом и требует наличия недоказуемых аксиом для своей работы, так ли она универсальна? Смирившись на некоторое время с тем, что математика — не универсальное описание всего бытия, я был доволен собой, потому что (не смотря на отрицательный талант к математике) я как-то это всё смог осознать. Но это было только начало… (Драматическая пауза) Платон, прокрастинация и бум нейросетей Совершенно внезапный заголовок, и совершенно внезапный поворот событий. Тут я должен немного (на год примерно) отмотать время назад, потому что именно тогда я стал засиживаться за долгими (иногда до 6 утра) разговорами об истории, философии, литературе и языке с одним моим хорошим другом. Буду его в этой статье именовать Евгением (любые совпадения случайны). Если быть совсем точным, то я (ввиду ограниченного кругозора) был слушателем, а Евгений заворачивал мне в уши кулстори про исторических персонажей, знаковые литературные произведения, всякие фанероны и прочую философию. Евгений, если ты это читаешь — я всё это помню и сильно тебе за это благодарен! «А чем я хуже?» — подумал я, решив вместо 3 часов листания тик-тока полистать его 2 часа и послушать часовой подкаст про «эйдосы» Платона. (Тут лучше ознакомиться с оригиналом или с хорошей статьёй — следующий абзац для таких же ленивых, как я — остальным лучше пропустить) Так вот, если коротко (и если я не ошибаюсь), по Платону у любой вещи есть 4 аспекта (представления): сам объект, который существует в объективной реальности тень — существующие в объективной реальности косвенные признаки существования/присутствия объекта слово — то, чем пользуются люди для передачи информации об объекте эйдос — некоторая непередаваемая идея об объекте, которая существует только в сознании конкретного человека, и которую невозможно никак ahem экстернализировать (т.е. вынести за пределы конкретного сознания). Этот случай наложился на то, что в последние несколько лет искусственные (на базе ЭВМ, но не только) нейросети внезапно стали основной темой почти любых обсуждений и ahem технологических прорывов. Ввиду чего я регулярно занимался тем, что — абсолютно не обладая знаниями по теме — объяснял какие-то базовые принципы работы нейросетей своим друзьям и знакомым. Что приводило к тому, что я и сам задумывался об этом всём (в рамках своих нулевых знаний). Случайно объединив эти два фактора я натолкнулся на вторую мысль в этом списке. Мысль вторая: получается, человек может мыслить как словами (то, что мы обычно и принимаем за сознание), так и эйдосами (без внутреннего монолога/диалога)? В тот момент я и осознал, что именно некоторые люди имеют ввиду (при проецировании на мою траекторию из этого текста), когда делят человека на «сознательное» и «бессознательное»: «мышление словами» и «мышление эйдосами». Что, соответственно, сформировало моё понимание «интуиции» — «мышление эйдосами — т.е. мышление без использования экстернализируемых сущностей (слов, картинок, звуков и прочего, что можно перенести в реальный мир)». Конечно, после такого осознания меня на пару дней, что называется, «разорвало». Это уже ломало мою (радикально формалистскую до того дня) картину мира, потому что то, что я считал единственным способом мышления оказалось не только не единственным, так ещё и вторичным (по времени появления). А ведь всего через пару дней меня «разорвало» ещё сильнее… Математика и языки Что же случилось через пару дней? Да ничего нового: я как обычно принимал сложный выбор ввиду нежелания моего организма уходить в сон: думать о самых безболезненных способах суицида или продолжать думать про Платона и математику. Судя по тому, что этот текст вышел в свет — Платон и математика победили (и не один раз). Не томя долгим ожиданием (потому как и сам добрался от предыдущей мысли всего за два дня) приведу третью мысль. Мысль третья: если математика не является универсальным языком (т.е. языком вселенной), то, получается, она является только языком для людей? Если после второй мысли меня «разорвало» всего на пару дней, то с этим «разрывом» я живу уже несколько месяцев. Пока не отпускает. Экстраполировав «математику» до «любой формальной системы» (потому что хочу и могу), получаем, что любая формальная система — это всего лишь особый язык, который люди используют для общения с собой и другими людьми? (Не)Внезапная философия Так вот, так как в некотором ракурсе можно философию рассматривать как науку о мышлении (давайте, философы, унижайте меня), получается Мысль третья-с-половиной: математика — это не более чем один из разделов философии? Да, в ту ночь меня одолевали многие осознания, полностью ломая мою формалистскую картину мира. Разрыв экзистенциального anus круга Казалось бы, жизнь сломана, существующее мировоззрение не клеится с новыми откровениями, так всё зря? И тут нужно вспомнить про мой отрицательный талант к математике. Ведь, получается, даже если у меня всё плохо с мышлением в рамках математики (и формальных дисциплин/подходов вцелом), это не означает, что у меня плохо с любым мышлением. Вполне может быть что как раз-таки мышление без формализма и без экстернализируемых сущностей (внутреннего монолога) у меня на что-то годится? Конечно, можно это считать оправданием моей безмерной лени — всё-таки, я мог бы с большим скрипом целыми днями тратить свою «батарейку» на безрезультатное штудирование учебников по математическим (и вообще научным) дисциплинам. Но я себя успокаиваю и продолжаю бесцельно листать тик-токи долгими вечерами. Но в чем тогда фишка формальных дисциплин? Почему значительная часть развития человечества связано именно с развитием формальных дисциплин (формальная логика, математика, физика и пр.)? Почему из всех разделов философии именно математика стала самым, ahem, глубоко проработанным? Я долго думал над этим вопросом. И (для себя) я нашёл ответ. Для начала надо признать, что хоть научное/технологическое развитие и является наиболее видимым (потому как сильнее всего представлено в материальном мире), всё-таки не-технологическое развитие не менее важно (и не связано напрямую с развитием формальных дисциплин). Так вот, формальный подход (в отличии от всего остального) позволяет «договориться на берегу»: сначала договориться о тех вещах, на которых строится вся остальная система (аксиомы), а потом уже на основе этих аксиом обсуждать всё остальное, что приводит к однозначному разрешению любых споров — нет места мнению и точке зрения. Конечно, в момент интерпретации результатов формальных исследований споры становятся жаркими, но это уже проблема не самого формализма, а использования его результатов. Заключение Получилась в некотором роде «публичная исповедь». Поэтому я искренне надеюсь на то, что этот текст будет прочитан только теми, кому я скину прямую ссылку. Но если кто-то наткнулся случайно и этот кто-то хочет выразить своё негодование и несогласие — пожалуйста. Кто я такой, чтобы кого-то от этого останавливать. Тем более, что весь этот опус выходит за рамки любой формальной системы, а потому доказательством (в научном понимании) не может являться. Это просто описание моего неожиданного путешествия, которым я (возможно) захочу с кем-то делиться — не тратя на это два часа разговоров. Ну и ждите продолжения (где-то тут на него будет ссылка).","@type":"BlogPosting","url":"https://ivalentinee.github.io/ru/programming/2025/03/17/formalism-lost.html","headline":"Как я перестал быть формалистом (и материалистом)","dateModified":"2025-03-17T00:00:00+00:00","datePublished":"2025-03-17T00:00:00+00:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ivalentinee.github.io/feed.xml" title="ivalentinee" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/ru/">ivalentinee</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
              
            
          
            
            
              
                <a class="page-link" href="/ru/about/">Обо мне</a>
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
          
            
            
              
            
          
            
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
              
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Как я перестал быть формалистом (и материалистом)</h1>
    <p class="post-meta">
      <time datetime="2025-03-17T00:00:00+00:00" itemprop="datePublished">
        
        Mar 17, 2025
      </time>
      </p>
  </header>

  

  <div class="post-content" itemprop="articleBody">
    <h2 id="предупреждение"><strong>Предупреждение</strong></h2>
<p>Даже несколько.</p>

<h3 id="я-не-пытаюсь-ничего-никому-доказать">Я не пытаюсь ничего никому доказать</h3>
<p>Строго говоря, относительно формальных систем <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BE%D1%80%D0%B5%D0%BC%D1%8B_%D0%93%D1%91%D0%B4%D0%B5%D0%BB%D1%8F_%D0%BE_%D0%BD%D0%B5%D0%BF%D0%BE%D0%BB%D0%BD%D0%BE%D1%82%D0%B5">всё уже давно доказано до меня</a>.</p>

<p>Ну и мне просто лень.</p>

<h3 id="здесь-нет-никакой-новизны">Здесь нет никакой новизны</h3>
<p>Да, какие-нибудь <a href="https://ru.wikipedia.org/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D1%8F">древние греки</a> или <a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D0%B8%D0%B4%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC">не-столь-древние немцы</a> давно уже всё это рассказали, показали и объяснили (наверно, я-то в философии ничего не понимаю).</p>

<h3 id="зачем-это-всё">Зачем это всё?</h3>
<p>Эту историю я уже несколько раз рассказывал друзьям/знакомым, не потому что считаю, что это что-то суперценное (хотя для меня оно таким и является), а потому что это, пожалуй, самый резкий перелом моего мировоззрения, о котором я могу вспомнить.</p>

<p>Всё остальное было либо не так значительно, либо не так резко.</p>

<p>Ну и, раз уж я написал, что новизны никакой тут нет, то поясню, что всё нижеописанное я не получил как оторванное знание, а <em>осознал</em> в свои Христовы 33 года (что забавно, за неделю до дня рождения это всё началось и длилось пару-тройку месяцев).<br />
Потому и думаю, что ценность может быть не в самой информации, а в описании пути, которым я к этому пришёл.</p>

<p>Ну и чтобы не рассказывать это всё по 10 кругу каждый раз, составлю сей опус, чтобы на него ссылку кидать.</p>

<h3 id="будет-длинно">Будет длинно</h3>
<p>Да, даже для меня. <a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%80%D0%B8%D0%BD%D0%B3%D1%82%D0%BE%D0%BD,_%D0%91%D0%B8%D0%BB%D0%BB%D0%B8">Стоит держаться покрепче</a>.</p>

<h2 id="почему-я-собственно-стал-формалистом">Почему я, собственно, стал формалистом</h2>
<p>Факторы в основном исторические (хотя, если подумать, а какими ещё они могут быть?).</p>

<p>Первое — вырос я в семье инженеров (т.е. тех, чья деятельность непосредственно связана с формальными дисциплинами).</p>

<p>После чего (обладая отрицательным талантом к математике) я попал на физ-мат в 10-11 классах.</p>

<p>Затем (всё ещё обладая отрицательным талантом к математике) я <del>совершенно случайно</del> попал на специальность «Информационные системы» в родном Политехе.<br />
Конечно, не абсолютно случайно.<br />
Нужно поблагодарить Юлию Александровну, благодаря которой я понял, что в этой жизни могу хотя бы что-то — писать программы школьного уровня.<br />
И ещё Кириллу (еслы ты это читаешь, знай — я помню!), который по-приколу посоветовал мне закинуть документы на поступление именно на эту специальность.</p>

<p>Потом я пошёл работать по специальности (не переставая отличаться отрицательным талантом к математике), которая целиком и полностью работает на формализме (хотя это, конечно, не совсем так — но об этом в другой раз).</p>

<p>И так я в пиковой точке всей этой <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D1%8C%D0%B5%D1%80">«карьерной»</a> траектории оказался убеждённым формалистом (хотя я этого тогда и не осознавал).<br />
Эх, весёлые были времена.</p>

<h2 id="моя-борьба-история-осознания">Моя <del>борьба</del> история осознания</h2>
<p>Ну что, удачи (и мне и гипотетическому читателю).</p>

<h3 id="решил-я-однажды-поменять-работу">Решил я однажды поменять работу</h3>
<p>Причины указывать не буду — не стоит оно того. Оговорюсь только, что причины были сугубо личные (тараканы в голове). Сама работа была классная, и ребята — огонь.</p>

<p>Попав на новое место работы я оказался на проекте, где нужен был примитивный компилятор/интерпретатор <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%B7%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">визуального языка программирования</a>. Что привело меня к <a href="https://en.wikipedia.org/wiki/Types_and_Programming_Languages">книге Бенджакина Пирса «Типы в языках программирования»</a>.</p>

<p>Предисловие в этой книге в частности указывало (пусть и немного косвенно) о том, что один из ранних (если не самый ранний) шагов к <a href="https://ru.wikipedia.org/wiki/%D0%92%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0">вычислительной математике</a> (и, в частности, <a href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8F%D0%BC%D0%B1%D0%B4%D0%B0-%D0%B8%D1%81%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5">лямбда-исчислению</a> и <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D0%B0_%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B8">проблеме остановки</a>) — <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%B0%D0%B3%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B0%D1%80%D0%B3%D1%83%D0%BC%D0%B5%D0%BD%D1%82">диагональный аргумент Кантора</a> и <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D0%B4%D0%BE%D0%BA%D1%81_%D0%A0%D0%B0%D1%81%D1%81%D0%B5%D0%BB%D0%B0">последующая реакция на это Бертрана Рассела</a> (да-да, <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%81%D0%B5%D0%BB,_%D0%91%D0%B5%D1%80%D1%82%D1%80%D0%B0%D0%BD">того самого</a>, с <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B0%D0%B9%D0%BD%D0%B8%D0%BA_%D0%A0%D0%B0%D1%81%D1%81%D0%B5%D0%BB%D0%B0">чайником</a>).</p>

<p>Когда я начал копаться во всех этих фамилиях (попутно безуспешно пытаясь разобраться в основах <a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%89%D0%B0%D1%8F_%D0%B0%D0%BB%D0%B3%D0%B5%D0%B1%D1%80%D0%B0">абстрактной алгебры</a>), я наткнулся на то, что <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D1%82,_%D0%94%D0%B0%D0%B2%D0%B8%D0%B4">Давид Гильберт</a> успешно провалил <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D1%8B_%D0%93%D0%B8%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D1%82%D0%B0">свою миссию</a> единомоментно (ну ладно, не провалил, я тут просто драматизма накрутил), когда <a href="https://ru.wikipedia.org/wiki/%D0%93%D1%91%D0%B4%D0%B5%D0%BB%D1%8C,_%D0%9A%D1%83%D1%80%D1%82">Курт Гёдель</a> выступил с формулировкой и доказательством <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BE%D1%80%D0%B5%D0%BC%D1%8B_%D0%93%D1%91%D0%B4%D0%B5%D0%BB%D1%8F_%D0%BE_%D0%BD%D0%B5%D0%BF%D0%BE%D0%BB%D0%BD%D0%BE%D1%82%D0%B5">своих теорем о неполноте</a>.</p>

<p>Зачем я (успешно перевирая ради драматизма историю математики) пишу обо всём этом?<br />
Потому что именно тогда я нарвался как на сами <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BE%D1%80%D0%B5%D0%BC%D1%8B_%D0%93%D1%91%D0%B4%D0%B5%D0%BB%D1%8F_%D0%BE_%D0%BD%D0%B5%D0%BF%D0%BE%D0%BB%D0%BD%D0%BE%D1%82%D0%B5">теоремы о неполноте</a> (окончательно сформировавшие <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%B7%D0%B8%D1%81_%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B8">фундаментальный кризис математики</a>), так и на появившийся (в явном виде) в конце XIX — начале XX вв. раздел <a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B8">оснований математики</a>, что очень скоро собралось в снежный ком осознаний.</p>

<p><strong>Мысль первая: если математика не является абсолютом и требует наличия недоказуемых аксиом для своей работы, так ли она универсальна?</strong></p>

<p>Смирившись на некоторое время с тем, что математика — не универсальное описание <a href="https://ru.wikipedia.org/wiki/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D1%83%D0%BC">всего бытия</a>, я был доволен собой, потому что (не смотря на отрицательный талант к математике) я как-то это всё смог осознать.</p>

<p>Но это было только начало… <em>(Драматическая пауза)</em></p>

<h3 id="платон-прокрастинация-и-бум-нейросетей">Платон, прокрастинация и бум нейросетей</h3>
<p><em>Совершенно внезапный заголовок, и совершенно внезапный поворот событий.</em></p>

<p>Тут я должен немного (на год примерно) отмотать время назад, потому что именно тогда я стал засиживаться за долгими (иногда до 6 утра) разговорами об истории, философии, литературе и языке с одним моим хорошим другом. Буду его в этой статье именовать <em>Евгением</em> <em>(<a href="https://kino.rambler.ru/movies/46835661-chto-zastavilo-kinoshnikov-pisat-frazu-vse-sobytiya-vymyshleny-lyubye-sovpadeniya-sluchayny/">любые совпадения случайны</a>)</em>.<br />
Если быть совсем точным, то я (ввиду ограниченного кругозора) был слушателем, а <em>Евгений</em> заворачивал мне в уши кулстори про исторических персонажей, знаковые литературные произведения, всякие <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%BD%D0%B5%D1%80%D0%BE%D0%BD">фанероны</a> и прочую философию. <em>Евгений</em>, если ты это читаешь — я всё это помню и сильно тебе за это благодарен!<br />
«А чем я хуже?» — подумал я, решив вместо 3 часов листания тик-тока полистать его 2 часа и послушать <a href="https://music.yandex.ru/album/14285010/track/78982908">часовой подкаст про «эйдосы» Платона</a>.</p>

<p><em>(Тут лучше ознакомиться с оригиналом или с хорошей статьёй — следующий абзац для таких же ленивых, как я — остальным лучше пропустить)</em><br />
Так вот, если коротко (и если я не ошибаюсь), по Платону у любой вещи есть 4 аспекта (представления):</p>
<ul>
  <li><strong>сам объект</strong>, который существует в объективной реальности</li>
  <li><strong>тень</strong> — существующие в объективной реальности косвенные признаки существования/присутствия объекта</li>
  <li><strong>слово</strong> — то, чем пользуются люди для передачи информации об объекте</li>
  <li><strong>эйдос</strong> — некоторая непередаваемая идея об объекте, которая существует только в сознании конкретного человека, и которую невозможно никак <em>ahem</em> экстернализировать (т.е. вынести за пределы конкретного сознания).</li>
</ul>

<p>Этот случай наложился на то, что в последние несколько лет искусственные (на базе ЭВМ, <a href="https://habr.com/ru/news/888414/">но не только</a>) нейросети внезапно стали основной темой почти любых обсуждений и <em>ahem</em> технологических прорывов.<br />
Ввиду чего я регулярно занимался тем, что — абсолютно не обладая знаниями по теме — объяснял какие-то базовые принципы работы нейросетей своим друзьям и знакомым.<br />
Что приводило к тому, что я и сам задумывался об этом всём (в рамках своих нулевых знаний).</p>

<p>Случайно объединив эти два фактора я натолкнулся на вторую мысль в этом списке.</p>

<p><strong>Мысль вторая: получается, человек может мыслить как словами (то, что мы обычно и принимаем за сознание), так и эйдосами (без внутреннего монолога/диалога)?</strong></p>

<p>В тот момент я и осознал, что именно <a href="https://ru.wikipedia.org/wiki/%D0%AE%D0%BD%D0%B3,_%D0%9A%D0%B0%D1%80%D0%BB_%D0%93%D1%83%D1%81%D1%82%D0%B0%D0%B2">некоторые</a> <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B9%D0%B4,_%D0%97%D0%B8%D0%B3%D0%BC%D1%83%D0%BD%D0%B4">люди</a> имеют ввиду (при проецировании на мою траекторию из этого текста), когда делят человека на «сознательное» и «бессознательное»: «мышление словами» и «мышление эйдосами».<br />
Что, соответственно, сформировало моё понимание «интуиции» — «мышление эйдосами — т.е. мышление без использования <em>экстернализируемых</em> сущностей (слов, картинок, звуков и прочего, что можно перенести в реальный мир)».</p>

<p>Конечно, после такого осознания меня на пару дней, что называется, «разорвало». Это уже ломало мою (радикально формалистскую до того дня) картину мира, потому что то, что я считал <em>единственным способом мышления</em> оказалось не только не <em>единственным</em>, так ещё и <em>вторичным</em> (по времени появления).<br />
А ведь всего через пару дней меня «разорвало» ещё сильнее…</p>

<h3 id="математика-и-языки">Математика и языки</h3>
<p>Что же случилось через пару дней?</p>

<p>Да ничего нового: я как обычно принимал сложный выбор ввиду нежелания моего организма уходить в сон: думать о самых безболезненных способах суицида или продолжать думать про Платона и математику.<br />
Судя по тому, что этот текст вышел в свет — Платон и математика победили (и не один раз).</p>

<p>Не томя долгим ожиданием (потому как и сам добрался от предыдущей мысли всего за два дня) приведу третью мысль.</p>

<p><strong>Мысль третья: если математика не является универсальным языком (т.е. языком вселенной), то, получается, она является <em>только</em> языком <em>для людей</em>?</strong></p>

<p>Если после второй мысли меня «разорвало» всего на пару дней, то с этим «разрывом» я живу уже несколько месяцев. Пока не отпускает.</p>

<p>Экстраполировав «математику» до «любой формальной системы» (потому что хочу и могу), получаем, что любая формальная система — это всего лишь <em>особый язык</em>, который люди используют для <em>общения с собой и другими людьми</em>?</p>

<h3 id="невнезапная-философия">(Не)Внезапная философия</h3>
<p>Так вот, так как в некотором ракурсе можно философию рассматривать как науку о мышлении (давайте, философы, унижайте меня), получается</p>

<p><strong>Мысль третья-с-половиной: математика — это не более чем один из разделов философии?</strong></p>

<p>Да, в ту ночь меня одолевали многие осознания, полностью ломая мою формалистскую картину мира.</p>

<h2 id="разрыв-экзистенциального-anus-круга">Разрыв экзистенциального <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D1%87%D0%B8%D0%BC%D1%83%D1%87%D0%B8"><del>anus</del></a> круга</h2>
<p>Казалось бы, жизнь сломана, существующее мировоззрение не клеится с новыми откровениями, так всё зря?</p>

<p>И тут нужно вспомнить про мой <em>отрицательный талант к математике</em>.</p>

<p>Ведь, получается, даже если у меня всё плохо с мышлением в рамках математики (и формальных дисциплин/подходов вцелом), это не означает, что у меня плохо с <em>любым</em> мышлением.<br />
Вполне может быть что как раз-таки мышление <em>без формализма</em> и <em>без экстернализируемых сущностей (внутреннего монолога)</em> у меня на что-то годится?</p>

<p>Конечно, можно это считать оправданием моей безмерной лени — всё-таки, я мог бы с большим скрипом целыми днями тратить свою «батарейку» на безрезультатное штудирование учебников по математическим (и вообще научным) дисциплинам.<br />
Но я себя успокаиваю и продолжаю бесцельно листать тик-токи долгими вечерами.</p>

<h2 id="но-в-чем-тогда-фишка-формальных-дисциплин">Но в чем тогда фишка формальных дисциплин?</h2>
<p>Почему значительная часть развития человечества связано именно с развитием формальных дисциплин (формальная логика, математика, физика и пр.)?<br />
Почему из всех разделов философии именно математика стала самым, <em>ahem</em>, глубоко проработанным?</p>

<p>Я долго думал над этим вопросом.<br />
И (для себя) я нашёл ответ.</p>

<p>Для начала надо признать, что хоть научное/технологическое развитие и является наиболее видимым (потому как сильнее всего представлено в материальном мире), всё-таки не-технологическое развитие не менее важно (и не связано напрямую с <em>развитием формальных дисциплин</em>).</p>

<p>Так вот, формальный подход (в отличии от всего остального) позволяет «договориться на берегу»: сначала договориться о тех вещах, на которых строится вся остальная система (аксиомы), а потом уже на основе этих аксиом обсуждать всё остальное, что приводит к однозначному разрешению любых споров — нет места <em>мнению</em> и <em>точке зрения</em>.<br />
Конечно, в момент интерпретации результатов формальных исследований споры становятся жаркими, но это уже проблема не самого формализма, а использования его результатов.</p>

<h2 id="заключение">Заключение</h2>
<p>Получилась в некотором роде «публичная исповедь».<br />
Поэтому я искренне надеюсь на то, что этот текст будет прочитан только теми, кому я скину прямую ссылку.<br />
Но если кто-то наткнулся случайно и <em>этот кто-то</em> хочет выразить своё негодование и несогласие — пожалуйста. Кто я такой, чтобы <em>кого-то</em> от этого останавливать.<br />
Тем более, что весь этот опус выходит за рамки любой формальной системы, а потому доказательством (в научном понимании) не может являться.</p>

<p>Это просто описание моего неожиданного путешествия, которым я (возможно) захочу с кем-то делиться — не тратя на это два часа разговоров.</p>

<p>Ну и ждите продолжения (где-то тут на него будет ссылка).</p>

  </div>

  

  
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ivalentinee</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ivalentinee</li><li><a class="u-email" href="mailto:valentine.emperor@gmail.com">valentine.emperor@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ivalentinee"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ivalentinee</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
